The,1
Project,1
Gutenberg,1
EBook,1
of,1
On,1
the,1
Duty,1
of,1
Civil,1
Disobedience,1
by,1
Henry,1
David,1
Thoreau,1
This,1
eBook,1
is,1
for,1
the,1
use,1
of,1
anyone,1
anywhere,1
at,1
no,1
cost,1
and,1
with,1
almost,1
no,1
restrictions,1
whatsoever.,1
You,1
may,1
copy,1
it,,1
give,1
it,1
away,1
or,1
re-use,1
it,1
under,1
the,1
terms,1
of,1
the,1
Project,1
Gutenberg,1
License,1
included,1
with,1
this,1
eBook,1
or,1
online,1
at,1
www.gutenberg.net,1
Title:,1
On,1
the,1
Duty,1
of,1
Civil,1
Disobedience,1
Author:,1
Henry,1
David,1
Thoreau,1
Release,1
Date:,1
12,1
June,1
2004,1
[EBook,1
#71],1
[Date,1
last,1
updated:,1
May,1
3,,1
2011],1
Language:,1
English,1
***,1
START,1
OF,1
THE,1
PROJECT,1
GUTENBERG,1
EBOOK,,1
ON,1
THE,1
DUTY,1
OF,1
CIVIL,1
DISOBEDIENCE,1
***,1
Typed,1
by,1
Sameer,1
Parekh,1
(zane@ddsw1.MCS.COM),1
On,1
the,1
Duty,1
of,1
Civil,1
Disobedience,1
by,1
Henry,1
David,1
Thoreau,1
[1849,,1
original,1
title:,1
Resistance,1
to,1
Civil,1
Government],1
I,1
heartily,1
accept,1
the,1
motto,,1
"That,1
government,1
is,1
best,1
which,1
governs,1
least";,1
and,1
I,1
should,1
like,1
to,1
see,1
it,1
acted,1
up,1
to,1
more,1
rapidly,1
and,1
systematically.,1
Carried,1
out,,1
it,1
finally,1
amounts,1
to,1
this,,1
which,1
also,1
I,1
believe--"That,1
government,1
is,1
best,1
which,1
governs,1
not,1
at,1
all";,1
and,1
when,1
men,1
are,1
prepared,1
for,1
it,,1
that,1
will,1
be,1
the,1
kind,1
of,1
government,1
which,1
they,1
will,1
have.,1
Government,1
is,1
at,1
best,1
but,1
an,1
expedient;,1
but,1
most,1
governments,1
are,1
usually,,1
and,1
all,1
governments,1
are,1
sometimes,,1
inexpedient.,1
The,1
objections,1
which,1
have,1
been,1
brought,1
against,1
a,1
standing,1
army,,1
and,1
they,1
are,1
many,1
and,1
weighty,,1
and,1
deserve,1
to,1
prevail,,1
may,1
also,1
at,1
last,1
be,1
brought,1
against,1
a,1
standing,1
government.,1
The,1
standing,1
army,1
is,1
only,1
an,1
arm,1
of,1
the,1
standing,1
government.,1
The,1
government,1
itself,,1
which,1
is,1
only,1
the,1
mode,1
which,1
the,1
people,1
have,1
chosen,1
to,1
execute,1
their,1
will,,1
is,1
equally,1
liable,1
to,1
be,1
abused,1
and,1
perverted,1
before,1
the,1
people,1
can,1
act,1
through,1
it.,1
Witness,1
the,1
present,1
Mexican,1
war,,1
the,1
work,1
of,1
comparatively,1
a,1
few,1
individuals,1
using,1
the,1
standing,1
government,1
as,1
their,1
tool;,1
for,1
in,1
the,1
outset,,1
the,1
people,1
would,1
not,1
have,1
consented,1
to,1
this,1
measure.,1
This,1
American,1
government--what,1
is,1
it,1
but,1
a,1
tradition,,1
though,1
a,1
recent,1
one,,1
endeavoring,1
to,1
transmit,1
itself,1
unimpaired,1
to,1
posterity,,1
but,1
each,1
instant,1
losing,1
some,1
of,1
its,1
integrity?,1
It,1
has,1
not,1
the,1
vitality,1
and,1
force,1
of,1
a,1
single,1
living,1
man;,1
for,1
a,1
single,1
man,1
can,1
bend,1
it,1
to,1
his,1
will.,1
It,1
is,1
a,1
sort,1
of,1
wooden,1
gun,1
to,1
the,1
people,1
themselves.,1
But,1
it,1
is,1
not,1
the,1
less,1
necessary,1
for,1
this;,1
for,1
the,1
people,1
must,1
have,1
some,1
complicated,1
machinery,1
or,1
other,,1
and,1
hear,1
its,1
din,,1
to,1
satisfy,1
that,1
idea,1
of,1
government,1
which,1
they,1
have.,1
Governments,1
show,1
thus,1
how,1
successfully,1
men,1
can,1
be,1
imposed,1
upon,,1
even,1
impose,1
on,1
themselves,,1
for,1
their,1
own,1
advantage.,1
It,1
is,1
excellent,,1
we,1
must,1
all,1
allow.,1
Yet,1
this,1
government,1
never,1
of,1
itself,1
furthered,1
any,1
enterprise,,1
but,1
by,1
the,1
alacrity,1
with,1
which,1
it,1
got,1
out,1
of,1
its,1
way.,1
_It_,1
does,1
not,1
keep,1
the,1
country,1
free.,1
_It_,1
does,1
not,1
settle,1
the,1
West.,1
_It_,1
does,1
not,1
educate.,1
The,1
character,1
inherent,1
in,1
the,1
American,1
people,1
has,1
done,1
all,1
that,1
has,1
been,1
accomplished;,1
and,1
it,1
would,1
have,1
done,1
somewhat,1
more,,1
if,1
the,1
government,1
had,1
not,1
sometimes,1
got,1
in,1
its,1
way.,1
For,1
government,1
is,1
an,1
expedient,,1
by,1
which,1
men,1
would,1
fain,1
succeed,1
in,1
letting,1
one,1
another,1
alone;,1
and,,1
as,1
has,1
been,1
said,,1
when,1
it,1
is,1
most,1
expedient,,1
the,1
governed,1
are,1
most,1
let,1
alone,1
by,1
it.,1
Trade,1
and,1
commerce,,1
if,1
they,1
were,1
not,1
made,1
of,1
india-rubber,,1
would,1
never,1
manage,1
to,1
bounce,1
over,1
obstacles,1
which,1
legislators,1
are,1
continually,1
putting,1
in,1
their,1
way;,1
and,1
if,1
one,1
were,1
to,1
judge,1
these,1
men,1
wholly,1
by,1
the,1
effects,1
of,1
their,1
actions,1
and,1
not,1
partly,1
by,1
their,1
intentions,,1
they,1
would,1
deserve,1
to,1
be,1
classed,1
and,1
punished,1
with,1
those,1
mischievious,1
persons,1
who,1
put,1
obstructions,1
on,1
the,1
railroads.,1
But,,1
to,1
speak,1
practically,1
and,1
as,1
a,1
citizen,,1
unlike,1
those,1
who,1
call,1
themselves,1
no-government,1
men,,1
I,1
ask,1
for,,1
not,1
_at,1
once_,1
no,1
government,,1
but,1
at,1
once,1
a,1
better,1
government.,1
Let,1
every,1
man,1
make,1
known,1
what,1
kind,1
of,1
government,1
would,1
command,1
his,1
respect,,1
and,1
that,1
will,1
be,1
one,1
step,1
toward,1
obtaining,1
it.,1
After,1
all,,1
the,1
practical,1
reason,1
why,,1
when,1
the,1
power,1
is,1
once,1
in,1
the,1
hands,1
of,1
the,1
people,,1
a,1
majority,1
are,1
permitted,,1
and,1
for,1
a,1
long,1
period,1
continue,,1
to,1
rule,1
is,1
not,1
because,1
they,1
are,1
most,1
likely,1
to,1
be,1
in,1
the,1
right,,1
nor,1
because,1
this,1
seems,1
fairest,1
to,1
the,1
minority,,1
but,1
because,1
they,1
are,1
physically,1
the,1
strongest.,1
But,1
a,1
government,1
in,1
which,1
the,1
majority,1
rule,1
in,1
all,1
cases,1
can,1
not,1
be,1
based,1
on,1
justice,,1
even,1
as,1
far,1
as,1
men,1
understand,1
it.,1
Can,1
there,1
not,1
be,1
a,1
government,1
in,1
which,1
the,1
majorities,1
do,1
not,1
virtually,1
decide,1
right,1
and,1
wrong,,1
but,1
conscience?--in,1
which,1
majorities,1
decide,1
only,1
those,1
questions,1
to,1
which,1
the,1
rule,1
of,1
expediency,1
is,1
applicable?,1
Must,1
the,1
citizen,1
ever,1
for,1
a,1
moment,,1
or,1
in,1
the,1
least,1
degree,,1
resign,1
his,1
conscience,1
to,1
the,1
legislator?,1
Why,1
has,1
every,1
man,1
a,1
conscience,1
then?,1
I,1
think,1
that,1
we,1
should,1
be,1
men,1
first,,1
and,1
subjects,1
afterward.,1
It,1
is,1
not,1
desirable,1
to,1
cultivate,1
a,1
respect,1
for,1
the,1
law,,1
so,1
much,1
as,1
for,1
the,1
right.,1
The,1
only,1
obligation,1
which,1
I,1
have,1
a,1
right,1
to,1
assume,1
is,1
to,1
do,1
at,1
any,1
time,1
what,1
I,1
think,1
right.,1
It,1
is,1
truly,1
enough,1
said,1
that,1
a,1
corporation,1
has,1
no,1
conscience;,1
but,1
a,1
corporation,1
of,1
conscientious,1
men,1
is,1
a,1
corporation,1
_with_,1
a,1
conscience.,1
Law,1
never,1
made,1
men,1
a,1
whit,1
more,1
just;,1
and,,1
by,1
means,1
of,1
their,1
respect,1
for,1
it,,1
even,1
the,1
well-disposed,1
are,1
daily,1
made,1
the,1
agents,1
on,1
injustice.,1
A,1
common,1
and,1
natural,1
result,1
of,1
an,1
undue,1
respect,1
for,1
the,1
law,1
is,,1
that,1
you,1
may,1
see,1
a,1
file,1
of,1
soldiers,,1
colonel,,1
captain,,1
corporal,,1
privates,,1
powder-monkeys,,1
and,1
all,,1
marching,1
in,1
admirable,1
order,1
over,1
hill,1
and,1
dale,1
to,1
the,1
wars,,1
against,1
their,1
wills,,1
ay,,1
against,1
their,1
common,1
sense,1
and,1
consciences,,1
which,1
makes,1
it,1
very,1
steep,1
marching,1
indeed,,1
and,1
produces,1
a,1
palpitation,1
of,1
the,1
heart.,1
They,1
have,1
no,1
doubt,1
that,1
it,1
is,1
a,1
damnable,1
business,1
in,1
which,1
they,1
are,1
concerned;,1
they,1
are,1
all,1
peaceably,1
inclined.,1
Now,,1
what,1
are,1
they?,1
Men,1
at,1
all?,1
or,1
small,1
movable,1
forts,1
and,1
magazines,,1
at,1
the,1
service,1
of,1
some,1
unscrupulous,1
man,1
in,1
power?,1
Visit,1
the,1
Navy,1
Yard,,1
and,1
behold,1
a,1
marine,,1
such,1
a,1
man,1
as,1
an,1
American,1
government,1
can,1
make,,1
or,1
such,1
as,1
it,1
can,1
make,1
a,1
man,1
with,1
its,1
black,1
arts--a,1
mere,1
shadow,1
and,1
reminiscence,1
of,1
humanity,,1
a,1
man,1
laid,1
out,1
alive,1
and,1
standing,,1
and,1
already,,1
as,1
one,1
may,1
say,,1
buried,1
under,1
arms,1
with,1
funeral,1
accompaniment,,1
though,1
it,1
may,1
be,,1
"Not,1
a,1
drum,1
was,1
heard,,1
not,1
a,1
funeral,1
note,,1
As,1
his,1
corse,1
to,1
the,1
rampart,1
we,1
hurried;,1
Not,1
a,1
soldier,1
discharged,1
his,1
farewell,1
shot,1
O'er,1
the,1
grave,1
where,1
our,1
hero,1
was,1
buried.",1
The,1
mass,1
of,1
men,1
serve,1
the,1
state,1
thus,,1
not,1
as,1
men,1
mainly,,1
but,1
as,1
machines,,1
with,1
their,1
bodies.,1
They,1
are,1
the,1
standing,1
army,,1
and,1
the,1
militia,,1
jailers,,1
constables,,1
posse,1
comitatus,,1
etc.,1
In,1
most,1
cases,1
there,1
is,1
no,1
free,1
exercise,1
whatever,1
of,1
the,1
judgement,1
or,1
of,1
the,1
moral,1
sense;,1
but,1
they,1
put,1
themselves,1
on,1
a,1
level,1
with,1
wood,1
and,1
earth,1
and,1
stones;,1
and,1
wooden,1
men,1
can,1
perhaps,1
be,1
manufactured,1
that,1
will,1
serve,1
the,1
purpose,1
as,1
well.,1
Such,1
command,1
no,1
more,1
respect,1
than,1
men,1
of,1
straw,1
or,1
a,1
lump,1
of,1
dirt.,1
They,1
have,1
the,1
same,1
sort,1
of,1
worth,1
only,1
as,1
horses,1
and,1
dogs.,1
Yet,1
such,1
as,1
these,1
even,1
are,1
commonly,1
esteemed,1
good,1
citizens.,1
Others--as,1
most,1
legislators,,1
politicians,,1
lawyers,,1
ministers,,1
and,1
office-holders--serve,1
the,1
state,1
chiefly,1
with,1
their,1
heads;,1
and,,1
as,1
they,1
rarely,1
make,1
any,1
moral,1
distinctions,,1
they,1
are,1
as,1
likely,1
to,1
serve,1
the,1
devil,,1
without,1
_intending_,1
it,,1
as,1
God.,1
A,1
very,1
few--as,1
heroes,,1
patriots,,1
martyrs,,1
reformers,1
in,1
the,1
great,1
sense,,1
and,1
_men_--serve,1
the,1
state,1
with,1
their,1
consciences,1
also,,1
and,1
so,1
necessarily,1
resist,1
it,1
for,1
the,1
most,1
part;,1
and,1
they,1
are,1
commonly,1
treated,1
as,1
enemies,1
by,1
it.,1
A,1
wise,1
man,1
will,1
only,1
be,1
useful,1
as,1
a,1
man,,1
and,1
will,1
not,1
submit,1
to,1
be,1
"clay,",1
and,1
"stop,1
a,1
hole,1
to,1
keep,1
the,1
wind,1
away,",1
but,1
leave,1
that,1
office,1
to,1
his,1
dust,1
at,1
least:,1
"I,1
am,1
too,1
high,1
born,1
to,1
be,1
propertied,,1
To,1
be,1
a,1
second,1
at,1
control,,1
Or,1
useful,1
serving-man,1
and,1
instrument,1
To,1
any,1
sovereign,1
state,1
throughout,1
the,1
world.",1
He,1
who,1
gives,1
himself,1
entirely,1
to,1
his,1
fellow,1
men,1
appears,1
to,1
them,1
useless,1
and,1
selfish;,1
but,1
he,1
who,1
gives,1
himself,1
partially,1
to,1
them,1
is,1
pronounced,1
a,1
benefactor,1
and,1
philanthropist.,1
How,1
does,1
it,1
become,1
a,1
man,1
to,1
behave,1
toward,1
the,1
American,1
government,1
today?,1
I,1
answer,,1
that,1
he,1
cannot,1
without,1
disgrace,1
be,1
associated,1
with,1
it.,1
I,1
cannot,1
for,1
an,1
instant,1
recognize,1
that,1
political,1
organization,1
as,1
_my_,1
government,1
which,1
is,1
the,1
_slave's_,1
government,1
also.,1
All,1
men,1
recognize,1
the,1
right,1
of,1
revolution;,1
that,1
is,,1
the,1
right,1
to,1
refuse,1
allegiance,1
to,,1
and,1
to,1
resist,,1
the,1
government,,1
when,1
its,1
tyranny,1
or,1
its,1
inefficiency,1
are,1
great,1
and,1
unendurable.,1
But,1
almost,1
all,1
say,1
that,1
such,1
is,1
not,1
the,1
case,1
now.,1
But,1
such,1
was,1
the,1
case,,1
they,1
think,,1
in,1
the,1
Revolution,1
of,1
'75.,1
If,1
one,1
were,1
to,1
tell,1
me,1
that,1
this,1
was,1
a,1
bad,1
government,1
because,1
it,1
taxed,1
certain,1
foreign,1
commodities,1
brought,1
to,1
its,1
ports,,1
it,1
is,1
most,1
probable,1
that,1
I,1
should,1
not,1
make,1
an,1
ado,1
about,1
it,,1
for,1
I,1
can,1
do,1
without,1
them.,1
All,1
machines,1
have,1
their,1
friction;,1
and,1
possibly,1
this,1
does,1
enough,1
good,1
to,1
counter-balance,1
the,1
evil.,1
At,1
any,1
rate,,1
it,1
is,1
a,1
great,1
evil,1
to,1
make,1
a,1
stir,1
about,1
it.,1
But,1
when,1
the,1
friction,1
comes,1
to,1
have,1
its,1
machine,,1
and,1
oppression,1
and,1
robbery,1
are,1
organized,,1
I,1
say,,1
let,1
us,1
not,1
have,1
such,1
a,1
machine,1
any,1
longer.,1
In,1
other,1
words,,1
when,1
a,1
sixth,1
of,1
the,1
population,1
of,1
a,1
nation,1
which,1
has,1
undertaken,1
to,1
be,1
the,1
refuge,1
of,1
liberty,1
are,1
slaves,,1
and,1
a,1
whole,1
country,1
is,1
unjustly,1
overrun,1
and,1
conquered,1
by,1
a,1
foreign,1
army,,1
and,1
subjected,1
to,1
military,1
law,,1
I,1
think,1
that,1
it,1
is,1
not,1
too,1
soon,1
for,1
honest,1
men,1
to,1
rebel,1
and,1
revolutionize.,1
What,1
makes,1
this,1
duty,1
the,1
more,1
urgent,1
is,1
that,1
fact,1
that,1
the,1
country,1
so,1
overrun,1
is,1
not,1
our,1
own,,1
but,1
ours,1
is,1
the,1
invading,1
army.,1
Paley,,1
a,1
common,1
authority,1
with,1
many,1
on,1
moral,1
questions,,1
in,1
his,1
chapter,1
on,1
the,1
"Duty,1
of,1
Submission,1
to,1
Civil,1
Government,",1
resolves,1
all,1
civil,1
obligation,1
into,1
expediency;,1
and,1
he,1
proceeds,1
to,1
say,1
that,1
"so,1
long,1
as,1
the,1
interest,1
of,1
the,1
whole,1
society,1
requires,1
it,,1
that,1
is,,1
so,1
long,1
as,1
the,1
established,1
government,1
cannot,1
be,1
resisted,1
or,1
changed,1
without,1
public,1
inconvenience,,1
it,1
is,1
the,1
will,1
of,1
God,1
.,1
.,1
.,1
that,1
the,1
established,1
government,1
be,1
obeyed--and,1
no,1
longer.,1
This,1
principle,1
being,1
admitted,,1
the,1
justice,1
of,1
every,1
particular,1
case,1
of,1
resistance,1
is,1
reduced,1
to,1
a,1
computation,1
of,1
the,1
quantity,1
of,1
the,1
danger,1
and,1
grievance,1
on,1
the,1
one,1
side,,1
and,1
of,1
the,1
probability,1
and,1
expense,1
of,1
redressing,1
it,1
on,1
the,1
other.",1
Of,1
this,,1
he,1
says,,1
every,1
man,1
shall,1
judge,1
for,1
himself.,1
But,1
Paley,1
appears,1
never,1
to,1
have,1
contemplated,1
those,1
cases,1
to,1
which,1
the,1
rule,1
of,1
expediency,1
does,1
not,1
apply,,1
in,1
which,1
a,1
people,,1
as,1
well,1
as,1
an,1
individual,,1
must,1
do,1
justice,,1
cost,1
what,1
it,1
may.,1
If,1
I,1
have,1
unjustly,1
wrested,1
a,1
plank,1
from,1
a,1
drowning,1
man,,1
I,1
must,1
restore,1
it,1
to,1
him,1
though,1
I,1
drown,1
myself.,1
This,,1
according,1
to,1
Paley,,1
would,1
be,1
inconvenient.,1
But,1
he,1
that,1
would,1
save,1
his,1
life,,1
in,1
such,1
a,1
case,,1
shall,1
lose,1
it.,1
This,1
people,1
must,1
cease,1
to,1
hold,1
slaves,,1
and,1
to,1
make,1
war,1
on,1
Mexico,,1
though,1
it,1
cost,1
them,1
their,1
existence,1
as,1
a,1
people.,1
In,1
their,1
practice,,1
nations,1
agree,1
with,1
Paley;,1
but,1
does,1
anyone,1
think,1
that,1
Massachusetts,1
does,1
exactly,1
what,1
is,1
right,1
at,1
the,1
present,1
crisis?,1
"A,1
drab,1
of,1
stat,,1
a,1
cloth-o'-silver,1
slut,,1
To,1
have,1
her,1
train,1
borne,1
up,,1
and,1
her,1
soul,1
trail,1
in,1
the,1
dirt.",1
Practically,1
speaking,,1
the,1
opponents,1
to,1
a,1
reform,1
in,1
Massachusetts,1
are,1
not,1
a,1
hundred,1
thousand,1
politicians,1
at,1
the,1
South,,1
but,1
a,1
hundred,1
thousand,1
merchants,1
and,1
farmers,1
here,,1
who,1
are,1
more,1
interested,1
in,1
commerce,1
and,1
agriculture,1
than,1
they,1
are,1
in,1
humanity,,1
and,1
are,1
not,1
prepared,1
to,1
do,1
justice,1
to,1
the,1
slave,1
and,1
to,1
Mexico,,1
_cost,1
what,1
it,1
may_.,1
I,1
quarrel,1
not,1
with,1
far-off,1
foes,,1
but,1
with,1
those,1
who,,1
near,1
at,1
home,,1
co-operate,1
with,,1
and,1
do,1
the,1
bidding,1
of,,1
those,1
far,1
away,,1
and,1
without,1
whom,1
the,1
latter,1
would,1
be,1
harmless.,1
We,1
are,1
accustomed,1
to,1
say,,1
that,1
the,1
mass,1
of,1
men,1
are,1
unprepared;,1
but,1
improvement,1
is,1
slow,,1
because,1
the,1
few,1
are,1
not,1
as,1
materially,1
wiser,1
or,1
better,1
than,1
the,1
many.,1
It,1
is,1
not,1
so,1
important,1
that,1
many,1
should,1
be,1
good,1
as,1
you,,1
as,1
that,1
there,1
be,1
some,1
absolute,1
goodness,1
somewhere;,1
for,1
that,1
will,1
leaven,1
the,1
whole,1
lump.,1
There,1
are,1
thousands,1
who,1
are,1
_in,1
opinion_,1
opposed,1
to,1
slavery,1
and,1
to,1
the,1
war,,1
who,1
yet,1
in,1
effect,1
do,1
nothing,1
to,1
put,1
an,1
end,1
to,1
them;,1
who,,1
esteeming,1
themselves,1
children,1
of,1
Washington,1
and,1
Franklin,,1
sit,1
down,1
with,1
their,1
hands,1
in,1
their,1
pockets,,1
and,1
say,1
that,1
they,1
know,1
not,1
what,1
to,1
do,,1
and,1
do,1
nothing;,1
who,1
even,1
postpone,1
the,1
question,1
of,1
freedom,1
to,1
the,1
question,1
of,1
free,1
trade,,1
and,1
quietly,1
read,1
the,1
prices-current,1
along,1
with,1
the,1
latest,1
advices,1
from,1
Mexico,,1
after,1
dinner,,1
and,,1
it,1
may,1
be,,1
fall,1
asleep,1
over,1
them,1
both.,1
What,1
is,1
the,1
price-current,1
of,1
an,1
honest,1
man,1
and,1
patriot,1
today?,1
They,1
hesitate,,1
and,1
they,1
regret,,1
and,1
sometimes,1
they,1
petition;,1
but,1
they,1
do,1
nothing,1
in,1
earnest,1
and,1
with,1
effect.,1
They,1
will,1
wait,,1
well,1
disposed,,1
for,1
other,1
to,1
remedy,1
the,1
evil,,1
that,1
they,1
may,1
no,1
longer,1
have,1
it,1
to,1
regret.,1
At,1
most,,1
they,1
give,1
up,1
only,1
a,1
cheap,1
vote,,1
and,1
a,1
feeble,1
countenance,1
and,1
Godspeed,,1
to,1
the,1
right,,1
as,1
it,1
goes,1
by,1
them.,1
There,1
are,1
nine,1
hundred,1
and,1
ninety-nine,1
patrons,1
of,1
virtue,1
to,1
one,1
virtuous,1
man.,1
But,1
it,1
is,1
easier,1
to,1
deal,1
with,1
the,1
real,1
possessor,1
of,1
a,1
thing,1
than,1
with,1
the,1
temporary,1
guardian,1
of,1
it.,1
All,1
voting,1
is,1
a,1
sort,1
of,1
gaming,,1
like,1
checkers,1
or,1
backgammon,,1
with,1
a,1
slight,1
moral,1
tinge,1
to,1
it,,1
a,1
playing,1
with,1
right,1
and,1
wrong,,1
with,1
moral,1
questions;,1
and,1
betting,1
naturally,1
accompanies,1
it.,1
The,1
character,1
of,1
the,1
voters,1
is,1
not,1
staked.,1
I,1
cast,1
my,1
vote,,1
perchance,,1
as,1
I,1
think,1
right;,1
but,1
I,1
am,1
not,1
vitally,1
concerned,1
that,1
that,1
right,1
should,1
prevail.,1
I,1
am,1
willing,1
to,1
leave,1
it,1
to,1
the,1
majority.,1
Its,1
obligation,,1
therefore,,1
never,1
exceeds,1
that,1
of,1
expediency.,1
Even,1
_voting,1
for,1
the,1
right_,1
is,1
_doing_,1
nothing,1
for,1
it.,1
It,1
is,1
only,1
expressing,1
to,1
men,1
feebly,1
your,1
desire,1
that,1
it,1
should,1
prevail.,1
A,1
wise,1
man,1
will,1
not,1
leave,1
the,1
right,1
to,1
the,1
mercy,1
of,1
chance,,1
nor,1
wish,1
it,1
to,1
prevail,1
through,1
the,1
power,1
of,1
the,1
majority.,1
There,1
is,1
but,1
little,1
virtue,1
in,1
the,1
action,1
of,1
masses,1
of,1
men.,1
When,1
the,1
majority,1
shall,1
at,1
length,1
vote,1
for,1
the,1
abolition,1
of,1
slavery,,1
it,1
will,1
be,1
because,1
they,1
are,1
indifferent,1
to,1
slavery,,1
or,1
because,1
there,1
is,1
but,1
little,1
slavery,1
left,1
to,1
be,1
abolished,1
by,1
their,1
vote.,1
_They_,1
will,1
then,1
be,1
the,1
only,1
slaves.,1
Only,1
_his_,1
vote,1
can,1
hasten,1
the,1
abolition,1
of,1
slavery,1
who,1
asserts,1
his,1
own,1
freedom,1
by,1
his,1
vote.,1
I,1
hear,1
of,1
a,1
convention,1
to,1
be,1
held,1
at,1
Baltimore,,1
or,1
elsewhere,,1
for,1
the,1
selection,1
of,1
a,1
candidate,1
for,1
the,1
Presidency,,1
made,1
up,1
chiefly,1
of,1
editors,,1
and,1
men,1
who,1
are,1
politicians,1
by,1
profession;,1
but,1
I,1
think,,1
what,1
is,1
it,1
to,1
any,1
independent,,1
intelligent,,1
and,1
respectable,1
man,1
what,1
decision,1
they,1
may,1
come,1
to?,1
Shall,1
we,1
not,1
have,1
the,1
advantage,1
of,1
this,1
wisdom,1
and,1
honesty,,1
nevertheless?,1
Can,1
we,1
not,1
count,1
upon,1
some,1
independent,1
votes?,1
Are,1
there,1
not,1
many,1
individuals,1
in,1
the,1
country,1
who,1
do,1
not,1
attend,1
conventions?,1
But,1
no:,1
I,1
find,1
that,1
the,1
respectable,1
man,,1
so,1
called,,1
has,1
immediately,1
drifted,1
from,1
his,1
position,,1
and,1
despairs,1
of,1
his,1
country,,1
when,1
his,1
country,1
has,1
more,1
reasons,1
to,1
despair,1
of,1
him.,1
He,1
forthwith,1
adopts,1
one,1
of,1
the,1
candidates,1
thus,1
selected,1
as,1
the,1
only,1
_available_,1
one,,1
thus,1
proving,1
that,1
he,1
is,1
himself,1
_available_,1
for,1
any,1
purposes,1
of,1
the,1
demagogue.,1
His,1
vote,1
is,1
of,1
no,1
more,1
worth,1
than,1
that,1
of,1
any,1
unprincipled,1
foreigner,1
or,1
hireling,1
native,,1
who,1
may,1
have,1
been,1
bought.,1
O,1
for,1
a,1
man,1
who,1
is,1
a,1
man,,1
and,,1
as,1
my,1
neighbor,1
says,,1
has,1
a,1
bone,1
in,1
his,1
back,1
which,1
you,1
cannot,1
pass,1
your,1
hand,1
through!,1
Our,1
statistics,1
are,1
at,1
fault:,1
the,1
population,1
has,1
been,1
returned,1
too,1
large.,1
How,1
many,1
_men_,1
are,1
there,1
to,1
a,1
square,1
thousand,1
miles,1
in,1
the,1
country?,1
Hardly,1
one.,1
Does,1
not,1
America,1
offer,1
any,1
inducement,1
for,1
men,1
to,1
settle,1
here?,1
The,1
American,1
has,1
dwindled,1
into,1
an,1
Odd,1
Fellow--one,1
who,1
may,1
be,1
known,1
by,1
the,1
development,1
of,1
his,1
organ,1
of,1
gregariousness,,1
and,1
a,1
manifest,1
lack,1
of,1
intellect,1
and,1
cheerful,1
self-reliance;,1
whose,1
first,1
and,1
chief,1
concern,,1
on,1
coming,1
into,1
the,1
world,,1
is,1
to,1
see,1
that,1
the,1
almshouses,1
are,1
in,1
good,1
repair;,1
and,,1
before,1
yet,1
he,1
has,1
lawfully,1
donned,1
the,1
virile,1
garb,,1
to,1
collect,1
a,1
fund,1
to,1
the,1
support,1
of,1
the,1
widows,1
and,1
orphans,1
that,1
may,1
be;,1
who,,1
in,1
short,,1
ventures,1
to,1
live,1
only,1
by,1
the,1
aid,1
of,1
the,1
Mutual,1
Insurance,1
company,,1
which,1
has,1
promised,1
to,1
bury,1
him,1
decently.,1
It,1
is,1
not,1
a,1
man's,1
duty,,1
as,1
a,1
matter,1
of,1
course,,1
to,1
devote,1
himself,1
to,1
the,1
eradication,1
of,1
any,,1
even,1
to,1
most,1
enormous,1
wrong;,1
he,1
may,1
still,1
properly,1
have,1
other,1
concerns,1
to,1
engage,1
him;,1
but,1
it,1
is,1
his,1
duty,,1
at,1
least,,1
to,1
wash,1
his,1
hands,1
of,1
it,,1
and,,1
if,1
he,1
gives,1
it,1
no,1
thought,1
longer,,1
not,1
to,1
give,1
it,1
practically,1
his,1
support.,1
If,1
I,1
devote,1
myself,1
to,1
other,1
pursuits,1
and,1
contemplations,,1
I,1
must,1
first,1
see,,1
at,1
least,,1
that,1
I,1
do,1
not,1
pursue,1
them,1
sitting,1
upon,1
another,1
man's,1
shoulders.,1
I,1
must,1
get,1
off,1
him,1
first,,1
that,1
he,1
may,1
pursue,1
his,1
contemplations,1
too.,1
See,1
what,1
gross,1
inconsistency,1
is,1
tolerated.,1
I,1
have,1
heard,1
some,1
of,1
my,1
townsmen,1
say,,1
"I,1
should,1
like,1
to,1
have,1
them,1
order,1
me,1
out,1
to,1
help,1
put,1
down,1
an,1
insurrection,1
of,1
the,1
slaves,,1
or,1
to,1
march,1
to,1
Mexico--see,1
if,1
I,1
would,1
go";,1
and,1
yet,1
these,1
very,1
men,1
have,1
each,,1
directly,1
by,1
their,1
allegiance,,1
and,1
so,1
indirectly,,1
at,1
least,,1
by,1
their,1
money,,1
furnished,1
a,1
substitute.,1
The,1
soldier,1
is,1
applauded,1
who,1
refuses,1
to,1
serve,1
in,1
an,1
unjust,1
war,1
by,1
those,1
who,1
do,1
not,1
refuse,1
to,1
sustain,1
the,1
unjust,1
government,1
which,1
makes,1
the,1
war;,1
is,1
applauded,1
by,1
those,1
whose,1
own,1
act,1
and,1
authority,1
he,1
disregards,1
and,1
sets,1
at,1
naught;,1
as,1
if,1
the,1
state,1
were,1
penitent,1
to,1
that,1
degree,1
that,1
it,1
hired,1
one,1
to,1
scourge,1
it,1
while,1
it,1
sinned,,1
but,1
not,1
to,1
that,1
degree,1
that,1
it,1
left,1
off,1
sinning,1
for,1
a,1
moment.,1
Thus,,1
under,1
the,1
name,1
of,1
Order,1
and,1
Civil,1
Government,,1
we,1
are,1
all,1
made,1
at,1
last,1
to,1
pay,1
homage,1
to,1
and,1
support,1
our,1
own,1
meanness.,1
After,1
the,1
first,1
blush,1
of,1
sin,1
comes,1
its,1
indifference;,1
and,1
from,1
immoral,1
it,1
becomes,,1
as,1
it,1
were,,1
unmoral,,1
and,1
not,1
quite,1
unnecessary,1
to,1
that,1
life,1
which,1
we,1
have,1
made.,1
The,1
broadest,1
and,1
most,1
prevalent,1
error,1
requires,1
the,1
most,1
disinterested,1
virtue,1
to,1
sustain,1
it.,1
The,1
slight,1
reproach,1
to,1
which,1
the,1
virtue,1
of,1
patriotism,1
is,1
commonly,1
liable,,1
the,1
noble,1
are,1
most,1
likely,1
to,1
incur.,1
Those,1
who,,1
while,1
they,1
disapprove,1
of,1
the,1
character,1
and,1
measures,1
of,1
a,1
government,,1
yield,1
to,1
it,1
their,1
allegiance,1
and,1
support,1
are,1
undoubtedly,1
its,1
most,1
conscientious,1
supporters,,1
and,1
so,1
frequently,1
the,1
most,1
serious,1
obstacles,1
to,1
reform.,1
Some,1
are,1
petitioning,1
the,1
State,1
to,1
dissolve,1
the,1
Union,,1
to,1
disregard,1
the,1
requisitions,1
of,1
the,1
President.,1
Why,1
do,1
they,1
not,1
dissolve,1
it,1
themselves--the,1
union,1
between,1
themselves,1
and,1
the,1
State--and,1
refuse,1
to,1
pay,1
their,1
quota,1
into,1
its,1
treasury?,1
Do,1
not,1
they,1
stand,1
in,1
the,1
same,1
relation,1
to,1
the,1
State,1
that,1
the,1
State,1
does,1
to,1
the,1
Union?,1
And,1
have,1
not,1
the,1
same,1
reasons,1
prevented,1
the,1
State,1
from,1
resisting,1
the,1
Union,1
which,1
have,1
prevented,1
them,1
from,1
resisting,1
the,1
State?,1
How,1
can,1
a,1
man,1
be,1
satisfied,1
to,1
entertain,1
an,1
opinion,1
merely,,1
and,1
enjoy,1
_it_?,1
Is,1
there,1
any,1
enjoyment,1
in,1
it,,1
if,1
his,1
opinion,1
is,1
that,1
he,1
is,1
aggrieved?,1
If,1
you,1
are,1
cheated,1
out,1
of,1
a,1
single,1
dollar,1
by,1
your,1
neighbor,,1
you,1
do,1
not,1
rest,1
satisfied,1
with,1
knowing,1
you,1
are,1
cheated,,1
or,1
with,1
saying,1
that,1
you,1
are,1
cheated,,1
or,1
even,1
with,1
petitioning,1
him,1
to,1
pay,1
you,1
your,1
due;,1
but,1
you,1
take,1
effectual,1
steps,1
at,1
once,1
to,1
obtain,1
the,1
full,1
amount,,1
and,1
see,1
to,1
it,1
that,1
you,1
are,1
never,1
cheated,1
again.,1
Action,1
from,1
principle,,1
the,1
perception,1
and,1
the,1
performance,1
of,1
right,,1
changes,1
things,1
and,1
relations;,1
it,1
is,1
essentially,1
revolutionary,,1
and,1
does,1
not,1
consist,1
wholly,1
with,1
anything,1
which,1
was.,1
It,1
not,1
only,1
divided,1
States,1
and,1
churches,,1
it,1
divides,1
families;,1
ay,,1
it,1
divides,1
the,1
_individual_,,1
separating,1
the,1
diabolical,1
in,1
him,1
from,1
the,1
divine.,1
Unjust,1
laws,1
exist:,1
shall,1
we,1
be,1
content,1
to,1
obey,1
them,,1
or,1
shall,1
we,1
endeavor,1
to,1
amend,1
them,,1
and,1
obey,1
them,1
until,1
we,1
have,1
succeeded,,1
or,1
shall,1
we,1
transgress,1
them,1
at,1
once?,1
Men,,1
generally,,1
under,1
such,1
a,1
government,1
as,1
this,,1
think,1
that,1
they,1
ought,1
to,1
wait,1
until,1
they,1
have,1
persuaded,1
the,1
majority,1
to,1
alter,1
them.,1
They,1
think,1
that,,1
if,1
they,1
should,1
resist,,1
the,1
remedy,1
would,1
be,1
worse,1
than,1
the,1
evil.,1
But,1
it,1
is,1
the,1
fault,1
of,1
the,1
government,1
itself,1
that,1
the,1
remedy,1
is,1
worse,1
than,1
the,1
evil.,1
_It_,1
makes,1
it,1
worse.,1
Why,1
is,1
it,1
not,1
more,1
apt,1
to,1
anticipate,1
and,1
provide,1
for,1
reform?,1
Why,1
does,1
it,1
not,1
cherish,1
its,1
wise,1
minority?,1
Why,1
does,1
it,1
cry,1
and,1
resist,1
before,1
it,1
is,1
hurt?,1
Why,1
does,1
it,1
not,1
encourage,1
its,1
citizens,1
to,1
put,1
out,1
its,1
faults,,1
and,1
_do_,1
better,1
than,1
it,1
would,1
have,1
them?,1
Why,1
does,1
it,1
always,1
crucify,1
Christ,1
and,1
excommunicate,1
Copernicus,1
and,1
Luther,,1
and,1
pronounce,1
Washington,1
and,1
Franklin,1
rebels?,1
One,1
would,1
think,,1
that,1
a,1
deliberate,1
and,1
practical,1
denial,1
of,1
its,1
authority,1
was,1
the,1
only,1
offense,1
never,1
contemplated,1
by,1
its,1
government;,1
else,,1
why,1
has,1
it,1
not,1
assigned,1
its,1
definite,,1
its,1
suitable,1
and,1
proportionate,,1
penalty?,1
If,1
a,1
man,1
who,1
has,1
no,1
property,1
refuses,1
but,1
once,1
to,1
earn,1
nine,1
shillings,1
for,1
the,1
State,,1
he,1
is,1
put,1
in,1
prison,1
for,1
a,1
period,1
unlimited,1
by,1
any,1
law,1
that,1
I,1
know,,1
and,1
determined,1
only,1
by,1
the,1
discretion,1
of,1
those,1
who,1
put,1
him,1
there;,1
but,1
if,1
he,1
should,1
steal,1
ninety,1
times,1
nine,1
shillings,1
from,1
the,1
State,,1
he,1
is,1
soon,1
permitted,1
to,1
go,1
at,1
large,1
again.,1
If,1
the,1
injustice,1
is,1
part,1
of,1
the,1
necessary,1
friction,1
of,1
the,1
machine,1
of,1
government,,1
let,1
it,1
go,,1
let,1
it,1
go:,1
perchance,1
it,1
will,1
wear,1
smooth--certainly,1
the,1
machine,1
will,1
wear,1
out.,1
If,1
the,1
injustice,1
has,1
a,1
spring,,1
or,1
a,1
pulley,,1
or,1
a,1
rope,,1
or,1
a,1
crank,,1
exclusively,1
for,1
itself,,1
then,1
perhaps,1
you,1
may,1
consider,1
whether,1
the,1
remedy,1
will,1
not,1
be,1
worse,1
than,1
the,1
evil;,1
but,1
if,1
it,1
is,1
of,1
such,1
a,1
nature,1
that,1
it,1
requires,1
you,1
to,1
be,1
the,1
agent,1
of,1
injustice,1
to,1
another,,1
then,1
I,1
say,,1
break,1
the,1
law.,1
Let,1
your,1
life,1
be,1
a,1
counter-friction,1
to,1
stop,1
the,1
machine.,1
What,1
I,1
have,1
to,1
do,1
is,1
to,1
see,,1
at,1
any,1
rate,,1
that,1
I,1
do,1
not,1
lend,1
myself,1
to,1
the,1
wrong,1
which,1
I,1
condemn.,1
As,1
for,1
adopting,1
the,1
ways,1
of,1
the,1
State,1
has,1
provided,1
for,1
remedying,1
the,1
evil,,1
I,1
know,1
not,1
of,1
such,1
ways.,1
They,1
take,1
too,1
much,1
time,,1
and,1
a,1
man's,1
life,1
will,1
be,1
gone.,1
I,1
have,1
other,1
affairs,1
to,1
attend,1
to.,1
I,1
came,1
into,1
this,1
world,,1
not,1
chiefly,1
to,1
make,1
this,1
a,1
good,1
place,1
to,1
live,1
in,,1
but,1
to,1
live,1
in,1
it,,1
be,1
it,1
good,1
or,1
bad.,1
A,1
man,1
has,1
not,1
everything,1
to,1
do,,1
but,1
something;,1
and,1
because,1
he,1
cannot,1
do,1
_everything_,,1
it,1
is,1
not,1
necessary,1
that,1
he,1
should,1
be,1
doing,1
_something_,1
wrong.,1
It,1
is,1
not,1
my,1
business,1
to,1
be,1
petitioning,1
the,1
Governor,1
or,1
the,1
Legislature,1
any,1
more,1
than,1
it,1
is,1
theirs,1
to,1
petition,1
me;,1
and,1
if,1
they,1
should,1
not,1
hear,1
my,1
petition,,1
what,1
should,1
I,1
do,1
then?,1
But,1
in,1
this,1
case,1
the,1
State,1
has,1
provided,1
no,1
way:,1
its,1
very,1
Constitution,1
is,1
the,1
evil.,1
This,1
may,1
seem,1
to,1
be,1
harsh,1
and,1
stubborn,1
and,1
unconcilliatory;,1
but,1
it,1
is,1
to,1
treat,1
with,1
the,1
utmost,1
kindness,1
and,1
consideration,1
the,1
only,1
spirit,1
that,1
can,1
appreciate,1
or,1
deserves,1
it.,1
So,1
is,1
all,1
change,1
for,1
the,1
better,,1
like,1
birth,1
and,1
death,,1
which,1
convulse,1
the,1
body.,1
I,1
do,1
not,1
hesitate,1
to,1
say,,1
that,1
those,1
who,1
call,1
themselves,1
Abolitionists,1
should,1
at,1
once,1
effectually,1
withdraw,1
their,1
support,,1
both,1
in,1
person,1
and,1
property,,1
from,1
the,1
government,1
of,1
Massachusetts,,1
and,1
not,1
wait,1
till,1
they,1
constitute,1
a,1
majority,1
of,1
one,,1
before,1
they,1
suffer,1
the,1
right,1
to,1
prevail,1
through,1
them.,1
I,1
think,1
that,1
it,1
is,1
enough,1
if,1
they,1
have,1
God,1
on,1
their,1
side,,1
without,1
waiting,1
for,1
that,1
other,1
one.,1
Moreover,,1
any,1
man,1
more,1
right,1
than,1
his,1
neighbors,1
constitutes,1
a,1
majority,1
of,1
one,1
already.,1
I,1
meet,1
this,1
American,1
government,,1
or,1
its,1
representative,,1
the,1
State,1
government,,1
directly,,1
and,1
face,1
to,1
face,,1
once,1
a,1
year--no,1
more--in,1
the,1
person,1
of,1
its,1
tax-gatherer;,1
this,1
is,1
the,1
only,1
mode,1
in,1
which,1
a,1
man,1
situated,1
as,1
I,1
am,1
necessarily,1
meets,1
it;,1
and,1
it,1
then,1
says,1
distinctly,,1
Recognize,1
me;,1
and,1
the,1
simplest,,1
the,1
most,1
effectual,,1
and,,1
in,1
the,1
present,1
posture,1
of,1
affairs,,1
the,1
indispensablest,1
mode,1
of,1
treating,1
with,1
it,1
on,1
this,1
head,,1
of,1
expressing,1
your,1
little,1
satisfaction,1
with,1
and,1
love,1
for,1
it,,1
is,1
to,1
deny,1
it,1
then.,1
My,1
civil,1
neighbor,,1
the,1
tax-gatherer,,1
is,1
the,1
very,1
man,1
I,1
have,1
to,1
deal,1
with--for,1
it,1
is,,1
after,1
all,,1
with,1
men,1
and,1
not,1
with,1
parchment,1
that,1
I,1
quarrel--and,1
he,1
has,1
voluntarily,1
chosen,1
to,1
be,1
an,1
agent,1
of,1
the,1
government.,1
How,1
shall,1
he,1
ever,1
know,1
well,1
that,1
he,1
is,1
and,1
does,1
as,1
an,1
officer,1
of,1
the,1
government,,1
or,1
as,1
a,1
man,,1
until,1
he,1
is,1
obliged,1
to,1
consider,1
whether,1
he,1
will,1
treat,1
me,,1
his,1
neighbor,,1
for,1
whom,1
he,1
has,1
respect,,1
as,1
a,1
neighbor,1
and,1
well-disposed,1
man,,1
or,1
as,1
a,1
maniac,1
and,1
disturber,1
of,1
the,1
peace,,1
and,1
see,1
if,1
he,1
can,1
get,1
over,1
this,1
obstruction,1
to,1
his,1
neighborliness,1
without,1
a,1
ruder,1
and,1
more,1
impetuous,1
thought,1
or,1
speech,1
corresponding,1
with,1
his,1
action.,1
I,1
know,1
this,1
well,,1
that,1
if,1
one,1
thousand,,1
if,1
one,1
hundred,,1
if,1
ten,1
men,1
whom,1
I,1
could,1
name--if,1
ten,1
_honest_,1
men,1
only--ay,,1
if,1
_one_,1
HONEST,1
man,,1
in,1
this,1
State,1
of,1
Massachusetts,,1
_ceasing,1
to,1
hold,1
slaves_,,1
were,1
actually,1
to,1
withdraw,1
from,1
this,1
co-partnership,,1
and,1
be,1
locked,1
up,1
in,1
the,1
county,1
jail,1
therefor,,1
it,1
would,1
be,1
the,1
abolition,1
of,1
slavery,1
in,1
America.,1
For,1
it,1
matters,1
not,1
how,1
small,1
the,1
beginning,1
may,1
seem,1
to,1
be:,1
what,1
is,1
once,1
well,1
done,1
is,1
done,1
forever.,1
But,1
we,1
love,1
better,1
to,1
talk,1
about,1
it:,1
that,1
we,1
say,1
is,1
our,1
mission.,1
Reform,1
keeps,1
many,1
scores,1
of,1
newspapers,1
in,1
its,1
service,,1
but,1
not,1
one,1
man.,1
If,1
my,1
esteemed,1
neighbor,,1
the,1
State's,1
ambassador,,1
who,1
will,1
devote,1
his,1
days,1
to,1
the,1
settlement,1
of,1
the,1
question,1
of,1
human,1
rights,1
in,1
the,1
Council,1
Chamber,,1
instead,1
of,1
being,1
threatened,1
with,1
the,1
prisons,1
of,1
Carolina,,1
were,1
to,1
sit,1
down,1
the,1
prisoner,1
of,1
Massachusetts,,1
that,1
State,1
which,1
is,1
so,1
anxious,1
to,1
foist,1
the,1
sin,1
of,1
slavery,1
upon,1
her,1
sister--though,1
at,1
present,1
she,1
can,1
discover,1
only,1
an,1
act,1
of,1
inhospitality,1
to,1
be,1
the,1
ground,1
of,1
a,1
quarrel,1
with,1
her--the,1
Legislature,1
would,1
not,1
wholly,1
waive,1
the,1
subject,1
of,1
the,1
following,1
winter.,1
Under,1
a,1
government,1
which,1
imprisons,1
unjustly,,1
the,1
true,1
place,1
for,1
a,1
just,1
man,1
is,1
also,1
a,1
prison.,1
The,1
proper,1
place,1
today,,1
the,1
only,1
place,1
which,1
Massachusetts,1
has,1
provided,1
for,1
her,1
freer,1
and,1
less,1
despondent,1
spirits,,1
is,1
in,1
her,1
prisons,,1
to,1
be,1
put,1
out,1
and,1
locked,1
out,1
of,1
the,1
State,1
by,1
her,1
own,1
act,,1
as,1
they,1
have,1
already,1
put,1
themselves,1
out,1
by,1
their,1
principles.,1
It,1
is,1
there,1
that,1
the,1
fugitive,1
slave,,1
and,1
the,1
Mexican,1
prisoner,1
on,1
parole,,1
and,1
the,1
Indian,1
come,1
to,1
plead,1
the,1
wrongs,1
of,1
his,1
race,1
should,1
find,1
them;,1
on,1
that,1
separate,1
but,1
more,1
free,1
and,1
honorable,1
ground,,1
where,1
the,1
State,1
places,1
those,1
who,1
are,1
not,1
_with_,1
her,,1
but,1
_against_,1
her--the,1
only,1
house,1
in,1
a,1
slave,1
State,1
in,1
which,1
a,1
free,1
man,1
can,1
abide,1
with,1
honor.,1
If,1
any,1
think,1
that,1
their,1
influence,1
would,1
be,1
lost,1
there,,1
and,1
their,1
voices,1
no,1
longer,1
afflict,1
the,1
ear,1
of,1
the,1
State,,1
that,1
they,1
would,1
not,1
be,1
as,1
an,1
enemy,1
within,1
its,1
walls,,1
they,1
do,1
not,1
know,1
by,1
how,1
much,1
truth,1
is,1
stronger,1
than,1
error,,1
nor,1
how,1
much,1
more,1
eloquently,1
and,1
effectively,1
he,1
can,1
combat,1
injustice,1
who,1
has,1
experienced,1
a,1
little,1
in,1
his,1
own,1
person.,1
Cast,1
your,1
whole,1
vote,,1
not,1
a,1
strip,1
of,1
paper,1
merely,,1
but,1
your,1
whole,1
influence.,1
A,1
minority,1
is,1
powerless,1
while,1
it,1
conforms,1
to,1
the,1
majority;,1
it,1
is,1
not,1
even,1
a,1
minority,1
then;,1
but,1
it,1
is,1
irresistible,1
when,1
it,1
clogs,1
by,1
its,1
whole,1
weight.,1
If,1
the,1
alternative,1
is,1
to,1
keep,1
all,1
just,1
men,1
in,1
prison,,1
or,1
give,1
up,1
war,1
and,1
slavery,,1
the,1
State,1
will,1
not,1
hesitate,1
which,1
to,1
choose.,1
If,1
a,1
thousand,1
men,1
were,1
not,1
to,1
pay,1
their,1
tax,1
bills,1
this,1
year,,1
that,1
would,1
not,1
be,1
a,1
violent,1
and,1
bloody,1
measure,,1
as,1
it,1
would,1
be,1
to,1
pay,1
them,,1
and,1
enable,1
the,1
State,1
to,1
commit,1
violence,1
and,1
shed,1
innocent,1
blood.,1
This,1
is,,1
in,1
fact,,1
the,1
definition,1
of,1
a,1
peaceable,1
revolution,,1
if,1
any,1
such,1
is,1
possible.,1
If,1
the,1
tax-gatherer,,1
or,1
any,1
other,1
public,1
officer,,1
asks,1
me,,1
as,1
one,1
has,1
done,,1
"But,1
what,1
shall,1
I,1
do?",1
my,1
answer,1
is,,1
"If,1
you,1
really,1
wish,1
to,1
do,1
anything,,1
resign,1
your,1
office.",1
When,1
the,1
subject,1
has,1
refused,1
allegiance,,1
and,1
the,1
officer,1
has,1
resigned,1
from,1
office,,1
then,1
the,1
revolution,1
is,1
accomplished.,1
But,1
even,1
suppose,1
blood,1
should,1
flow.,1
Is,1
there,1
not,1
a,1
sort,1
of,1
blood,1
shed,1
when,1
the,1
conscience,1
is,1
wounded?,1
Through,1
this,1
wound,1
a,1
man's,1
real,1
manhood,1
and,1
immortality,1
flow,1
out,,1
and,1
he,1
bleeds,1
to,1
an,1
everlasting,1
death.,1
I,1
see,1
this,1
blood,1
flowing,1
now.,1
I,1
have,1
contemplated,1
the,1
imprisonment,1
of,1
the,1
offender,,1
rather,1
than,1
the,1
seizure,1
of,1
his,1
goods--though,1
both,1
will,1
serve,1
the,1
same,1
purpose--because,1
they,1
who,1
assert,1
the,1
purest,1
right,,1
and,1
consequently,1
are,1
most,1
dangerous,1
to,1
a,1
corrupt,1
State,,1
commonly,1
have,1
not,1
spent,1
much,1
time,1
in,1
accumulating,1
property.,1
To,1
such,1
the,1
State,1
renders,1
comparatively,1
small,1
service,,1
and,1
a,1
slight,1
tax,1
is,1
wont,1
to,1
appear,1
exorbitant,,1
particularly,1
if,1
they,1
are,1
obliged,1
to,1
earn,1
it,1
by,1
special,1
labor,1
with,1
their,1
hands.,1
If,1
there,1
were,1
one,1
who,1
lived,1
wholly,1
without,1
the,1
use,1
of,1
money,,1
the,1
State,1
itself,1
would,1
hesitate,1
to,1
demand,1
it,1
of,1
him.,1
But,1
the,1
rich,1
man--not,1
to,1
make,1
any,1
invidious,1
comparison--is,1
always,1
sold,1
to,1
the,1
institution,1
which,1
makes,1
him,1
rich.,1
Absolutely,1
speaking,,1
the,1
more,1
money,,1
the,1
less,1
virtue;,1
for,1
money,1
comes,1
between,1
a,1
man,1
and,1
his,1
objects,,1
and,1
obtains,1
them,1
for,1
him;,1
it,1
was,1
certainly,1
no,1
great,1
virtue,1
to,1
obtain,1
it.,1
It,1
puts,1
to,1
rest,1
many,1
questions,1
which,1
he,1
would,1
otherwise,1
be,1
taxed,1
to,1
answer;,1
while,1
the,1
only,1
new,1
question,1
which,1
it,1
puts,1
is,1
the,1
hard,1
but,1
superfluous,1
one,,1
how,1
to,1
spend,1
it.,1
Thus,1
his,1
moral,1
ground,1
is,1
taken,1
from,1
under,1
his,1
feet.,1
The,1
opportunities,1
of,1
living,1
are,1
diminished,1
in,1
proportion,1
as,1
that,1
are,1
called,1
the,1
"means",1
are,1
increased.,1
The,1
best,1
thing,1
a,1
man,1
can,1
do,1
for,1
his,1
culture,1
when,1
he,1
is,1
rich,1
is,1
to,1
endeavor,1
to,1
carry,1
out,1
those,1
schemes,1
which,1
he,1
entertained,1
when,1
he,1
was,1
poor.,1
Christ,1
answered,1
the,1
Herodians,1
according,1
to,1
their,1
condition.,1
"Show,1
me,1
the,1
tribute-money,",1
said,1
he--and,1
one,1
took,1
a,1
penny,1
out,1
of,1
his,1
pocket--if,1
you,1
use,1
money,1
which,1
has,1
the,1
image,1
of,1
Caesar,1
on,1
it,,1
and,1
which,1
he,1
has,1
made,1
current,1
and,1
valuable,,1
that,1
is,,1
_if,1
you,1
are,1
men,1
of,1
the,1
State_,,1
and,1
gladly,1
enjoy,1
the,1
advantages,1
of,1
Caesar's,1
government,,1
then,1
pay,1
him,1
back,1
some,1
of,1
his,1
own,1
when,1
he,1
demands,1
it.,1
"Render,1
therefore,1
to,1
Caesar,1
that,1
which,1
is,1
Caesar's,1
and,1
to,1
God,1
those,1
things,1
which,1
are,1
God's"--leaving,1
them,1
no,1
wiser,1
than,1
before,1
as,1
to,1
which,1
was,1
which;,1
for,1
they,1
did,1
not,1
wish,1
to,1
know.,1
When,1
I,1
converse,1
with,1
the,1
freest,1
of,1
my,1
neighbors,,1
I,1
perceive,1
that,,1
whatever,1
they,1
may,1
say,1
about,1
the,1
magnitude,1
and,1
seriousness,1
of,1
the,1
question,,1
and,1
their,1
regard,1
for,1
the,1
public,1
tranquillity,,1
the,1
long,1
and,1
the,1
short,1
of,1
the,1
matter,1
is,,1
that,1
they,1
cannot,1
spare,1
the,1
protection,1
of,1
the,1
existing,1
government,,1
and,1
they,1
dread,1
the,1
consequences,1
to,1
their,1
property,1
and,1
families,1
of,1
disobedience,1
to,1
it.,1
For,1
my,1
own,1
part,,1
I,1
should,1
not,1
like,1
to,1
think,1
that,1
I,1
ever,1
rely,1
on,1
the,1
protection,1
of,1
the,1
State.,1
But,,1
if,1
I,1
deny,1
the,1
authority,1
of,1
the,1
State,1
when,1
it,1
presents,1
its,1
tax,1
bill,,1
it,1
will,1
soon,1
take,1
and,1
waste,1
all,1
my,1
property,,1
and,1
so,1
harass,1
me,1
and,1
my,1
children,1
without,1
end.,1
This,1
is,1
hard.,1
This,1
makes,1
it,1
impossible,1
for,1
a,1
man,1
to,1
live,1
honestly,,1
and,1
at,1
the,1
same,1
time,1
comfortably,,1
in,1
outward,1
respects.,1
It,1
will,1
not,1
be,1
worth,1
the,1
while,1
to,1
accumulate,1
property;,1
that,1
would,1
be,1
sure,1
to,1
go,1
again.,1
You,1
must,1
hire,1
or,1
squat,1
somewhere,,1
and,1
raise,1
but,1
a,1
small,1
crop,,1
and,1
eat,1
that,1
soon.,1
You,1
must,1
live,1
within,1
yourself,,1
and,1
depend,1
upon,1
yourself,1
always,1
tucked,1
up,1
and,1
ready,1
for,1
a,1
start,,1
and,1
not,1
have,1
many,1
affairs.,1
A,1
man,1
may,1
grow,1
rich,1
in,1
Turkey,1
even,,1
if,1
he,1
will,1
be,1
in,1
all,1
respects,1
a,1
good,1
subject,1
of,1
the,1
Turkish,1
government.,1
Confucius,1
said:,1
"If,1
a,1
state,1
is,1
governed,1
by,1
the,1
principles,1
of,1
reason,,1
poverty,1
and,1
misery,1
are,1
subjects,1
of,1
shame;,1
if,1
a,1
state,1
is,1
not,1
governed,1
by,1
the,1
principles,1
of,1
reason,,1
riches,1
and,1
honors,1
are,1
subjects,1
of,1
shame.",1
No:,1
until,1
I,1
want,1
the,1
protection,1
of,1
Massachusetts,1
to,1
be,1
extended,1
to,1
me,1
in,1
some,1
distant,1
Southern,1
port,,1
where,1
my,1
liberty,1
is,1
endangered,,1
or,1
until,1
I,1
am,1
bent,1
solely,1
on,1
building,1
up,1
an,1
estate,1
at,1
home,1
by,1
peaceful,1
enterprise,,1
I,1
can,1
afford,1
to,1
refuse,1
allegiance,1
to,1
Massachusetts,,1
and,1
her,1
right,1
to,1
my,1
property,1
and,1
life.,1
It,1
costs,1
me,1
less,1
in,1
every,1
sense,1
to,1
incur,1
the,1
penalty,1
of,1
disobedience,1
to,1
the,1
State,1
than,1
it,1
would,1
to,1
obey.,1
I,1
should,1
feel,1
as,1
if,1
I,1
were,1
worth,1
less,1
in,1
that,1
case.,1
Some,1
years,1
ago,,1
the,1
State,1
met,1
me,1
in,1
behalf,1
of,1
the,1
Church,,1
and,1
commanded,1
me,1
to,1
pay,1
a,1
certain,1
sum,1
toward,1
the,1
support,1
of,1
a,1
clergyman,1
whose,1
preaching,1
my,1
father,1
attended,,1
but,1
never,1
I,1
myself.,1
"Pay,",1
it,1
said,,1
"or,1
be,1
locked,1
up,1
in,1
the,1
jail.",1
I,1
declined,1
to,1
pay.,1
But,,1
unfortunately,,1
another,1
man,1
saw,1
fit,1
to,1
pay,1
it.,1
I,1
did,1
not,1
see,1
why,1
the,1
schoolmaster,1
should,1
be,1
taxed,1
to,1
support,1
the,1
priest,,1
and,1
not,1
the,1
priest,1
the,1
schoolmaster;,1
for,1
I,1
was,1
not,1
the,1
State's,1
schoolmaster,,1
but,1
I,1
supported,1
myself,1
by,1
voluntary,1
subscription.,1
I,1
did,1
not,1
see,1
why,1
the,1
lyceum,1
should,1
not,1
present,1
its,1
tax,1
bill,,1
and,1
have,1
the,1
State,1
to,1
back,1
its,1
demand,,1
as,1
well,1
as,1
the,1
Church.,1
However,,1
at,1
the,1
request,1
of,1
the,1
selectmen,,1
I,1
condescended,1
to,1
make,1
some,1
such,1
statement,1
as,1
this,1
in,1
writing:,1
"Know,1
all,1
men,1
by,1
these,1
presents,,1
that,1
I,,1
Henry,1
Thoreau,,1
do,1
not,1
wish,1
to,1
be,1
regarded,1
as,1
a,1
member,1
of,1
any,1
incorporated,1
society,1
which,1
I,1
have,1
not,1
joined.",1
This,1
I,1
gave,1
to,1
the,1
town,1
clerk;,1
and,1
he,1
has,1
it.,1
The,1
State,,1
having,1
thus,1
learned,1
that,1
I,1
did,1
not,1
wish,1
to,1
be,1
regarded,1
as,1
a,1
member,1
of,1
that,1
church,,1
has,1
never,1
made,1
a,1
like,1
demand,1
on,1
me,1
since;,1
though,1
it,1
said,1
that,1
it,1
must,1
adhere,1
to,1
its,1
original,1
presumption,1
that,1
time.,1
If,1
I,1
had,1
known,1
how,1
to,1
name,1
them,,1
I,1
should,1
then,1
have,1
signed,1
off,1
in,1
detail,1
from,1
all,1
the,1
societies,1
which,1
I,1
never,1
signed,1
on,1
to;,1
but,1
I,1
did,1
not,1
know,1
where,1
to,1
find,1
such,1
a,1
complete,1
list.,1
I,1
have,1
paid,1
no,1
poll,1
tax,1
for,1
six,1
years.,1
I,1
was,1
put,1
into,1
a,1
jail,1
once,1
on,1
this,1
account,,1
for,1
one,1
night;,1
and,,1
as,1
I,1
stood,1
considering,1
the,1
walls,1
of,1
solid,1
stone,,1
two,1
or,1
three,1
feet,1
thick,,1
the,1
door,1
of,1
wood,1
and,1
iron,,1
a,1
foot,1
thick,,1
and,1
the,1
iron,1
grating,1
which,1
strained,1
the,1
light,,1
I,1
could,1
not,1
help,1
being,1
struck,1
with,1
the,1
foolishness,1
of,1
that,1
institution,1
which,1
treated,1
me,1
as,1
if,1
I,1
were,1
mere,1
flesh,1
and,1
blood,1
and,1
bones,,1
to,1
be,1
locked,1
up.,1
I,1
wondered,1
that,1
it,1
should,1
have,1
concluded,1
at,1
length,1
that,1
this,1
was,1
the,1
best,1
use,1
it,1
could,1
put,1
me,1
to,,1
and,1
had,1
never,1
thought,1
to,1
avail,1
itself,1
of,1
my,1
services,1
in,1
some,1
way.,1
I,1
saw,1
that,,1
if,1
there,1
was,1
a,1
wall,1
of,1
stone,1
between,1
me,1
and,1
my,1
townsmen,,1
there,1
was,1
a,1
still,1
more,1
difficult,1
one,1
to,1
climb,1
or,1
break,1
through,1
before,1
they,1
could,1
get,1
to,1
be,1
as,1
free,1
as,1
I,1
was.,1
I,1
did,1
not,1
for,1
a,1
moment,1
feel,1
confined,,1
and,1
the,1
walls,1
seemed,1
a,1
great,1
waste,1
of,1
stone,1
and,1
mortar.,1
I,1
felt,1
as,1
if,1
I,1
alone,1
of,1
all,1
my,1
townsmen,1
had,1
paid,1
my,1
tax.,1
They,1
plainly,1
did,1
not,1
know,1
how,1
to,1
treat,1
me,,1
but,1
behaved,1
like,1
persons,1
who,1
are,1
underbred.,1
In,1
every,1
threat,1
and,1
in,1
every,1
compliment,1
there,1
was,1
a,1
blunder;,1
for,1
they,1
thought,1
that,1
my,1
chief,1
desire,1
was,1
to,1
stand,1
the,1
other,1
side,1
of,1
that,1
stone,1
wall.,1
I,1
could,1
not,1
but,1
smile,1
to,1
see,1
how,1
industriously,1
they,1
locked,1
the,1
door,1
on,1
my,1
meditations,,1
which,1
followed,1
them,1
out,1
again,1
without,1
let,1
or,1
hindrance,,1
and,1
_they_,1
were,1
really,1
all,1
that,1
was,1
dangerous.,1
As,1
they,1
could,1
not,1
reach,1
me,,1
they,1
had,1
resolved,1
to,1
punish,1
my,1
body;,1
just,1
as,1
boys,,1
if,1
they,1
cannot,1
come,1
at,1
some,1
person,1
against,1
whom,1
they,1
have,1
a,1
spite,,1
will,1
abuse,1
his,1
dog.,1
I,1
saw,1
that,1
the,1
State,1
was,1
half-witted,,1
that,1
it,1
was,1
timid,1
as,1
a,1
lone,1
woman,1
with,1
her,1
silver,1
spoons,,1
and,1
that,1
it,1
did,1
not,1
know,1
its,1
friends,1
from,1
its,1
foes,,1
and,1
I,1
lost,1
all,1
my,1
remaining,1
respect,1
for,1
it,,1
and,1
pitied,1
it.,1
Thus,1
the,1
state,1
never,1
intentionally,1
confronts,1
a,1
man's,1
sense,,1
intellectual,1
or,1
moral,,1
but,1
only,1
his,1
body,,1
his,1
senses.,1
It,1
is,1
not,1
armed,1
with,1
superior,1
wit,1
or,1
honesty,,1
but,1
with,1
superior,1
physical,1
strength.,1
I,1
was,1
not,1
born,1
to,1
be,1
forced.,1
I,1
will,1
breathe,1
after,1
my,1
own,1
fashion.,1
Let,1
us,1
see,1
who,1
is,1
the,1
strongest.,1
What,1
force,1
has,1
a,1
multitude?,1
They,1
only,1
can,1
force,1
me,1
who,1
obey,1
a,1
higher,1
law,1
than,1
I.,1
They,1
force,1
me,1
to,1
become,1
like,1
themselves.,1
I,1
do,1
not,1
hear,1
of,1
_men_,1
being,1
_forced_,1
to,1
live,1
this,1
way,1
or,1
that,1
by,1
masses,1
of,1
men.,1
What,1
sort,1
of,1
life,1
were,1
that,1
to,1
live?,1
When,1
I,1
meet,1
a,1
government,1
which,1
says,1
to,1
me,,1
"Your,1
money,1
or,1
your,1
life,",1
why,1
should,1
I,1
be,1
in,1
haste,1
to,1
give,1
it,1
my,1
money?,1
It,1
may,1
be,1
in,1
a,1
great,1
strait,,1
and,1
not,1
know,1
what,1
to,1
do:,1
I,1
cannot,1
help,1
that.,1
It,1
must,1
help,1
itself;,1
do,1
as,1
I,1
do.,1
It,1
is,1
not,1
worth,1
the,1
while,1
to,1
snivel,1
about,1
it.,1
I,1
am,1
not,1
responsible,1
for,1
the,1
successful,1
working,1
of,1
the,1
machinery,1
of,1
society.,1
I,1
am,1
not,1
the,1
son,1
of,1
the,1
engineer.,1
I,1
perceive,1
that,,1
when,1
an,1
acorn,1
and,1
a,1
chestnut,1
fall,1
side,1
by,1
side,,1
the,1
one,1
does,1
not,1
remain,1
inert,1
to,1
make,1
way,1
for,1
the,1
other,,1
but,1
both,1
obey,1
their,1
own,1
laws,,1
and,1
spring,1
and,1
grow,1
and,1
flourish,1
as,1
best,1
they,1
can,,1
till,1
one,,1
perchance,,1
overshadows,1
and,1
destroys,1
the,1
other.,1
If,1
a,1
plant,1
cannot,1
live,1
according,1
to,1
nature,,1
it,1
dies;,1
and,1
so,1
a,1
man.,1
The,1
night,1
in,1
prison,1
was,1
novel,1
and,1
interesting,1
enough.,1
The,1
prisoners,1
in,1
their,1
shirtsleeves,1
were,1
enjoying,1
a,1
chat,1
and,1
the,1
evening,1
air,1
in,1
the,1
doorway,,1
when,1
I,1
entered.,1
But,1
the,1
jailer,1
said,,1
"Come,,1
boys,,1
it,1
is,1
time,1
to,1
lock,1
up";,1
and,1
so,1
they,1
dispersed,,1
and,1
I,1
heard,1
the,1
sound,1
of,1
their,1
steps,1
returning,1
into,1
the,1
hollow,1
apartments.,1
My,1
room-mate,1
was,1
introduced,1
to,1
me,1
by,1
the,1
jailer,1
as,1
"a,1
first-rate,1
fellow,1
and,1
clever,1
man.",1
When,1
the,1
door,1
was,1
locked,,1
he,1
showed,1
me,1
where,1
to,1
hang,1
my,1
hat,,1
and,1
how,1
he,1
managed,1
matters,1
there.,1
The,1
rooms,1
were,1
whitewashed,1
once,1
a,1
month;,1
and,1
this,1
one,,1
at,1
least,,1
was,1
the,1
whitest,,1
most,1
simply,1
furnished,,1
and,1
probably,1
neatest,1
apartment,1
in,1
town.,1
He,1
naturally,1
wanted,1
to,1
know,1
where,1
I,1
came,1
from,,1
and,1
what,1
brought,1
me,1
there;,1
and,,1
when,1
I,1
had,1
told,1
him,,1
I,1
asked,1
him,1
in,1
my,1
turn,1
how,1
he,1
came,1
there,,1
presuming,1
him,1
to,1
be,1
an,1
honest,1
man,,1
of,1
course;,1
and,1
as,1
the,1
world,1
goes,,1
I,1
believe,1
he,1
was.,1
"Why,",1
said,1
he,,1
"they,1
accuse,1
me,1
of,1
burning,1
a,1
barn;,1
but,1
I,1
never,1
did,1
it.",1
As,1
near,1
as,1
I,1
could,1
discover,,1
he,1
had,1
probably,1
gone,1
to,1
bed,1
in,1
a,1
barn,1
when,1
drunk,,1
and,1
smoked,1
his,1
pipe,1
there;,1
and,1
so,1
a,1
barn,1
was,1
burnt.,1
He,1
had,1
the,1
reputation,1
of,1
being,1
a,1
clever,1
man,,1
had,1
been,1
there,1
some,1
three,1
months,1
waiting,1
for,1
his,1
trial,1
to,1
come,1
on,,1
and,1
would,1
have,1
to,1
wait,1
as,1
much,1
longer;,1
but,1
he,1
was,1
quite,1
domesticated,1
and,1
contented,,1
since,1
he,1
got,1
his,1
board,1
for,1
nothing,,1
and,1
thought,1
that,1
he,1
was,1
well,1
treated.,1
He,1
occupied,1
one,1
window,,1
and,1
I,1
the,1
other;,1
and,1
I,1
saw,1
that,1
if,1
one,1
stayed,1
there,1
long,,1
his,1
principal,1
business,1
would,1
be,1
to,1
look,1
out,1
the,1
window.,1
I,1
had,1
soon,1
read,1
all,1
the,1
tracts,1
that,1
were,1
left,1
there,,1
and,1
examined,1
where,1
former,1
prisoners,1
had,1
broken,1
out,,1
and,1
where,1
a,1
grate,1
had,1
been,1
sawed,1
off,,1
and,1
heard,1
the,1
history,1
of,1
the,1
various,1
occupants,1
of,1
that,1
room;,1
for,1
I,1
found,1
that,1
even,1
there,1
there,1
was,1
a,1
history,1
and,1
a,1
gossip,1
which,1
never,1
circulated,1
beyond,1
the,1
walls,1
of,1
the,1
jail.,1
Probably,1
this,1
is,1
the,1
only,1
house,1
in,1
the,1
town,1
where,1
verses,1
are,1
composed,,1
which,1
are,1
afterward,1
printed,1
in,1
a,1
circular,1
form,,1
but,1
not,1
published.,1
I,1
was,1
shown,1
quite,1
a,1
long,1
list,1
of,1
young,1
men,1
who,1
had,1
been,1
detected,1
in,1
an,1
attempt,1
to,1
escape,,1
who,1
avenged,1
themselves,1
by,1
singing,1
them.,1
I,1
pumped,1
my,1
fellow-prisoner,1
as,1
dry,1
as,1
I,1
could,,1
for,1
fear,1
I,1
should,1
never,1
see,1
him,1
again;,1
but,1
at,1
length,1
he,1
showed,1
me,1
which,1
was,1
my,1
bed,,1
and,1
left,1
me,1
to,1
blow,1
out,1
the,1
lamp.,1
It,1
was,1
like,1
travelling,1
into,1
a,1
far,1
country,,1
such,1
as,1
I,1
had,1
never,1
expected,1
to,1
behold,,1
to,1
lie,1
there,1
for,1
one,1
night.,1
It,1
seemed,1
to,1
me,1
that,1
I,1
never,1
had,1
heard,1
the,1
town,1
clock,1
strike,1
before,,1
nor,1
the,1
evening,1
sounds,1
of,1
the,1
village;,1
for,1
we,1
slept,1
with,1
the,1
windows,1
open,,1
which,1
were,1
inside,1
the,1
grating.,1
It,1
was,1
to,1
see,1
my,1
native,1
village,1
in,1
the,1
light,1
of,1
the,1
Middle,1
Ages,,1
and,1
our,1
Concord,1
was,1
turned,1
into,1
a,1
Rhine,1
stream,,1
and,1
visions,1
of,1
knights,1
and,1
castles,1
passed,1
before,1
me.,1
They,1
were,1
the,1
voices,1
of,1
old,1
burghers,1
that,1
I,1
heard,1
in,1
the,1
streets.,1
I,1
was,1
an,1
involuntary,1
spectator,1
and,1
auditor,1
of,1
whatever,1
was,1
done,1
and,1
said,1
in,1
the,1
kitchen,1
of,1
the,1
adjacent,1
village,1
inn--a,1
wholly,1
new,1
and,1
rare,1
experience,1
to,1
me.,1
It,1
was,1
a,1
closer,1
view,1
of,1
my,1
native,1
town.,1
I,1
was,1
fairly,1
inside,1
of,1
it.,1
I,1
never,1
had,1
seen,1
its,1
institutions,1
before.,1
This,1
is,1
one,1
of,1
its,1
peculiar,1
institutions;,1
for,1
it,1
is,1
a,1
shire,1
town.,1
I,1
began,1
to,1
comprehend,1
what,1
its,1
inhabitants,1
were,1
about.,1
In,1
the,1
morning,,1
our,1
breakfasts,1
were,1
put,1
through,1
the,1
hole,1
in,1
the,1
door,,1
in,1
small,1
oblong-square,1
tin,1
pans,,1
made,1
to,1
fit,,1
and,1
holding,1
a,1
pint,1
of,1
chocolate,,1
with,1
brown,1
bread,,1
and,1
an,1
iron,1
spoon.,1
When,1
they,1
called,1
for,1
the,1
vessels,1
again,,1
I,1
was,1
green,1
enough,1
to,1
return,1
what,1
bread,1
I,1
had,1
left,,1
but,1
my,1
comrade,1
seized,1
it,,1
and,1
said,1
that,1
I,1
should,1
lay,1
that,1
up,1
for,1
lunch,1
or,1
dinner.,1
Soon,1
after,1
he,1
was,1
let,1
out,1
to,1
work,1
at,1
haying,1
in,1
a,1
neighboring,1
field,,1
whither,1
he,1
went,1
every,1
day,,1
and,1
would,1
not,1
be,1
back,1
till,1
noon;,1
so,1
he,1
bade,1
me,1
good,1
day,,1
saying,1
that,1
he,1
doubted,1
if,1
he,1
should,1
see,1
me,1
again.,1
When,1
I,1
came,1
out,1
of,1
prison--for,1
some,1
one,1
interfered,,1
and,1
paid,1
that,1
tax--I,1
did,1
not,1
perceive,1
that,1
great,1
changes,1
had,1
taken,1
place,1
on,1
the,1
common,,1
such,1
as,1
he,1
observed,1
who,1
went,1
in,1
a,1
youth,1
and,1
emerged,1
a,1
gray-headed,1
man;,1
and,1
yet,1
a,1
change,1
had,1
come,1
to,1
my,1
eyes,1
come,1
over,1
the,1
scene--the,1
town,,1
and,1
State,,1
and,1
country,,1
greater,1
than,1
any,1
that,1
mere,1
time,1
could,1
effect.,1
I,1
saw,1
yet,1
more,1
distinctly,1
the,1
State,1
in,1
which,1
I,1
lived.,1
I,1
saw,1
to,1
what,1
extent,1
the,1
people,1
among,1
whom,1
I,1
lived,1
could,1
be,1
trusted,1
as,1
good,1
neighbors,1
and,1
friends;,1
that,1
their,1
friendship,1
was,1
for,1
summer,1
weather,1
only;,1
that,1
they,1
did,1
not,1
greatly,1
propose,1
to,1
do,1
right;,1
that,1
they,1
were,1
a,1
distinct,1
race,1
from,1
me,1
by,1
their,1
prejudices,1
and,1
superstitions,,1
as,1
the,1
Chinamen,1
and,1
Malays,1
are;,1
that,1
in,1
their,1
sacrifices,1
to,1
humanity,1
they,1
ran,1
no,1
risks,,1
not,1
even,1
to,1
their,1
property;,1
that,1
after,1
all,1
they,1
were,1
not,1
so,1
noble,1
but,1
they,1
treated,1
the,1
thief,1
as,1
he,1
had,1
treated,1
them,,1
and,1
hoped,,1
by,1
a,1
certain,1
outward,1
observance,1
and,1
a,1
few,1
prayers,,1
and,1
by,1
walking,1
in,1
a,1
particular,1
straight,1
though,1
useless,1
path,1
from,1
time,1
to,1
time,,1
to,1
save,1
their,1
souls.,1
This,1
may,1
be,1
to,1
judge,1
my,1
neighbors,1
harshly;,1
for,1
I,1
believe,1
that,1
many,1
of,1
them,1
are,1
not,1
aware,1
that,1
they,1
have,1
such,1
an,1
institution,1
as,1
the,1
jail,1
in,1
their,1
village.,1
It,1
was,1
formerly,1
the,1
custom,1
in,1
our,1
village,,1
when,1
a,1
poor,1
debtor,1
came,1
out,1
of,1
jail,,1
for,1
his,1
acquaintances,1
to,1
salute,1
him,,1
looking,1
through,1
their,1
fingers,,1
which,1
were,1
crossed,1
to,1
represent,1
the,1
jail,1
window,,1
"How,1
do,1
ye,1
do?",1
My,1
neighbors,1
did,1
not,1
thus,1
salute,1
me,,1
but,1
first,1
looked,1
at,1
me,,1
and,1
then,1
at,1
one,1
another,,1
as,1
if,1
I,1
had,1
returned,1
from,1
a,1
long,1
journey.,1
I,1
was,1
put,1
into,1
jail,1
as,1
I,1
was,1
going,1
to,1
the,1
shoemaker's,1
to,1
get,1
a,1
shoe,1
which,1
was,1
mended.,1
When,1
I,1
was,1
let,1
out,1
the,1
next,1
morning,,1
I,1
proceeded,1
to,1
finish,1
my,1
errand,,1
and,,1
having,1
put,1
on,1
my,1
mended,1
shoe,,1
joined,1
a,1
huckleberry,1
party,,1
who,1
were,1
impatient,1
to,1
put,1
themselves,1
under,1
my,1
conduct;,1
and,1
in,1
half,1
an,1
hour--for,1
the,1
horse,1
was,1
soon,1
tackled--was,1
in,1
the,1
midst,1
of,1
a,1
huckleberry,1
field,,1
on,1
one,1
of,1
our,1
highest,1
hills,,1
two,1
miles,1
off,,1
and,1
then,1
the,1
State,1
was,1
nowhere,1
to,1
be,1
seen.,1
This,1
is,1
the,1
whole,1
history,1
of,1
"My,1
Prisons.",1
I,1
have,1
never,1
declined,1
paying,1
the,1
highway,1
tax,,1
because,1
I,1
am,1
as,1
desirous,1
of,1
being,1
a,1
good,1
neighbor,1
as,1
I,1
am,1
of,1
being,1
a,1
bad,1
subject;,1
and,1
as,1
for,1
supporting,1
schools,,1
I,1
am,1
doing,1
my,1
part,1
to,1
educate,1
my,1
fellow,1
countrymen,1
now.,1
It,1
is,1
for,1
no,1
particular,1
item,1
in,1
the,1
tax,1
bill,1
that,1
I,1
refuse,1
to,1
pay,1
it.,1
I,1
simply,1
wish,1
to,1
refuse,1
allegiance,1
to,1
the,1
State,,1
to,1
withdraw,1
and,1
stand,1
aloof,1
from,1
it,1
effectually.,1
I,1
do,1
not,1
care,1
to,1
trace,1
the,1
course,1
of,1
my,1
dollar,,1
if,1
I,1
could,,1
till,1
it,1
buys,1
a,1
man,1
or,1
a,1
musket,1
to,1
shoot,1
one,1
with--the,1
dollar,1
is,1
innocent--but,1
I,1
am,1
concerned,1
to,1
trace,1
the,1
effects,1
of,1
my,1
allegiance.,1
In,1
fact,,1
I,1
quietly,1
declare,1
war,1
with,1
the,1
State,,1
after,1
my,1
fashion,,1
though,1
I,1
will,1
still,1
make,1
use,1
and,1
get,1
what,1
advantages,1
of,1
her,1
I,1
can,,1
as,1
is,1
usual,1
in,1
such,1
cases.,1
If,1
others,1
pay,1
the,1
tax,1
which,1
is,1
demanded,1
of,1
me,,1
from,1
a,1
sympathy,1
with,1
the,1
State,,1
they,1
do,1
but,1
what,1
they,1
have,1
already,1
done,1
in,1
their,1
own,1
case,,1
or,1
rather,1
they,1
abet,1
injustice,1
to,1
a,1
greater,1
extent,1
than,1
the,1
State,1
requires.,1
If,1
they,1
pay,1
the,1
tax,1
from,1
a,1
mistaken,1
interest,1
in,1
the,1
individual,1
taxed,,1
to,1
save,1
his,1
property,,1
or,1
prevent,1
his,1
going,1
to,1
jail,,1
it,1
is,1
because,1
they,1
have,1
not,1
considered,1
wisely,1
how,1
far,1
they,1
let,1
their,1
private,1
feelings,1
interfere,1
with,1
the,1
public,1
good.,1
This,,1
then,,1
is,1
my,1
position,1
at,1
present.,1
But,1
one,1
cannot,1
be,1
too,1
much,1
on,1
his,1
guard,1
in,1
such,1
a,1
case,,1
lest,1
his,1
actions,1
be,1
biased,1
by,1
obstinacy,1
or,1
an,1
undue,1
regard,1
for,1
the,1
opinions,1
of,1
men.,1
Let,1
him,1
see,1
that,1
he,1
does,1
only,1
what,1
belongs,1
to,1
himself,1
and,1
to,1
the,1
hour.,1
I,1
think,1
sometimes,,1
Why,,1
this,1
people,1
mean,1
well,,1
they,1
are,1
only,1
ignorant;,1
they,1
would,1
do,1
better,1
if,1
they,1
knew,1
how:,1
why,1
give,1
your,1
neighbors,1
this,1
pain,1
to,1
treat,1
you,1
as,1
they,1
are,1
not,1
inclined,1
to?,1
But,1
I,1
think,1
again,,1
This,1
is,1
no,1
reason,1
why,1
I,1
should,1
do,1
as,1
they,1
do,,1
or,1
permit,1
others,1
to,1
suffer,1
much,1
greater,1
pain,1
of,1
a,1
different,1
kind.,1
Again,,1
I,1
sometimes,1
say,1
to,1
myself,,1
When,1
many,1
millions,1
of,1
men,,1
without,1
heat,,1
without,1
ill,1
will,,1
without,1
personal,1
feelings,1
of,1
any,1
kind,,1
demand,1
of,1
you,1
a,1
few,1
shillings,1
only,,1
without,1
the,1
possibility,,1
such,1
is,1
their,1
constitution,,1
of,1
retracting,1
or,1
altering,1
their,1
present,1
demand,,1
and,1
without,1
the,1
possibility,,1
on,1
your,1
side,,1
of,1
appeal,1
to,1
any,1
other,1
millions,,1
why,1
expose,1
yourself,1
to,1
this,1
overwhelming,1
brute,1
force?,1
You,1
do,1
not,1
resist,1
cold,1
and,1
hunger,,1
the,1
winds,1
and,1
the,1
waves,,1
thus,1
obstinately;,1
you,1
quietly,1
submit,1
to,1
a,1
thousand,1
similar,1
necessities.,1
You,1
do,1
not,1
put,1
your,1
head,1
into,1
the,1
fire.,1
But,1
just,1
in,1
proportion,1
as,1
I,1
regard,1
this,1
as,1
not,1
wholly,1
a,1
brute,1
force,,1
but,1
partly,1
a,1
human,1
force,,1
and,1
consider,1
that,1
I,1
have,1
relations,1
to,1
those,1
millions,1
as,1
to,1
so,1
many,1
millions,1
of,1
men,,1
and,1
not,1
of,1
mere,1
brute,1
or,1
inanimate,1
things,,1
I,1
see,1
that,1
appeal,1
is,1
possible,,1
first,1
and,1
instantaneously,,1
from,1
them,1
to,1
the,1
Maker,1
of,1
them,,1
and,,1
secondly,,1
from,1
them,1
to,1
themselves.,1
But,1
if,1
I,1
put,1
my,1
head,1
deliberately,1
into,1
the,1
fire,,1
there,1
is,1
no,1
appeal,1
to,1
fire,1
or,1
to,1
the,1
Maker,1
of,1
fire,,1
and,1
I,1
have,1
only,1
myself,1
to,1
blame.,1
If,1
I,1
could,1
convince,1
myself,1
that,1
I,1
have,1
any,1
right,1
to,1
be,1
satisfied,1
with,1
men,1
as,1
they,1
are,,1
and,1
to,1
treat,1
them,1
accordingly,,1
and,1
not,1
according,,1
in,1
some,1
respects,,1
to,1
my,1
requisitions,1
and,1
expectations,1
of,1
what,1
they,1
and,1
I,1
ought,1
to,1
be,,1
then,,1
like,1
a,1
good,1
Mussulman,1
and,1
fatalist,,1
I,1
should,1
endeavor,1
to,1
be,1
satisfied,1
with,1
things,1
as,1
they,1
are,,1
and,1
say,1
it,1
is,1
the,1
will,1
of,1
God.,1
And,,1
above,1
all,,1
there,1
is,1
this,1
difference,1
between,1
resisting,1
this,1
and,1
a,1
purely,1
brute,1
or,1
natural,1
force,,1
that,1
I,1
can,1
resist,1
this,1
with,1
some,1
effect;,1
but,1
I,1
cannot,1
expect,,1
like,1
Orpheus,,1
to,1
change,1
the,1
nature,1
of,1
the,1
rocks,1
and,1
trees,1
and,1
beasts.,1
I,1
do,1
not,1
wish,1
to,1
quarrel,1
with,1
any,1
man,1
or,1
nation.,1
I,1
do,1
not,1
wish,1
to,1
split,1
hairs,,1
to,1
make,1
fine,1
distinctions,,1
or,1
set,1
myself,1
up,1
as,1
better,1
than,1
my,1
neighbors.,1
I,1
seek,1
rather,,1
I,1
may,1
say,,1
even,1
an,1
excuse,1
for,1
conforming,1
to,1
the,1
laws,1
of,1
the,1
land.,1
I,1
am,1
but,1
too,1
ready,1
to,1
conform,1
to,1
them.,1
Indeed,,1
I,1
have,1
reason,1
to,1
suspect,1
myself,1
on,1
this,1
head;,1
and,1
each,1
year,,1
as,1
the,1
tax-gatherer,1
comes,1
round,,1
I,1
find,1
myself,1
disposed,1
to,1
review,1
the,1
acts,1
and,1
position,1
of,1
the,1
general,1
and,1
State,1
governments,,1
and,1
the,1
spirit,1
of,1
the,1
people,1
to,1
discover,1
a,1
pretext,1
for,1
conformity.,1
"We,1
must,1
affect,1
our,1
country,1
as,1
our,1
parents,,1
And,1
if,1
at,1
any,1
time,1
we,1
alienate,1
Our,1
love,1
or,1
industry,1
from,1
doing,1
it,1
honor,,1
We,1
must,1
respect,1
effects,1
and,1
teach,1
the,1
soul,1
Matter,1
of,1
conscience,1
and,1
religion,,1
And,1
not,1
desire,1
of,1
rule,1
or,1
benefit.",1
I,1
believe,1
that,1
the,1
State,1
will,1
soon,1
be,1
able,1
to,1
take,1
all,1
my,1
work,1
of,1
this,1
sort,1
out,1
of,1
my,1
hands,,1
and,1
then,1
I,1
shall,1
be,1
no,1
better,1
patriot,1
than,1
my,1
fellow-countrymen.,1
Seen,1
from,1
a,1
lower,1
point,1
of,1
view,,1
the,1
Constitution,,1
with,1
all,1
its,1
faults,,1
is,1
very,1
good;,1
the,1
law,1
and,1
the,1
courts,1
are,1
very,1
respectable;,1
even,1
this,1
State,1
and,1
this,1
American,1
government,1
are,,1
in,1
many,1
respects,,1
very,1
admirable,,1
and,1
rare,1
things,,1
to,1
be,1
thankful,1
for,,1
such,1
as,1
a,1
great,1
many,1
have,1
described,1
them;,1
seen,1
from,1
a,1
higher,1
still,,1
and,1
the,1
highest,,1
who,1
shall,1
say,1
what,1
they,1
are,,1
or,1
that,1
they,1
are,1
worth,1
looking,1
at,1
or,1
thinking,1
of,1
at,1
all?,1
However,,1
the,1
government,1
does,1
not,1
concern,1
me,1
much,,1
and,1
I,1
shall,1
bestow,1
the,1
fewest,1
possible,1
thoughts,1
on,1
it.,1
It,1
is,1
not,1
many,1
moments,1
that,1
I,1
live,1
under,1
a,1
government,,1
even,1
in,1
this,1
world.,1
If,1
a,1
man,1
is,1
thought-free,,1
fancy-free,,1
imagination-free,,1
that,1
which,1
_is,1
not_,1
never,1
for,1
a,1
long,1
time,1
appearing,1
_to,1
be_,1
to,1
him,,1
unwise,1
rulers,1
or,1
reformers,1
cannot,1
fatally,1
interrupt,1
him.,1
I,1
know,1
that,1
most,1
men,1
think,1
differently,1
from,1
myself;,1
but,1
those,1
whose,1
lives,1
are,1
by,1
profession,1
devoted,1
to,1
the,1
study,1
of,1
these,1
or,1
kindred,1
subjects,1
content,1
me,1
as,1
little,1
as,1
any.,1
Statesmen,1
and,1
legislators,,1
standing,1
so,1
completely,1
within,1
the,1
institution,,1
never,1
distinctly,1
and,1
nakedly,1
behold,1
it.,1
They,1
speak,1
of,1
moving,1
society,,1
but,1
have,1
no,1
resting-place,1
without,1
it.,1
They,1
may,1
be,1
men,1
of,1
a,1
certain,1
experience,1
and,1
discrimination,,1
and,1
have,1
no,1
doubt,1
invented,1
ingenious,1
and,1
even,1
useful,1
systems,,1
for,1
which,1
we,1
sincerely,1
thank,1
them;,1
but,1
all,1
their,1
wit,1
and,1
usefulness,1
lie,1
within,1
certain,1
not,1
very,1
wide,1
limits.,1
They,1
are,1
wont,1
to,1
forget,1
that,1
the,1
world,1
is,1
not,1
governed,1
by,1
policy,1
and,1
expediency.,1
Webster,1
never,1
goes,1
behind,1
government,,1
and,1
so,1
cannot,1
speak,1
with,1
authority,1
about,1
it.,1
His,1
words,1
are,1
wisdom,1
to,1
those,1
legislators,1
who,1
contemplate,1
no,1
essential,1
reform,1
in,1
the,1
existing,1
government;,1
but,1
for,1
thinkers,,1
and,1
those,1
who,1
legislate,1
for,1
all,1
time,,1
he,1
never,1
once,1
glances,1
at,1
the,1
subject.,1
I,1
know,1
of,1
those,1
whose,1
serene,1
and,1
wise,1
speculations,1
on,1
this,1
theme,1
would,1
soon,1
reveal,1
the,1
limits,1
of,1
his,1
mind's,1
range,1
and,1
hospitality.,1
Yet,,1
compared,1
with,1
the,1
cheap,1
professions,1
of,1
most,1
reformers,,1
and,1
the,1
still,1
cheaper,1
wisdom,1
and,1
eloquence,1
of,1
politicians,1
in,1
general,,1
his,1
are,1
almost,1
the,1
only,1
sensible,1
and,1
valuable,1
words,,1
and,1
we,1
thank,1
Heaven,1
for,1
him.,1
Comparatively,,1
he,1
is,1
always,1
strong,,1
original,,1
and,,1
above,1
all,,1
practical.,1
Still,,1
his,1
quality,1
is,1
not,1
wisdom,,1
but,1
prudence.,1
The,1
lawyer's,1
truth,1
is,1
not,1
Truth,,1
but,1
consistency,1
or,1
a,1
consistent,1
expediency.,1
Truth,1
is,1
always,1
in,1
harmony,1
with,1
herself,,1
and,1
is,1
not,1
concerned,1
chiefly,1
to,1
reveal,1
the,1
justice,1
that,1
may,1
consist,1
with,1
wrong-doing.,1
He,1
well,1
deserves,1
to,1
be,1
called,,1
as,1
he,1
has,1
been,1
called,,1
the,1
Defender,1
of,1
the,1
Constitution.,1
There,1
are,1
really,1
no,1
blows,1
to,1
be,1
given,1
him,1
but,1
defensive,1
ones.,1
He,1
is,1
not,1
a,1
leader,,1
but,1
a,1
follower.,1
His,1
leaders,1
are,1
the,1
men,1
of,1
'87.,1
"I,1
have,1
never,1
made,1
an,1
effort,",1
he,1
says,,1
"and,1
never,1
propose,1
to,1
make,1
an,1
effort;,1
I,1
have,1
never,1
countenanced,1
an,1
effort,,1
and,1
never,1
mean,1
to,1
countenance,1
an,1
effort,,1
to,1
disturb,1
the,1
arrangement,1
as,1
originally,1
made,,1
by,1
which,1
various,1
States,1
came,1
into,1
the,1
Union.",1
Still,1
thinking,1
of,1
the,1
sanction,1
which,1
the,1
Constitution,1
gives,1
to,1
slavery,,1
he,1
says,,1
"Because,1
it,1
was,1
part,1
of,1
the,1
original,1
compact--let,1
it,1
stand.",1
Notwithstanding,1
his,1
special,1
acuteness,1
and,1
ability,,1
he,1
is,1
unable,1
to,1
take,1
a,1
fact,1
out,1
of,1
its,1
merely,1
political,1
relations,,1
and,1
behold,1
it,1
as,1
it,1
lies,1
absolutely,1
to,1
be,1
disposed,1
of,1
by,1
the,1
intellect--what,,1
for,1
instance,,1
it,1
behooves,1
a,1
man,1
to,1
do,1
here,1
in,1
American,1
today,1
with,1
regard,1
to,1
slavery--but,1
ventures,,1
or,1
is,1
driven,,1
to,1
make,1
some,1
such,1
desperate,1
answer,1
to,1
the,1
following,,1
while,1
professing,1
to,1
speak,1
absolutely,,1
and,1
as,1
a,1
private,1
man--from,1
which,1
what,1
new,1
and,1
singular,1
of,1
social,1
duties,1
might,1
be,1
inferred?,1
"The,1
manner,",1
says,1
he,,1
"in,1
which,1
the,1
governments,1
of,1
the,1
States,1
where,1
slavery,1
exists,1
are,1
to,1
regulate,1
it,1
is,1
for,1
their,1
own,1
consideration,,1
under,1
the,1
responsibility,1
to,1
their,1
constituents,,1
to,1
the,1
general,1
laws,1
of,1
propriety,,1
humanity,,1
and,1
justice,,1
and,1
to,1
God.,1
Associations,1
formed,1
elsewhere,,1
springing,1
from,1
a,1
feeling,1
of,1
humanity,,1
or,1
any,1
other,1
cause,,1
have,1
nothing,1
whatever,1
to,1
do,1
with,1
it.,1
They,1
have,1
never,1
received,1
any,1
encouragement,1
from,1
me,1
and,1
they,1
never,1
will.",1
[These,1
extracts,1
have,1
been,1
inserted,1
since,1
the,1
lecture,1
was,1
read,1
-HDT],1
They,1
who,1
know,1
of,1
no,1
purer,1
sources,1
of,1
truth,,1
who,1
have,1
traced,1
up,1
its,1
stream,1
no,1
higher,,1
stand,,1
and,1
wisely,1
stand,,1
by,1
the,1
Bible,1
and,1
the,1
Constitution,,1
and,1
drink,1
at,1
it,1
there,1
with,1
reverence,1
and,1
humanity;,1
but,1
they,1
who,1
behold,1
where,1
it,1
comes,1
trickling,1
into,1
this,1
lake,1
or,1
that,1
pool,,1
gird,1
up,1
their,1
loins,1
once,1
more,,1
and,1
continue,1
their,1
pilgrimage,1
toward,1
its,1
fountainhead.,1
No,1
man,1
with,1
a,1
genius,1
for,1
legislation,1
has,1
appeared,1
in,1
America.,1
They,1
are,1
rare,1
in,1
the,1
history,1
of,1
the,1
world.,1
There,1
are,1
orators,,1
politicians,,1
and,1
eloquent,1
men,,1
by,1
the,1
thousand;,1
but,1
the,1
speaker,1
has,1
not,1
yet,1
opened,1
his,1
mouth,1
to,1
speak,1
who,1
is,1
capable,1
of,1
settling,1
the,1
much-vexed,1
questions,1
of,1
the,1
day.,1
We,1
love,1
eloquence,1
for,1
its,1
own,1
sake,,1
and,1
not,1
for,1
any,1
truth,1
which,1
it,1
may,1
utter,,1
or,1
any,1
heroism,1
it,1
may,1
inspire.,1
Our,1
legislators,1
have,1
not,1
yet,1
learned,1
the,1
comparative,1
value,1
of,1
free,1
trade,1
and,1
of,1
freedom,,1
of,1
union,,1
and,1
of,1
rectitude,,1
to,1
a,1
nation.,1
They,1
have,1
no,1
genius,1
or,1
talent,1
for,1
comparatively,1
humble,1
questions,1
of,1
taxation,1
and,1
finance,,1
commerce,1
and,1
manufactures,1
and,1
agriculture.,1
If,1
we,1
were,1
left,1
solely,1
to,1
the,1
wordy,1
wit,1
of,1
legislators,1
in,1
Congress,1
for,1
our,1
guidance,,1
uncorrected,1
by,1
the,1
seasonable,1
experience,1
and,1
the,1
effectual,1
complaints,1
of,1
the,1
people,,1
America,1
would,1
not,1
long,1
retain,1
her,1
rank,1
among,1
the,1
nations.,1
For,1
eighteen,1
hundred,1
years,,1
though,1
perchance,1
I,1
have,1
no,1
right,1
to,1
say,1
it,,1
the,1
New,1
Testament,1
has,1
been,1
written;,1
yet,1
where,1
is,1
the,1
legislator,1
who,1
has,1
wisdom,1
and,1
practical,1
talent,1
enough,1
to,1
avail,1
himself,1
of,1
the,1
light,1
which,1
it,1
sheds,1
on,1
the,1
science,1
of,1
legislation.,1
The,1
authority,1
of,1
government,,1
even,1
such,1
as,1
I,1
am,1
willing,1
to,1
submit,1
to--for,1
I,1
will,1
cheerfully,1
obey,1
those,1
who,1
know,1
and,1
can,1
do,1
better,1
than,1
I,,1
and,1
in,1
many,1
things,1
even,1
those,1
who,1
neither,1
know,1
nor,1
can,1
do,1
so,1
well--is,1
still,1
an,1
impure,1
one:,1
to,1
be,1
strictly,1
just,,1
it,1
must,1
have,1
the,1
sanction,1
and,1
consent,1
of,1
the,1
governed.,1
It,1
can,1
have,1
no,1
pure,1
right,1
over,1
my,1
person,1
and,1
property,1
but,1
what,1
I,1
concede,1
to,1
it.,1
The,1
progress,1
from,1
an,1
absolute,1
to,1
a,1
limited,1
monarchy,,1
from,1
a,1
limited,1
monarchy,1
to,1
a,1
democracy,,1
is,1
a,1
progress,1
toward,1
a,1
true,1
respect,1
for,1
the,1
individual.,1
Even,1
the,1
Chinese,1
philosopher,1
was,1
wise,1
enough,1
to,1
regard,1
the,1
individual,1
as,1
the,1
basis,1
of,1
the,1
empire.,1
Is,1
a,1
democracy,,1
such,1
as,1
we,1
know,1
it,,1
the,1
last,1
improvement,1
possible,1
in,1
government?,1
Is,1
it,1
not,1
possible,1
to,1
take,1
a,1
step,1
further,1
towards,1
recognizing,1
and,1
organizing,1
the,1
rights,1
of,1
man?,1
There,1
will,1
never,1
be,1
a,1
really,1
free,1
and,1
enlightened,1
State,1
until,1
the,1
State,1
comes,1
to,1
recognize,1
the,1
individual,1
as,1
a,1
higher,1
and,1
independent,1
power,,1
from,1
which,1
all,1
its,1
own,1
power,1
and,1
authority,1
are,1
derived,,1
and,1
treats,1
him,1
accordingly.,1
I,1
please,1
myself,1
with,1
imagining,1
a,1
State,1
at,1
last,1
which,1
can,1
afford,1
to,1
be,1
just,1
to,1
all,1
men,,1
and,1
to,1
treat,1
the,1
individual,1
with,1
respect,1
as,1
a,1
neighbor;,1
which,1
even,1
would,1
not,1
think,1
it,1
inconsistent,1
with,1
its,1
own,1
repose,1
if,1
a,1
few,1
were,1
to,1
live,1
aloof,1
from,1
it,,1
not,1
meddling,1
with,1
it,,1
nor,1
embraced,1
by,1
it,,1
who,1
fulfilled,1
all,1
the,1
duties,1
of,1
neighbors,1
and,1
fellow,1
men.,1
A,1
State,1
which,1
bore,1
this,1
kind,1
of,1
fruit,,1
and,1
suffered,1
it,1
to,1
drop,1
off,1
as,1
fast,1
as,1
it,1
ripened,,1
would,1
prepare,1
the,1
way,1
for,1
a,1
still,1
more,1
perfect,1
and,1
glorious,1
State,,1
which,1
I,1
have,1
also,1
imagined,,1
but,1
not,1
yet,1
anywhere,1
seen.,1
***,1
END,1
OF,1
THE,1
PROJECT,1
GUTENBERG,1
EBOOK,,1
ON,1
THE,1
DUTY,1
OF,1
CIVIL,1
DISOBEDIENCE,1
***,1
*****,1
This,1
file,1
should,1
be,1
named,1
71.txt,1
or,1
71.zip,1
*****,1
This,1
and,1
all,1
associated,1
files,1
of,1
various,1
formats,1
will,1
be,1
found,1
in:,1
http://www.gutenberg.net/7/71/,1
Typed,1
by,1
Sameer,1
Parekh,1
(zane@ddsw1.MCS.COM),1
Updated,1
editions,1
will,1
replace,1
the,1
previous,1
one--the,1
old,1
editions,1
will,1
be,1
renamed.,1
Creating,1
the,1
works,1
from,1
public,1
domain,1
print,1
editions,1
means,1
that,1
no,1
one,1
owns,1
a,1
United,1
States,1
copyright,1
in,1
these,1
works,,1
so,1
the,1
Foundation,1
(and,1
you!),1
can,1
copy,1
and,1
distribute,1
it,1
in,1
the,1
United,1
States,1
without,1
permission,1
and,1
without,1
paying,1
copyright,1
royalties.,1
Special,1
rules,,1
set,1
forth,1
in,1
the,1
General,1
Terms,1
of,1
Use,1
part,1
of,1
this,1
license,,1
apply,1
to,1
copying,1
and,1
distributing,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
to,1
protect,1
the,1
PROJECT,1
GUTENBERG-tm,1
concept,1
and,1
trademark.,1
Project,1
Gutenberg,1
is,1
a,1
registered,1
trademark,,1
and,1
may,1
not,1
be,1
used,1
if,1
you,1
charge,1
for,1
the,1
eBooks,,1
unless,1
you,1
receive,1
specific,1
permission.,1
If,1
you,1
do,1
not,1
charge,1
anything,1
for,1
copies,1
of,1
this,1
eBook,,1
complying,1
with,1
the,1
rules,1
is,1
very,1
easy.,1
You,1
may,1
use,1
this,1
eBook,1
for,1
nearly,1
any,1
purpose,1
such,1
as,1
creation,1
of,1
derivative,1
works,,1
reports,,1
performances,1
and,1
research.,1
They,1
may,1
be,1
modified,1
and,1
printed,1
and,1
given,1
away--you,1
may,1
do,1
practically,1
ANYTHING,1
with,1
public,1
domain,1
eBooks.,1
Redistribution,1
is,1
subject,1
to,1
the,1
trademark,1
license,,1
especially,1
commercial,1
redistribution.,1
***,1
START:,1
FULL,1
LICENSE,1
***,1
THE,1
FULL,1
PROJECT,1
GUTENBERG,1
LICENSE,1
PLEASE,1
READ,1
THIS,1
BEFORE,1
YOU,1
DISTRIBUTE,1
OR,1
USE,1
THIS,1
WORK,1
To,1
protect,1
the,1
Project,1
Gutenberg-tm,1
mission,1
of,1
promoting,1
the,1
free,1
distribution,1
of,1
electronic,1
works,,1
by,1
using,1
or,1
distributing,1
this,1
work,1
(or,1
any,1
other,1
work,1
associated,1
in,1
any,1
way,1
with,1
the,1
phrase,1
"Project,1
Gutenberg"),,1
you,1
agree,1
to,1
comply,1
with,1
all,1
the,1
terms,1
of,1
the,1
Full,1
Project,1
Gutenberg-tm,1
License,1
(available,1
with,1
this,1
file,1
or,1
online,1
at,1
http://gutenberg.net/license).,1
Section,1
1.,1
General,1
Terms,1
of,1
Use,1
and,1
Redistributing,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
1.A.,1
By,1
reading,1
or,1
using,1
any,1
part,1
of,1
this,1
Project,1
Gutenberg-tm,1
electronic,1
work,,1
you,1
indicate,1
that,1
you,1
have,1
read,,1
understand,,1
agree,1
to,1
and,1
accept,1
all,1
the,1
terms,1
of,1
this,1
license,1
and,1
intellectual,1
property,1
(trademark/copyright),1
agreement.,1
If,1
you,1
do,1
not,1
agree,1
to,1
abide,1
by,1
all,1
the,1
terms,1
of,1
this,1
agreement,,1
you,1
must,1
cease,1
using,1
and,1
return,1
or,1
destroy,1
all,1
copies,1
of,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
in,1
your,1
possession.,1
If,1
you,1
paid,1
a,1
fee,1
for,1
obtaining,1
a,1
copy,1
of,1
or,1
access,1
to,1
a,1
Project,1
Gutenberg-tm,1
electronic,1
work,1
and,1
you,1
do,1
not,1
agree,1
to,1
be,1
bound,1
by,1
the,1
terms,1
of,1
this,1
agreement,,1
you,1
may,1
obtain,1
a,1
refund,1
from,1
the,1
person,1
or,1
entity,1
to,1
whom,1
you,1
paid,1
the,1
fee,1
as,1
set,1
forth,1
in,1
paragraph,1
1.E.8.,1
1.B.,1
"Project,1
Gutenberg",1
is,1
a,1
registered,1
trademark.,1
It,1
may,1
only,1
be,1
used,1
on,1
or,1
associated,1
in,1
any,1
way,1
with,1
an,1
electronic,1
work,1
by,1
people,1
who,1
agree,1
to,1
be,1
bound,1
by,1
the,1
terms,1
of,1
this,1
agreement.,1
There,1
are,1
a,1
few,1
things,1
that,1
you,1
can,1
do,1
with,1
most,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
even,1
without,1
complying,1
with,1
the,1
full,1
terms,1
of,1
this,1
agreement.,1
See,1
paragraph,1
1.C,1
below.,1
There,1
are,1
a,1
lot,1
of,1
things,1
you,1
can,1
do,1
with,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
if,1
you,1
follow,1
the,1
terms,1
of,1
this,1
agreement,1
and,1
help,1
preserve,1
free,1
future,1
access,1
to,1
Project,1
Gutenberg-tm,1
electronic,1
works.,1
See,1
paragraph,1
1.E,1
below.,1
1.C.,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
("the,1
Foundation",1
or,1
PGLAF),,1
owns,1
a,1
compilation,1
copyright,1
in,1
the,1
collection,1
of,1
Project,1
Gutenberg-tm,1
electronic,1
works.,1
Nearly,1
all,1
the,1
individual,1
works,1
in,1
the,1
collection,1
are,1
in,1
the,1
public,1
domain,1
in,1
the,1
United,1
States.,1
If,1
an,1
individual,1
work,1
is,1
in,1
the,1
public,1
domain,1
in,1
the,1
United,1
States,1
and,1
you,1
are,1
located,1
in,1
the,1
United,1
States,,1
we,1
do,1
not,1
claim,1
a,1
right,1
to,1
prevent,1
you,1
from,1
copying,,1
distributing,,1
performing,,1
displaying,1
or,1
creating,1
derivative,1
works,1
based,1
on,1
the,1
work,1
as,1
long,1
as,1
all,1
references,1
to,1
Project,1
Gutenberg,1
are,1
removed.,1
Of,1
course,,1
we,1
hope,1
that,1
you,1
will,1
support,1
the,1
Project,1
Gutenberg-tm,1
mission,1
of,1
promoting,1
free,1
access,1
to,1
electronic,1
works,1
by,1
freely,1
sharing,1
Project,1
Gutenberg-tm,1
works,1
in,1
compliance,1
with,1
the,1
terms,1
of,1
this,1
agreement,1
for,1
keeping,1
the,1
Project,1
Gutenberg-tm,1
name,1
associated,1
with,1
the,1
work.,1
You,1
can,1
easily,1
comply,1
with,1
the,1
terms,1
of,1
this,1
agreement,1
by,1
keeping,1
this,1
work,1
in,1
the,1
same,1
format,1
with,1
its,1
attached,1
full,1
Project,1
Gutenberg-tm,1
License,1
when,1
you,1
share,1
it,1
without,1
charge,1
with,1
others.,1
1.D.,1
The,1
copyright,1
laws,1
of,1
the,1
place,1
where,1
you,1
are,1
located,1
also,1
govern,1
what,1
you,1
can,1
do,1
with,1
this,1
work.,1
Copyright,1
laws,1
in,1
most,1
countries,1
are,1
in,1
a,1
constant,1
state,1
of,1
change.,1
If,1
you,1
are,1
outside,1
the,1
United,1
States,,1
check,1
the,1
laws,1
of,1
your,1
country,1
in,1
addition,1
to,1
the,1
terms,1
of,1
this,1
agreement,1
before,1
downloading,,1
copying,,1
displaying,,1
performing,,1
distributing,1
or,1
creating,1
derivative,1
works,1
based,1
on,1
this,1
work,1
or,1
any,1
other,1
Project,1
Gutenberg-tm,1
work.,1
The,1
Foundation,1
makes,1
no,1
representations,1
concerning,1
the,1
copyright,1
status,1
of,1
any,1
work,1
in,1
any,1
country,1
outside,1
the,1
United,1
States.,1
1.E.,1
Unless,1
you,1
have,1
removed,1
all,1
references,1
to,1
Project,1
Gutenberg:,1
1.E.1.,1
The,1
following,1
sentence,,1
with,1
active,1
links,1
to,,1
or,1
other,1
immediate,1
access,1
to,,1
the,1
full,1
Project,1
Gutenberg-tm,1
License,1
must,1
appear,1
prominently,1
whenever,1
any,1
copy,1
of,1
a,1
Project,1
Gutenberg-tm,1
work,1
(any,1
work,1
on,1
which,1
the,1
phrase,1
"Project,1
Gutenberg",1
appears,,1
or,1
with,1
which,1
the,1
phrase,1
"Project,1
Gutenberg",1
is,1
associated),1
is,1
accessed,,1
displayed,,1
performed,,1
viewed,,1
copied,1
or,1
distributed:,1
This,1
eBook,1
is,1
for,1
the,1
use,1
of,1
anyone,1
anywhere,1
at,1
no,1
cost,1
and,1
with,1
almost,1
no,1
restrictions,1
whatsoever.,1
You,1
may,1
copy,1
it,,1
give,1
it,1
away,1
or,1
re-use,1
it,1
under,1
the,1
terms,1
of,1
the,1
Project,1
Gutenberg,1
License,1
included,1
with,1
this,1
eBook,1
or,1
online,1
at,1
www.gutenberg.net,1
1.E.2.,1
If,1
an,1
individual,1
Project,1
Gutenberg-tm,1
electronic,1
work,1
is,1
derived,1
from,1
the,1
public,1
domain,1
(does,1
not,1
contain,1
a,1
notice,1
indicating,1
that,1
it,1
is,1
posted,1
with,1
permission,1
of,1
the,1
copyright,1
holder),,1
the,1
work,1
can,1
be,1
copied,1
and,1
distributed,1
to,1
anyone,1
in,1
the,1
United,1
States,1
without,1
paying,1
any,1
fees,1
or,1
charges.,1
If,1
you,1
are,1
redistributing,1
or,1
providing,1
access,1
to,1
a,1
work,1
with,1
the,1
phrase,1
"Project,1
Gutenberg",1
associated,1
with,1
or,1
appearing,1
on,1
the,1
work,,1
you,1
must,1
comply,1
either,1
with,1
the,1
requirements,1
of,1
paragraphs,1
1.E.1,1
through,1
1.E.7,1
or,1
obtain,1
permission,1
for,1
the,1
use,1
of,1
the,1
work,1
and,1
the,1
Project,1
Gutenberg-tm,1
trademark,1
as,1
set,1
forth,1
in,1
paragraphs,1
1.E.8,1
or,1
1.E.9.,1
1.E.3.,1
If,1
an,1
individual,1
Project,1
Gutenberg-tm,1
electronic,1
work,1
is,1
posted,1
with,1
the,1
permission,1
of,1
the,1
copyright,1
holder,,1
your,1
use,1
and,1
distribution,1
must,1
comply,1
with,1
both,1
paragraphs,1
1.E.1,1
through,1
1.E.7,1
and,1
any,1
additional,1
terms,1
imposed,1
by,1
the,1
copyright,1
holder.,1
Additional,1
terms,1
will,1
be,1
linked,1
to,1
the,1
Project,1
Gutenberg-tm,1
License,1
for,1
all,1
works,1
posted,1
with,1
the,1
permission,1
of,1
the,1
copyright,1
holder,1
found,1
at,1
the,1
beginning,1
of,1
this,1
work.,1
1.E.4.,1
Do,1
not,1
unlink,1
or,1
detach,1
or,1
remove,1
the,1
full,1
Project,1
Gutenberg-tm,1
License,1
terms,1
from,1
this,1
work,,1
or,1
any,1
files,1
containing,1
a,1
part,1
of,1
this,1
work,1
or,1
any,1
other,1
work,1
associated,1
with,1
Project,1
Gutenberg-tm.,1
1.E.5.,1
Do,1
not,1
copy,,1
display,,1
perform,,1
distribute,1
or,1
redistribute,1
this,1
electronic,1
work,,1
or,1
any,1
part,1
of,1
this,1
electronic,1
work,,1
without,1
prominently,1
displaying,1
the,1
sentence,1
set,1
forth,1
in,1
paragraph,1
1.E.1,1
with,1
active,1
links,1
or,1
immediate,1
access,1
to,1
the,1
full,1
terms,1
of,1
the,1
Project,1
Gutenberg-tm,1
License.,1
1.E.6.,1
You,1
may,1
convert,1
to,1
and,1
distribute,1
this,1
work,1
in,1
any,1
binary,,1
compressed,,1
marked,1
up,,1
nonproprietary,1
or,1
proprietary,1
form,,1
including,1
any,1
word,1
processing,1
or,1
hypertext,1
form.,1
However,,1
if,1
you,1
provide,1
access,1
to,1
or,1
distribute,1
copies,1
of,1
a,1
Project,1
Gutenberg-tm,1
work,1
in,1
a,1
format,1
other,1
than,1
"Plain,1
Vanilla,1
ASCII",1
or,1
other,1
format,1
used,1
in,1
the,1
official,1
version,1
posted,1
on,1
the,1
official,1
Project,1
Gutenberg-tm,1
web,1
site,1
(www.gutenberg.net),,1
you,1
must,,1
at,1
no,1
additional,1
cost,,1
fee,1
or,1
expense,1
to,1
the,1
user,,1
provide,1
a,1
copy,,1
a,1
means,1
of,1
exporting,1
a,1
copy,,1
or,1
a,1
means,1
of,1
obtaining,1
a,1
copy,1
upon,1
request,,1
of,1
the,1
work,1
in,1
its,1
original,1
"Plain,1
Vanilla,1
ASCII",1
or,1
other,1
form.,1
Any,1
alternate,1
format,1
must,1
include,1
the,1
full,1
Project,1
Gutenberg-tm,1
License,1
as,1
specified,1
in,1
paragraph,1
1.E.1.,1
1.E.7.,1
Do,1
not,1
charge,1
a,1
fee,1
for,1
access,1
to,,1
viewing,,1
displaying,,1
performing,,1
copying,1
or,1
distributing,1
any,1
Project,1
Gutenberg-tm,1
works,1
unless,1
you,1
comply,1
with,1
paragraph,1
1.E.8,1
or,1
1.E.9.,1
1.E.8.,1
You,1
may,1
charge,1
a,1
reasonable,1
fee,1
for,1
copies,1
of,1
or,1
providing,1
access,1
to,1
or,1
distributing,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
provided,1
that,1
-,1
You,1
pay,1
a,1
royalty,1
fee,1
of,1
20%,1
of,1
the,1
gross,1
profits,1
you,1
derive,1
from,1
the,1
use,1
of,1
Project,1
Gutenberg-tm,1
works,1
calculated,1
using,1
the,1
method,1
you,1
already,1
use,1
to,1
calculate,1
your,1
applicable,1
taxes.,1
The,1
fee,1
is,1
owed,1
to,1
the,1
owner,1
of,1
the,1
Project,1
Gutenberg-tm,1
trademark,,1
but,1
he,1
has,1
agreed,1
to,1
donate,1
royalties,1
under,1
this,1
paragraph,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation.,1
Royalty,1
payments,1
must,1
be,1
paid,1
within,1
60,1
days,1
following,1
each,1
date,1
on,1
which,1
you,1
prepare,1
(or,1
are,1
legally,1
required,1
to,1
prepare),1
your,1
periodic,1
tax,1
returns.,1
Royalty,1
payments,1
should,1
be,1
clearly,1
marked,1
as,1
such,1
and,1
sent,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
at,1
the,1
address,1
specified,1
in,1
Section,1
4,,1
"Information,1
about,1
donations,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation.",1
-,1
You,1
provide,1
a,1
full,1
refund,1
of,1
any,1
money,1
paid,1
by,1
a,1
user,1
who,1
notifies,1
you,1
in,1
writing,1
(or,1
by,1
e-mail),1
within,1
30,1
days,1
of,1
receipt,1
that,1
s/he,1
does,1
not,1
agree,1
to,1
the,1
terms,1
of,1
the,1
full,1
Project,1
Gutenberg-tm,1
License.,1
You,1
must,1
require,1
such,1
a,1
user,1
to,1
return,1
or,1
destroy,1
all,1
copies,1
of,1
the,1
works,1
possessed,1
in,1
a,1
physical,1
medium,1
and,1
discontinue,1
all,1
use,1
of,1
and,1
all,1
access,1
to,1
other,1
copies,1
of,1
Project,1
Gutenberg-tm,1
works.,1
-,1
You,1
provide,,1
in,1
accordance,1
with,1
paragraph,1
1.F.3,,1
a,1
full,1
refund,1
of,1
any,1
money,1
paid,1
for,1
a,1
work,1
or,1
a,1
replacement,1
copy,,1
if,1
a,1
defect,1
in,1
the,1
electronic,1
work,1
is,1
discovered,1
and,1
reported,1
to,1
you,1
within,1
90,1
days,1
of,1
receipt,1
of,1
the,1
work.,1
-,1
You,1
comply,1
with,1
all,1
other,1
terms,1
of,1
this,1
agreement,1
for,1
free,1
distribution,1
of,1
Project,1
Gutenberg-tm,1
works.,1
1.E.9.,1
If,1
you,1
wish,1
to,1
charge,1
a,1
fee,1
or,1
distribute,1
a,1
Project,1
Gutenberg-tm,1
electronic,1
work,1
or,1
group,1
of,1
works,1
on,1
different,1
terms,1
than,1
are,1
set,1
forth,1
in,1
this,1
agreement,,1
you,1
must,1
obtain,1
permission,1
in,1
writing,1
from,1
both,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
and,1
Michael,1
Hart,,1
the,1
owner,1
of,1
the,1
Project,1
Gutenberg-tm,1
trademark.,1
Contact,1
the,1
Foundation,1
as,1
set,1
forth,1
in,1
Section,1
3,1
below.,1
1.F.,1
1.F.1.,1
Project,1
Gutenberg,1
volunteers,1
and,1
employees,1
expend,1
considerable,1
effort,1
to,1
identify,,1
do,1
copyright,1
research,1
on,,1
transcribe,1
and,1
proofread,1
public,1
domain,1
works,1
in,1
creating,1
the,1
Project,1
Gutenberg-tm,1
collection.,1
Despite,1
these,1
efforts,,1
Project,1
Gutenberg-tm,1
electronic,1
works,,1
and,1
the,1
medium,1
on,1
which,1
they,1
may,1
be,1
stored,,1
may,1
contain,1
"Defects,",1
such,1
as,,1
but,1
not,1
limited,1
to,,1
incomplete,,1
inaccurate,1
or,1
corrupt,1
data,,1
transcription,1
errors,,1
a,1
copyright,1
or,1
other,1
intellectual,1
property,1
infringement,,1
a,1
defective,1
or,1
damaged,1
disk,1
or,1
other,1
medium,,1
a,1
computer,1
virus,,1
or,1
computer,1
codes,1
that,1
damage,1
or,1
cannot,1
be,1
read,1
by,1
your,1
equipment.,1
1.F.2.,1
LIMITED,1
WARRANTY,,1
DISCLAIMER,1
OF,1
DAMAGES,1
-,1
Except,1
for,1
the,1
"Right,1
of,1
Replacement,1
or,1
Refund",1
described,1
in,1
paragraph,1
1.F.3,,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,,1
the,1
owner,1
of,1
the,1
Project,1
Gutenberg-tm,1
trademark,,1
and,1
any,1
other,1
party,1
distributing,1
a,1
Project,1
Gutenberg-tm,1
electronic,1
work,1
under,1
this,1
agreement,,1
disclaim,1
all,1
liability,1
to,1
you,1
for,1
damages,,1
costs,1
and,1
expenses,,1
including,1
legal,1
fees.,1
YOU,1
AGREE,1
THAT,1
YOU,1
HAVE,1
NO,1
REMEDIES,1
FOR,1
NEGLIGENCE,,1
STRICT,1
LIABILITY,,1
BREACH,1
OF,1
WARRANTY,1
OR,1
BREACH,1
OF,1
CONTRACT,1
EXCEPT,1
THOSE,1
PROVIDED,1
IN,1
PARAGRAPH,1
F3.,1
YOU,1
AGREE,1
THAT,1
THE,1
FOUNDATION,,1
THE,1
TRADEMARK,1
OWNER,,1
AND,1
ANY,1
DISTRIBUTOR,1
UNDER,1
THIS,1
AGREEMENT,1
WILL,1
NOT,1
BE,1
LIABLE,1
TO,1
YOU,1
FOR,1
ACTUAL,,1
DIRECT,,1
INDIRECT,,1
CONSEQUENTIAL,,1
PUNITIVE,1
OR,1
INCIDENTAL,1
DAMAGES,1
EVEN,1
IF,1
YOU,1
GIVE,1
NOTICE,1
OF,1
THE,1
POSSIBILITY,1
OF,1
SUCH,1
DAMAGE.,1
1.F.3.,1
LIMITED,1
RIGHT,1
OF,1
REPLACEMENT,1
OR,1
REFUND,1
-,1
If,1
you,1
discover,1
a,1
defect,1
in,1
this,1
electronic,1
work,1
within,1
90,1
days,1
of,1
receiving,1
it,,1
you,1
can,1
receive,1
a,1
refund,1
of,1
the,1
money,1
(if,1
any),1
you,1
paid,1
for,1
it,1
by,1
sending,1
a,1
written,1
explanation,1
to,1
the,1
person,1
you,1
received,1
the,1
work,1
from.,1
If,1
you,1
received,1
the,1
work,1
on,1
a,1
physical,1
medium,,1
you,1
must,1
return,1
the,1
medium,1
with,1
your,1
written,1
explanation.,1
The,1
person,1
or,1
entity,1
that,1
provided,1
you,1
with,1
the,1
defective,1
work,1
may,1
elect,1
to,1
provide,1
a,1
replacement,1
copy,1
in,1
lieu,1
of,1
a,1
refund.,1
If,1
you,1
received,1
the,1
work,1
electronically,,1
the,1
person,1
or,1
entity,1
providing,1
it,1
to,1
you,1
may,1
choose,1
to,1
give,1
you,1
a,1
second,1
opportunity,1
to,1
receive,1
the,1
work,1
electronically,1
in,1
lieu,1
of,1
a,1
refund.,1
If,1
the,1
second,1
copy,1
is,1
also,1
defective,,1
you,1
may,1
demand,1
a,1
refund,1
in,1
writing,1
without,1
further,1
opportunities,1
to,1
fix,1
the,1
problem.,1
1.F.4.,1
Except,1
for,1
the,1
limited,1
right,1
of,1
replacement,1
or,1
refund,1
set,1
forth,1
in,1
paragraph,1
1.F.3,,1
this,1
work,1
is,1
provided,1
to,1
you,1
'AS-IS',,1
WITH,1
NO,1
OTHER,1
WARRANTIES,1
OF,1
ANY,1
KIND,,1
EXPRESS,1
OR,1
IMPLIED,,1
INCLUDING,1
BUT,1
NOT,1
LIMITED,1
TO,1
WARRANTIES,1
OF,1
MERCHANTIBILITY,1
OR,1
FITNESS,1
FOR,1
ANY,1
PURPOSE.,1
1.F.5.,1
Some,1
states,1
do,1
not,1
allow,1
disclaimers,1
of,1
certain,1
implied,1
warranties,1
or,1
the,1
exclusion,1
or,1
limitation,1
of,1
certain,1
types,1
of,1
damages.,1
If,1
any,1
disclaimer,1
or,1
limitation,1
set,1
forth,1
in,1
this,1
agreement,1
violates,1
the,1
law,1
of,1
the,1
state,1
applicable,1
to,1
this,1
agreement,,1
the,1
agreement,1
shall,1
be,1
interpreted,1
to,1
make,1
the,1
maximum,1
disclaimer,1
or,1
limitation,1
permitted,1
by,1
the,1
applicable,1
state,1
law.,1
The,1
invalidity,1
or,1
unenforceability,1
of,1
any,1
provision,1
of,1
this,1
agreement,1
shall,1
not,1
void,1
the,1
remaining,1
provisions.,1
1.F.6.,1
INDEMNITY,1
-,1
You,1
agree,1
to,1
indemnify,1
and,1
hold,1
the,1
Foundation,,1
the,1
trademark,1
owner,,1
any,1
agent,1
or,1
employee,1
of,1
the,1
Foundation,,1
anyone,1
providing,1
copies,1
of,1
Project,1
Gutenberg-tm,1
electronic,1
works,1
in,1
accordance,1
with,1
this,1
agreement,,1
and,1
any,1
volunteers,1
associated,1
with,1
the,1
production,,1
promotion,1
and,1
distribution,1
of,1
Project,1
Gutenberg-tm,1
electronic,1
works,,1
harmless,1
from,1
all,1
liability,,1
costs,1
and,1
expenses,,1
including,1
legal,1
fees,,1
that,1
arise,1
directly,1
or,1
indirectly,1
from,1
any,1
of,1
the,1
following,1
which,1
you,1
do,1
or,1
cause,1
to,1
occur:,1
(a),1
distribution,1
of,1
this,1
or,1
any,1
Project,1
Gutenberg-tm,1
work,,1
(b),1
alteration,,1
modification,,1
or,1
additions,1
or,1
deletions,1
to,1
any,1
Project,1
Gutenberg-tm,1
work,,1
and,1
(c),1
any,1
Defect,1
you,1
cause.,1
Section,1
2.,1
Information,1
about,1
the,1
Mission,1
of,1
Project,1
Gutenberg-tm,1
Project,1
Gutenberg-tm,1
is,1
synonymous,1
with,1
the,1
free,1
distribution,1
of,1
electronic,1
works,1
in,1
formats,1
readable,1
by,1
the,1
widest,1
variety,1
of,1
computers,1
including,1
obsolete,,1
old,,1
middle-aged,1
and,1
new,1
computers.,1
It,1
exists,1
because,1
of,1
the,1
efforts,1
of,1
hundreds,1
of,1
volunteers,1
and,1
donations,1
from,1
people,1
in,1
all,1
walks,1
of,1
life.,1
Volunteers,1
and,1
financial,1
support,1
to,1
provide,1
volunteers,1
with,1
the,1
assistance,1
they,1
need,,1
is,1
critical,1
to,1
reaching,1
Project,1
Gutenberg-tm's,1
goals,1
and,1
ensuring,1
that,1
the,1
Project,1
Gutenberg-tm,1
collection,1
will,1
remain,1
freely,1
available,1
for,1
generations,1
to,1
come.,1
In,1
2001,,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
was,1
created,1
to,1
provide,1
a,1
secure,1
and,1
permanent,1
future,1
for,1
Project,1
Gutenberg-tm,1
and,1
future,1
generations.,1
To,1
learn,1
more,1
about,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
and,1
how,1
your,1
efforts,1
and,1
donations,1
can,1
help,,1
see,1
Sections,1
3,1
and,1
4,1
and,1
the,1
Foundation,1
web,1
page,1
at,1
http://www.pglaf.org.,1
Section,1
3.,1
Information,1
about,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
is,1
a,1
non,1
profit,1
501(c)(3),1
educational,1
corporation,1
organized,1
under,1
the,1
laws,1
of,1
the,1
state,1
of,1
Mississippi,1
and,1
granted,1
tax,1
exempt,1
status,1
by,1
the,1
Internal,1
Revenue,1
Service.,1
The,1
Foundation's,1
EIN,1
or,1
federal,1
tax,1
identification,1
number,1
is,1
64-6221541.,1
Its,1
501(c)(3),1
letter,1
is,1
posted,1
at,1
http://pglaf.org/fundraising.,1
Contributions,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
are,1
tax,1
deductible,1
to,1
the,1
full,1
extent,1
permitted,1
by,1
U.S.,1
federal,1
laws,1
and,1
your,1
state's,1
laws.,1
The,1
Foundation's,1
principal,1
office,1
is,1
located,1
at,1
4557,1
Melan,1
Dr.,1
S.,1
Fairbanks,,1
AK,,1
99712.,,1
but,1
its,1
volunteers,1
and,1
employees,1
are,1
scattered,1
throughout,1
numerous,1
locations.,1
Its,1
business,1
office,1
is,1
located,1
at,1
809,1
North,1
1500,1
West,,1
Salt,1
Lake,1
City,,1
UT,1
84116,,1
(801),1
596-1887,,1
email,1
business@pglaf.org.,1
Email,1
contact,1
links,1
and,1
up,1
to,1
date,1
contact,1
information,1
can,1
be,1
found,1
at,1
the,1
Foundation's,1
web,1
site,1
and,1
official,1
page,1
at,1
http://pglaf.org,1
For,1
additional,1
contact,1
information:,1
Dr.,1
Gregory,1
B.,1
Newby,1
Chief,1
Executive,1
and,1
Director,1
gbnewby@pglaf.org,1
Section,1
4.,1
Information,1
about,1
Donations,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
Project,1
Gutenberg-tm,1
depends,1
upon,1
and,1
cannot,1
survive,1
without,1
wide,1
spread,1
public,1
support,1
and,1
donations,1
to,1
carry,1
out,1
its,1
mission,1
of,1
increasing,1
the,1
number,1
of,1
public,1
domain,1
and,1
licensed,1
works,1
that,1
can,1
be,1
freely,1
distributed,1
in,1
machine,1
readable,1
form,1
accessible,1
by,1
the,1
widest,1
array,1
of,1
equipment,1
including,1
outdated,1
equipment.,1
Many,1
small,1
donations,1
($1,1
to,1
$5,000),1
are,1
particularly,1
important,1
to,1
maintaining,1
tax,1
exempt,1
status,1
with,1
the,1
IRS.,1
The,1
Foundation,1
is,1
committed,1
to,1
complying,1
with,1
the,1
laws,1
regulating,1
charities,1
and,1
charitable,1
donations,1
in,1
all,1
50,1
states,1
of,1
the,1
United,1
States.,1
Compliance,1
requirements,1
are,1
not,1
uniform,1
and,1
it,1
takes,1
a,1
considerable,1
effort,,1
much,1
paperwork,1
and,1
many,1
fees,1
to,1
meet,1
and,1
keep,1
up,1
with,1
these,1
requirements.,1
We,1
do,1
not,1
solicit,1
donations,1
in,1
locations,1
where,1
we,1
have,1
not,1
received,1
written,1
confirmation,1
of,1
compliance.,1
To,1
SEND,1
DONATIONS,1
or,1
determine,1
the,1
status,1
of,1
compliance,1
for,1
any,1
particular,1
state,1
visit,1
http://pglaf.org,1
While,1
we,1
cannot,1
and,1
do,1
not,1
solicit,1
contributions,1
from,1
states,1
where,1
we,1
have,1
not,1
met,1
the,1
solicitation,1
requirements,,1
we,1
know,1
of,1
no,1
prohibition,1
against,1
accepting,1
unsolicited,1
donations,1
from,1
donors,1
in,1
such,1
states,1
who,1
approach,1
us,1
with,1
offers,1
to,1
donate.,1
International,1
donations,1
are,1
gratefully,1
accepted,,1
but,1
we,1
cannot,1
make,1
any,1
statements,1
concerning,1
tax,1
treatment,1
of,1
donations,1
received,1
from,1
outside,1
the,1
United,1
States.,1
U.S.,1
laws,1
alone,1
swamp,1
our,1
small,1
staff.,1
Please,1
check,1
the,1
Project,1
Gutenberg,1
Web,1
pages,1
for,1
current,1
donation,1
methods,1
and,1
addresses.,1
Donations,1
are,1
accepted,1
in,1
a,1
number,1
of,1
other,1
ways,1
including,1
including,1
checks,,1
online,1
payments,1
and,1
credit,1
card,1
donations.,1
To,1
donate,,1
please,1
visit:,1
http://pglaf.org/donate,1
Section,1
5.,1
General,1
Information,1
About,1
Project,1
Gutenberg-tm,1
electronic,1
works.,1
Professor,1
Michael,1
S.,1
Hart,1
is,1
the,1
originator,1
of,1
the,1
Project,1
Gutenberg-tm,1
concept,1
of,1
a,1
library,1
of,1
electronic,1
works,1
that,1
could,1
be,1
freely,1
shared,1
with,1
anyone.,1
For,1
thirty,1
years,,1
he,1
produced,1
and,1
distributed,1
Project,1
Gutenberg-tm,1
eBooks,1
with,1
only,1
a,1
loose,1
network,1
of,1
volunteer,1
support.,1
Project,1
Gutenberg-tm,1
eBooks,1
are,1
often,1
created,1
from,1
several,1
printed,1
editions,,1
all,1
of,1
which,1
are,1
confirmed,1
as,1
Public,1
Domain,1
in,1
the,1
U.S.,1
unless,1
a,1
copyright,1
notice,1
is,1
included.,1
Thus,,1
we,1
do,1
not,1
necessarily,1
keep,1
eBooks,1
in,1
compliance,1
with,1
any,1
particular,1
paper,1
edition.,1
Most,1
people,1
start,1
at,1
our,1
Web,1
site,1
which,1
has,1
the,1
main,1
PG,1
search,1
facility:,1
http://www.gutenberg.net,1
This,1
Web,1
site,1
includes,1
information,1
about,1
Project,1
Gutenberg-tm,,1
including,1
how,1
to,1
make,1
donations,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,,1
how,1
to,1
help,1
produce,1
our,1
new,1
eBooks,,1
and,1
how,1
to,1
subscribe,1
to,1
our,1
email,1
newsletter,1
to,1
hear,1
about,1
new,1
eBooks.,1
