The,1
Project,1
Gutenberg,1
EBook,1
of,1
The,1
Declaration,1
of,1
Independence,1
Copyright,1
laws,1
are,1
changing,1
all,1
over,1
the,1
world.,1
Be,1
sure,1
to,1
check,1
the,1
copyright,1
laws,1
for,1
your,1
country,1
before,1
downloading,1
or,1
redistributing,1
this,1
or,1
any,1
other,1
Project,1
Gutenberg,1
eBook.,1
This,1
header,1
should,1
be,1
the,1
first,1
thing,1
seen,1
when,1
viewing,1
this,1
Project,1
Gutenberg,1
file.,1
Please,1
do,1
not,1
remove,1
it.,1
Do,1
not,1
change,1
or,1
edit,1
the,1
header,1
without,1
written,1
permission.,1
Please,1
read,1
the,1
"legal,1
small,1
print,",1
and,1
other,1
information,1
about,1
the,1
eBook,1
and,1
Project,1
Gutenberg,1
at,1
the,1
bottom,1
of,1
this,1
file.,1
Included,1
is,1
important,1
information,1
about,1
your,1
specific,1
rights,1
and,1
restrictions,1
in,1
how,1
the,1
file,1
may,1
be,1
used.,1
You,1
can,1
also,1
find,1
out,1
about,1
how,1
to,1
make,1
a,1
donation,1
to,1
Project,1
Gutenberg,,1
and,1
how,1
to,1
get,1
involved.,1
**Welcome,1
To,1
The,1
World,1
of,1
Free,1
Plain,1
Vanilla,1
Electronic,1
Texts**,1
**eBooks,1
Readable,1
By,1
Both,1
Humans,1
and,1
By,1
Computers,,1
Since,1
1971**,1
*****These,1
eBooks,1
Were,1
Prepared,1
By,1
Thousands,1
of,1
Volunteers!*****,1
Title:,1
The,1
Declaration,1
of,1
Independence,1
Release,1
Date:,1
December,,1
1971,1
[EBook,1
#1],1
[Most,1
recently,1
updated:,1
November,1
25,,1
2004],1
Edition:,1
12,1
Language:,1
English,1
***,1
The,1
United,1
States,1
Declaration,1
of,1
Independence,1
was,1
the,1
first,1
Etext,1
released,1
by,1
Project,1
Gutenberg,,1
early,1
in,1
1971.,1
The,1
title,1
was,1
stored,1
in,1
an,1
emailed,1
instruction,1
set,1
which,1
required,1
a,1
tape,1
or,1
diskpack,1
be,1
hand,1
mounted,1
for,1
retrieval.,1
The,1
diskpack,1
was,1
the,1
size,1
of,1
a,1
large,1
cake,1
in,1
a,1
cake,1
carrier,,1
cost,1
$1500,,1
and,1
contained,1
5,1
megabytes,,1
of,1
which,1
this,1
file,1
took,1
1-2%.,1
Two,1
tape,1
backups,1
were,1
kept,1
plus,1
one,1
on,1
paper,1
tape.,1
The,1
10,000,1
files,1
we,1
hope,1
to,1
have,1
online,1
by,1
the,1
end,1
of,1
2001,1
should,1
take,1
about,1
1-2%,1
of,1
a,1
comparably,1
priced,1
drive,1
in,1
2001.,1
This,1
file,1
was,1
never,1
copyrighted,,1
Sharewared,,1
etc.,,1
and,1
is,1
thus,1
for,1
all,1
to,1
use,1
and,1
copy,1
in,1
any,1
manner,1
they,1
choose.,1
Please,1
feel,1
free,1
to,1
make,1
your,1
own,1
edition,1
using,1
this,1
as,1
a,1
base.,1
In,1
my,1
research,1
for,1
creating,1
this,1
transcription,1
of,1
our,1
first,1
Etext,,1
I,1
have,1
come,1
across,1
enough,1
discrepancies,1
[even,1
within,1
that,1
official,1
documentation,1
provided,1
by,1
the,1
United,1
States],1
to,1
conclude,1
that,1
even,1
"facsimiles",1
of,1
the,1
Declaration,1
of,1
Indendence,1
will,1
NOT,1
going,1
to,1
be,1
all,1
the,1
same,1
as,1
the,1
original,,1
nor,1
of,1
other,1
"facsimiles.",1
There,1
is,1
a,1
plethora,1
of,1
variations,1
in,1
capitalization,,1
punctuation,,1
and,,1
even,1
where,1
names,1
appear,1
on,1
the,1
documents,1
[which,1
names,1
I,1
have,1
left,1
out].,1
The,1
resulting,1
document,1
has,1
several,1
misspellings,1
removed,1
from,1
those,1
parchment,1
"facsimiles",1
I,1
used,1
back,1
in,1
1971,,1
and,1
which,1
I,1
should,1
not,1
be,1
able,1
to,1
easily,1
find,1
at,1
this,1
time,,1
including,1
"Brittain.",1
[JT,,1
Apr,1
05:,1
"Brittish",,1
however,,1
is,1
spelled,1
as,1
in,1
the,1
original.],1
**The,1
Project,1
Gutenberg,1
Etext,1
of,1
The,1
Declaration,1
of,1
Independence**,1
The,1
Declaration,1
of,1
Independence,1
of,1
The,1
United,1
States,1
of,1
America,1
IN,1
CONGRESS,,1
July,1
4,,1
1776,1
The,1
unanimous,1
Declaration,1
of,1
the,1
thirteen,1
united,1
States,1
of,1
America,1
When,1
in,1
the,1
Course,1
of,1
human,1
events,,1
it,1
becomes,1
necessary,1
for,1
one,1
people,1
to,1
dissolve,1
the,1
political,1
bands,1
which,1
have,1
connected,1
them,1
with,1
another,,1
and,1
to,1
assume,,1
among,1
the,1
Powers,1
of,1
the,1
earth,,1
the,1
separate,1
and,1
equal,1
station,1
to,1
which,1
the,1
Laws,1
of,1
Nature,1
and,1
of,1
Nature's,1
God,1
entitle,1
them,,1
a,1
decent,1
respect,1
to,1
the,1
opinions,1
of,1
mankind,1
requires,1
that,1
they,1
should,1
declare,1
the,1
causes,1
which,1
impel,1
them,1
to,1
the,1
separation.,1
We,1
hold,1
these,1
truths,1
to,1
be,1
self-evident,,1
that,1
all,1
men,1
are,1
created,1
equal,,1
that,1
they,1
are,1
endowed,1
by,1
their,1
Creator,1
with,1
certain,1
unalienable,1
Rights,,1
that,1
among,1
these,1
are,1
Life,,1
Liberty,,1
and,1
the,1
pursuit,1
of,1
Happiness.,1
That,1
to,1
secure,1
these,1
rights,,1
Governments,1
are,1
instituted,1
among,1
Men,,1
deriving,1
their,1
just,1
powers,1
from,1
the,1
consent,1
of,1
the,1
governed,,1
That,1
whenever,1
any,1
Form,1
of,1
Government,1
becomes,1
destructive,1
of,1
these,1
ends,,1
it,1
is,1
the,1
Right,1
of,1
the,1
People,1
to,1
alter,1
or,1
to,1
abolish,1
it,,1
and,1
to,1
institute,1
new,1
Government,,1
laying,1
its,1
foundation,1
on,1
such,1
principles,1
and,1
organizing,1
its,1
powers,1
in,1
such,1
form,,1
as,1
to,1
them,1
shall,1
seem,1
most,1
likely,1
to,1
effect,1
their,1
Safety,1
and,1
Happiness.,1
Prudence,,1
indeed,,1
will,1
dictate,1
that,1
Governments,1
long,1
established,1
should,1
not,1
be,1
changed,1
for,1
light,1
and,1
transient,1
causes;,1
and,1
accordingly,1
all,1
experience,1
hath,1
shown,,1
that,1
mankind,1
are,1
more,1
disposed,1
to,1
suffer,,1
while,1
evils,1
are,1
sufferable,,1
than,1
to,1
right,1
themselves,1
by,1
abolishing,1
the,1
forms,1
to,1
which,1
they,1
are,1
accustomed.,1
But,1
when,1
a,1
long,1
train,1
of,1
abuses,1
and,1
usurpations,,1
pursuing,1
invariably,1
the,1
same,1
Object,1
evinces,1
a,1
design,1
to,1
reduce,1
them,1
under,1
absolute,1
Despotism,,1
it,1
is,1
their,1
right,,1
it,1
is,1
their,1
duty,,1
to,1
throw,1
off,1
such,1
Government,,1
and,1
to,1
provide,1
new,1
Guards,1
for,1
their,1
future,1
security.,1
--Such,1
has,1
been,1
the,1
patient,1
sufferance,1
of,1
these,1
Colonies;,1
and,1
such,1
is,1
now,1
the,1
necessity,1
which,1
constrains,1
them,1
to,1
alter,1
their,1
former,1
Systems,1
of,1
Government.,1
The,1
history,1
of,1
the,1
present,1
King,1
of,1
Great,1
Britain,1
is,1
a,1
history,1
of,1
repeated,1
injuries,1
and,1
usurpations,,1
all,1
having,1
in,1
direct,1
object,1
the,1
establishment,1
of,1
an,1
absolute,1
Tyranny,1
over,1
these,1
States.,1
To,1
prove,1
this,,1
let,1
Facts,1
be,1
submitted,1
to,1
a,1
candid,1
world.,1
He,1
has,1
refused,1
his,1
Assent,1
to,1
Laws,,1
the,1
most,1
wholesome,1
and,1
necessary,1
for,1
the,1
public,1
good.,1
He,1
has,1
forbidden,1
his,1
Governors,1
to,1
pass,1
Laws,1
of,1
immediate,1
and,1
pressing,1
importance,,1
unless,1
suspended,1
in,1
their,1
operation,1
till,1
his,1
Assent,1
should,1
be,1
obtained;,1
and,1
when,1
so,1
suspended,,1
he,1
has,1
utterly,1
neglected,1
to,1
attend,1
to,1
them.,1
He,1
has,1
refused,1
to,1
pass,1
other,1
Laws,1
for,1
the,1
accommodation,1
of,1
large,1
districts,1
of,1
people,,1
unless,1
those,1
people,1
would,1
relinquish,1
the,1
right,1
of,1
Representation,1
in,1
the,1
Legislature,,1
a,1
right,1
inestimable,1
to,1
them,1
and,1
formidable,1
to,1
tyrants,1
only.,1
He,1
has,1
called,1
together,1
legislative,1
bodies,1
at,1
places,1
unusual,,1
uncomfortable,,1
and,1
distant,1
from,1
the,1
depository,1
of,1
their,1
Public,1
Records,,1
for,1
the,1
sole,1
purpose,1
of,1
fatiguing,1
them,1
into,1
compliance,1
with,1
his,1
measures.,1
He,1
has,1
dissolved,1
Representative,1
Houses,1
repeatedly,,1
for,1
opposing,1
with,1
manly,1
firmness,1
his,1
invasions,1
on,1
the,1
rights,1
of,1
the,1
people.,1
He,1
has,1
refused,1
for,1
a,1
long,1
time,,1
after,1
such,1
dissolutions,,1
to,1
cause,1
others,1
to,1
be,1
elected;,1
whereby,1
the,1
Legislative,1
Powers,,1
incapable,1
of,1
Annihilation,,1
have,1
returned,1
to,1
the,1
People,1
at,1
large,1
for,1
their,1
exercise;,1
the,1
State,1
remaining,1
in,1
the,1
mean,1
time,1
exposed,1
to,1
all,1
the,1
dangers,1
of,1
invasion,1
from,1
without,,1
and,1
convulsions,1
within.,1
He,1
has,1
endeavoured,1
to,1
prevent,1
the,1
population,1
of,1
these,1
States;,1
for,1
that,1
purpose,1
obstructing,1
the,1
Laws,1
of,1
Naturalization,1
of,1
Foreigners;,1
refusing,1
to,1
pass,1
others,1
to,1
encourage,1
their,1
migration,1
hither,,1
and,1
raising,1
the,1
conditions,1
of,1
new,1
Appropriations,1
of,1
Lands.,1
He,1
has,1
obstructed,1
the,1
Administration,1
of,1
Justice,,1
by,1
refusing,1
his,1
Assent,1
to,1
Laws,1
for,1
establishing,1
Judiciary,1
Powers.,1
He,1
has,1
made,1
judges,1
dependent,1
on,1
his,1
Will,1
alone,,1
for,1
the,1
tenure,1
of,1
their,1
offices,,1
and,1
the,1
amount,1
and,1
payment,1
of,1
their,1
salaries.,1
He,1
has,1
erected,1
a,1
multitude,1
of,1
New,1
Offices,,1
and,1
sent,1
hither,1
swarms,1
of,1
Officers,1
to,1
harass,1
our,1
People,,1
and,1
eat,1
out,1
their,1
substance.,1
He,1
has,1
kept,1
among,1
us,,1
in,1
times,1
of,1
peace,,1
Standing,1
Armies,1
without,1
the,1
Consent,1
of,1
our,1
legislatures.,1
He,1
has,1
affected,1
to,1
render,1
the,1
Military,1
independent,1
of,1
and,1
superior,1
to,1
the,1
Civil,1
Power.,1
He,1
has,1
combined,1
with,1
others,1
to,1
subject,1
us,1
to,1
a,1
jurisdiction,1
foreign,1
to,1
our,1
constitution,,1
and,1
unacknowledged,1
by,1
our,1
laws;,1
giving,1
his,1
Assent,1
to,1
their,1
Acts,1
of,1
pretended,1
legislation:,1
For,1
quartering,1
large,1
bodies,1
of,1
armed,1
troops,1
among,1
us:,1
For,1
protecting,1
them,,1
by,1
a,1
mock,1
Trial,,1
from,1
Punishment,1
for,1
any,1
Murders,1
which,1
they,1
should,1
commit,1
on,1
the,1
Inhabitants,1
of,1
these,1
States:,1
For,1
cutting,1
off,1
our,1
Trade,1
with,1
all,1
parts,1
of,1
the,1
world:,1
For,1
imposing,1
taxes,1
on,1
us,1
without,1
our,1
Consent:,1
For,1
depriving,1
us,,1
in,1
many,1
cases,,1
of,1
the,1
benefits,1
of,1
Trial,1
by,1
Jury:,1
For,1
transporting,1
us,1
beyond,1
Seas,1
to,1
be,1
tried,1
for,1
pretended,1
offences:,1
For,1
abolishing,1
the,1
free,1
System,1
of,1
English,1
Laws,1
in,1
a,1
neighbouring,1
Province,,1
establishing,1
therein,1
an,1
Arbitrary,1
government,,1
and,1
enlarging,1
its,1
Boundaries,1
so,1
as,1
to,1
render,1
it,1
at,1
once,1
an,1
example,1
and,1
fit,1
instrument,1
for,1
introducing,1
the,1
same,1
absolute,1
rule,1
into,1
these,1
Colonies:,1
For,1
taking,1
away,1
our,1
Charters,,1
abolishing,1
our,1
most,1
valuable,1
Laws,,1
and,1
altering,1
fundamentally,1
the,1
Forms,1
of,1
our,1
Governments:,1
For,1
suspending,1
our,1
own,1
Legislatures,,1
and,1
declaring,1
themselves,1
invested,1
with,1
Power,1
to,1
legislate,1
for,1
us,1
in,1
all,1
cases,1
whatsoever.,1
He,1
has,1
abdicated,1
Government,1
here,,1
by,1
declaring,1
us,1
out,1
of,1
his,1
Protection,1
and,1
waging,1
War,1
against,1
us.,1
He,1
has,1
plundered,1
our,1
seas,,1
ravaged,1
our,1
Coasts,,1
burnt,1
our,1
towns,,1
and,1
destroyed,1
the,1
lives,1
of,1
our,1
people.,1
He,1
is,1
at,1
this,1
time,1
transporting,1
large,1
armies,1
of,1
foreign,1
mercenaries,1
to,1
compleat,1
the,1
works,1
of,1
death,,1
desolation,1
and,1
tyranny,,1
already,1
begun,1
with,1
circumstances,1
of,1
Cruelty,1
&,1
perfidy,1
scarcely,1
paralleled,1
in,1
the,1
most,1
barbarous,1
ages,,1
and,1
totally,1
unworthy,1
of,1
the,1
Head,1
of,1
a,1
civilized,1
nation.,1
He,1
has,1
constrained,1
our,1
fellow,1
Citizens,1
taken,1
Captive,1
on,1
the,1
high,1
Seas,1
to,1
bear,1
Arms,1
against,1
their,1
Country,,1
to,1
become,1
the,1
executioners,1
of,1
their,1
friends,1
and,1
Brethren,,1
or,1
to,1
fall,1
themselves,1
by,1
their,1
Hands.,1
He,1
has,1
excited,1
domestic,1
insurrections,1
amongst,1
us,,1
and,1
has,1
endeavoured,1
to,1
bring,1
on,1
the,1
inhabitants,1
of,1
our,1
frontiers,,1
the,1
merciless,1
Indian,1
Savages,,1
whose,1
known,1
rule,1
of,1
warfare,,1
is,1
an,1
undistinguished,1
destruction,1
of,1
all,1
ages,,1
sexes,1
and,1
conditions.,1
In,1
every,1
stage,1
of,1
these,1
Oppressions,1
We,1
have,1
Petitioned,1
for,1
Redress,1
in,1
the,1
most,1
humble,1
terms:,1
Our,1
repeated,1
Petitions,1
have,1
been,1
answered,1
only,1
by,1
repeated,1
injury.,1
A,1
Prince,,1
whose,1
character,1
is,1
thus,1
marked,1
by,1
every,1
act,1
which,1
may,1
define,1
a,1
Tyrant,,1
is,1
unfit,1
to,1
be,1
the,1
ruler,1
of,1
a,1
free,1
People.,1
Nor,1
have,1
We,1
been,1
wanting,1
in,1
attention,1
to,1
our,1
Brittish,1
brethren.,1
We,1
have,1
warned,1
them,1
from,1
time,1
to,1
time,1
of,1
attempts,1
by,1
their,1
legislature,1
to,1
extend,1
an,1
unwarrantable,1
jurisdiction,1
over,1
us.,1
We,1
have,1
reminded,1
them,1
of,1
the,1
circumstances,1
of,1
our,1
emigration,1
and,1
settlement,1
here.,1
We,1
have,1
appealed,1
to,1
their,1
native,1
justice,1
and,1
magnanimity,,1
and,1
we,1
have,1
conjured,1
them,1
by,1
the,1
ties,1
of,1
our,1
common,1
kindred,1
to,1
disavow,1
these,1
usurpations,,1
which,1
would,1
inevitably,1
interrupt,1
our,1
connections,1
and,1
correspondence.,1
They,1
too,1
have,1
been,1
deaf,1
to,1
the,1
voice,1
of,1
justice,1
and,1
of,1
consanguinity.,1
We,1
must,,1
therefore,,1
acquiesce,1
in,1
the,1
necessity,,1
which,1
denounces,1
our,1
Separation,,1
and,1
hold,1
them,,1
as,1
we,1
hold,1
the,1
rest,1
of,1
mankind,,1
Enemies,1
in,1
War,,1
in,1
Peace,1
Friends.,1
We,,1
therefore,,1
the,1
Representatives,1
of,1
the,1
United,1
States,1
of,1
America,,1
in,1
General,1
Congress,,1
Assembled,,1
appealing,1
to,1
the,1
Supreme,1
Judge,1
of,1
the,1
world,1
for,1
the,1
rectitude,1
of,1
our,1
intentions,,1
do,,1
in,1
the,1
Name,,1
and,1
by,1
the,1
Authority,1
of,1
the,1
good,1
People,1
of,1
these,1
Colonies,,1
solemnly,1
publish,1
and,1
declare,,1
That,1
these,1
United,1
Colonies,1
are,,1
and,1
of,1
Right,1
ought,1
to,1
be,1
Free,1
and,1
Independent,1
States;,1
that,1
they,1
are,1
Absolved,1
from,1
all,1
Allegiance,1
to,1
the,1
British,1
Crown,,1
and,1
that,1
all,1
political,1
connection,1
between,1
them,1
and,1
the,1
State,1
of,1
Great,1
Britain,,1
is,1
and,1
ought,1
to,1
be,1
totally,1
dissolved;,1
and,1
that,1
as,1
Free,1
and,1
Independent,1
States,,1
they,1
have,1
full,1
Power,1
to,1
levy,1
War,,1
conclude,1
Peace,,1
contract,1
Alliances,,1
establish,1
Commerce,,1
and,1
to,1
do,1
all,1
other,1
Acts,1
and,1
Things,1
which,1
Independent,1
States,1
may,1
of,1
right,1
do.,1
And,1
for,1
the,1
support,1
of,1
this,1
Declaration,,1
with,1
a,1
firm,1
reliance,1
on,1
the,1
Protection,1
of,1
Divine,1
Providence,,1
we,1
mutually,1
pledge,1
to,1
each,1
other,1
our,1
Lives,,1
our,1
Fortunes,1
and,1
our,1
sacred,1
Honor.,1
***,1
End,1
of,1
The,1
Project,1
Gutenberg,1
EBook,1
of,1
The,1
Declaration,1
of,1
Independence,1
******This,1
file,1
should,1
be,1
named,1
when12.txt,1
or,1
when12.zip******,1
Corrected,1
EDITIONS,1
of,1
our,1
eBooks,1
get,1
a,1
new,1
NUMBER,,1
when13.txt,1
VERSIONS,1
based,1
on,1
separate,1
sources,1
get,1
new,1
LETTER,,1
when12a.txt,1
This,1
etext,1
was,1
produced,1
by,1
Michael,1
S.,1
Hart.,1
***,1
Project,1
Gutenberg,1
eBooks,1
are,1
often,1
created,1
from,1
several,1
printed,1
editions,,1
all,1
of,1
which,1
are,1
confirmed,1
as,1
Public,1
Domain,1
in,1
the,1
US,1
unless,1
a,1
copyright,1
notice,1
is,1
included.,1
Thus,,1
we,1
usually,1
do,1
not,1
keep,1
eBooks,1
in,1
compliance,1
with,1
any,1
particular,1
paper,1
edition.,1
We,1
are,1
now,1
trying,1
to,1
release,1
all,1
our,1
eBooks,1
one,1
year,1
in,1
advance,1
of,1
the,1
official,1
release,1
dates,,1
leaving,1
time,1
for,1
better,1
editing.,1
Please,1
be,1
encouraged,1
to,1
tell,1
us,1
about,1
any,1
error,1
or,1
corrections,,1
even,1
years,1
after,1
the,1
official,1
publication,1
date.,1
Please,1
note,1
neither,1
this,1
listing,1
nor,1
its,1
contents,1
are,1
final,1
til,1
midnight,1
of,1
the,1
last,1
day,1
of,1
the,1
month,1
of,1
any,1
such,1
announcement.,1
The,1
official,1
release,1
date,1
of,1
all,1
Project,1
Gutenberg,1
eBooks,1
is,1
at,1
Midnight,,1
Central,1
Time,,1
of,1
the,1
last,1
day,1
of,1
the,1
stated,1
month.,1
A,1
preliminary,1
version,1
may,1
often,1
be,1
posted,1
for,1
suggestion,,1
comment,1
and,1
editing,1
by,1
those,1
who,1
wish,1
to,1
do,1
so.,1
Most,1
people,1
start,1
at,1
our,1
Web,1
sites,1
at:,1
http://gutenberg.net,1
or,1
http://promo.net/pg,1
These,1
Web,1
sites,1
include,1
award-winning,1
information,1
about,1
Project,1
Gutenberg,,1
including,1
how,1
to,1
donate,,1
how,1
to,1
help,1
produce,1
our,1
new,1
eBooks,,1
and,1
how,1
to,1
subscribe,1
to,1
our,1
email,1
newsletter,1
(free!).,1
Those,1
of,1
you,1
who,1
want,1
to,1
download,1
any,1
eBook,1
before,1
announcement,1
can,1
get,1
to,1
them,1
as,1
follows,,1
and,1
just,1
download,1
by,1
date.,1
This,1
is,1
also,1
a,1
good,1
way,1
to,1
get,1
them,1
instantly,1
upon,1
announcement,,1
as,1
the,1
indexes,1
our,1
cataloguers,1
produce,1
obviously,1
take,1
a,1
while,1
after,1
an,1
announcement,1
goes,1
out,1
in,1
the,1
Project,1
Gutenberg,1
Newsletter.,1
http://www.ibiblio.org/gutenberg/etext03,1
or,1
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03,1
Or,1
/etext02,,1
01,,1
00,,1
99,,1
98,,1
97,,1
96,,1
95,,1
94,,1
93,,1
92,,1
92,,1
91,1
or,1
90,1
Just,1
search,1
by,1
the,1
first,1
five,1
letters,1
of,1
the,1
filename,1
you,1
want,,1
as,1
it,1
appears,1
in,1
our,1
Newsletters.,1
Information,1
about,1
Project,1
Gutenberg,1
(one,1
page),1
We,1
produce,1
about,1
two,1
million,1
dollars,1
for,1
each,1
hour,1
we,1
work.,1
The,1
time,1
it,1
takes,1
us,,1
a,1
rather,1
conservative,1
estimate,,1
is,1
fifty,1
hours,1
to,1
get,1
any,1
eBook,1
selected,,1
entered,,1
proofread,,1
edited,,1
copyright,1
searched,1
and,1
analyzed,,1
the,1
copyright,1
letters,1
written,,1
etc.,1
Our,1
projected,1
audience,1
is,1
one,1
hundred,1
million,1
readers.,1
If,1
the,1
value,1
per,1
text,1
is,1
nominally,1
estimated,1
at,1
one,1
dollar,1
then,1
we,1
produce,1
$2,1
million,1
dollars,1
per,1
hour,1
in,1
2002,1
as,1
we,1
release,1
over,1
100,1
new,1
text,1
files,1
per,1
month:,1
1240,1
more,1
eBooks,1
in,1
2001,1
for,1
a,1
total,1
of,1
4000+,1
We,1
are,1
already,1
on,1
our,1
way,1
to,1
trying,1
for,1
2000,1
more,1
eBooks,1
in,1
2002,1
If,1
they,1
reach,1
just,1
1-2%,1
of,1
the,1
world's,1
population,1
then,1
the,1
total,1
will,1
reach,1
over,1
half,1
a,1
trillion,1
eBooks,1
given,1
away,1
by,1
year's,1
end.,1
The,1
Goal,1
of,1
Project,1
Gutenberg,1
is,1
to,1
Give,1
Away,1
1,1
Trillion,1
eBooks!,1
This,1
is,1
ten,1
thousand,1
titles,1
each,1
to,1
one,1
hundred,1
million,1
readers,,1
which,1
is,1
only,1
about,1
4%,1
of,1
the,1
present,1
number,1
of,1
computer,1
users.,1
Here,1
is,1
the,1
briefest,1
record,1
of,1
our,1
progress,1
(*,1
means,1
estimated):,1
eBooks,1
Year,1
Month,1
1,1
1971,1
July,1
10,1
1991,1
January,1
100,1
1994,1
January,1
1000,1
1997,1
August,1
1500,1
1998,1
October,1
2000,1
1999,1
December,1
2500,1
2000,1
December,1
3000,1
2001,1
November,1
4000,1
2001,1
October/November,1
6000,1
2002,1
December*,1
9000,1
2003,1
November*,1
10000,1
2004,1
January*,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
has,1
been,1
created,1
to,1
secure,1
a,1
future,1
for,1
Project,1
Gutenberg,1
into,1
the,1
next,1
millennium.,1
We,1
need,1
your,1
donations,1
more,1
than,1
ever!,1
As,1
of,1
February,,1
2002,,1
contributions,1
are,1
being,1
solicited,1
from,1
people,1
and,1
organizations,1
in:,1
Alabama,,1
Alaska,,1
Arkansas,,1
Connecticut,,1
Delaware,,1
District,1
of,1
Columbia,,1
Florida,,1
Georgia,,1
Hawaii,,1
Illinois,,1
Indiana,,1
Iowa,,1
Kansas,,1
Kentucky,,1
Louisiana,,1
Maine,,1
Massachusetts,,1
Michigan,,1
Mississippi,,1
Missouri,,1
Montana,,1
Nebraska,,1
Nevada,,1
New,1
Hampshire,,1
New,1
Jersey,,1
New,1
Mexico,,1
New,1
York,,1
North,1
Carolina,,1
Ohio,,1
Oklahoma,,1
Oregon,,1
Pennsylvania,,1
Rhode,1
Island,,1
South,1
Carolina,,1
South,1
Dakota,,1
Tennessee,,1
Texas,,1
Utah,,1
Vermont,,1
Virginia,,1
Washington,,1
West,1
Virginia,,1
Wisconsin,,1
and,1
Wyoming.,1
We,1
have,1
filed,1
in,1
all,1
50,1
states,1
now,,1
but,1
these,1
are,1
the,1
only,1
ones,1
that,1
have,1
responded.,1
As,1
the,1
requirements,1
for,1
other,1
states,1
are,1
met,,1
additions,1
to,1
this,1
list,1
will,1
be,1
made,1
and,1
fund,1
raising,1
will,1
begin,1
in,1
the,1
additional,1
states.,1
Please,1
feel,1
free,1
to,1
ask,1
to,1
check,1
the,1
status,1
of,1
your,1
state.,1
In,1
answer,1
to,1
various,1
questions,1
we,1
have,1
received,1
on,1
this:,1
We,1
are,1
constantly,1
working,1
on,1
finishing,1
the,1
paperwork,1
to,1
legally,1
request,1
donations,1
in,1
all,1
50,1
states.,1
If,1
your,1
state,1
is,1
not,1
listed,1
and,1
you,1
would,1
like,1
to,1
know,1
if,1
we,1
have,1
added,1
it,1
since,1
the,1
list,1
you,1
have,,1
just,1
ask.,1
While,1
we,1
cannot,1
solicit,1
donations,1
from,1
people,1
in,1
states,1
where,1
we,1
are,1
not,1
yet,1
registered,,1
we,1
know,1
of,1
no,1
prohibition,1
against,1
accepting,1
donations,1
from,1
donors,1
in,1
these,1
states,1
who,1
approach,1
us,1
with,1
an,1
offer,1
to,1
donate.,1
International,1
donations,1
are,1
accepted,,1
but,1
we,1
don't,1
know,1
ANYTHING,1
about,1
how,1
to,1
make,1
them,1
tax-deductible,,1
or,1
even,1
if,1
they,1
CAN,1
be,1
made,1
deductible,,1
and,1
don't,1
have,1
the,1
staff,1
to,1
handle,1
it,1
even,1
if,1
there,1
are,1
ways.,1
Donations,1
by,1
check,1
or,1
money,1
order,1
may,1
be,1
sent,1
to:,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
PMB,1
113,1
1739,1
University,1
Ave.,1
Oxford,,1
MS,1
38655-4109,1
Contact,1
us,1
if,1
you,1
want,1
to,1
arrange,1
for,1
a,1
wire,1
transfer,1
or,1
payment,1
method,1
other,1
than,1
by,1
check,1
or,1
money,1
order.,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
has,1
been,1
approved,1
by,1
the,1
US,1
Internal,1
Revenue,1
Service,1
as,1
a,1
501(c)(3),1
organization,1
with,1
EIN,1
[Employee,1
Identification,1
Number],1
64-622154.,1
Donations,1
are,1
tax-deductible,1
to,1
the,1
maximum,1
extent,1
permitted,1
by,1
law.,1
As,1
fund-raising,1
requirements,1
for,1
other,1
states,1
are,1
met,,1
additions,1
to,1
this,1
list,1
will,1
be,1
made,1
and,1
fund-raising,1
will,1
begin,1
in,1
the,1
additional,1
states.,1
We,1
need,1
your,1
donations,1
more,1
than,1
ever!,1
You,1
can,1
get,1
up,1
to,1
date,1
donation,1
information,1
online,1
at:,1
http://www.gutenberg.net/donation.html,1
***,1
If,1
you,1
can't,1
reach,1
Project,1
Gutenberg,,1
you,1
can,1
always,1
email,1
directly,1
to:,1
Michael,1
S.,1
Hart,1
<hart@pobox.com>,1
Prof.,1
Hart,1
will,1
answer,1
or,1
forward,1
your,1
message.,1
We,1
would,1
prefer,1
to,1
send,1
you,1
information,1
by,1
email.,1
**The,1
Legal,1
Small,1
Print**,1
(Three,1
Pages),1
***START**THE,1
SMALL,1
PRINT!**FOR,1
PUBLIC,1
DOMAIN,1
EBOOKS**START***,1
Why,1
is,1
this,1
"Small,1
Print!",1
statement,1
here?,1
You,1
know:,1
lawyers.,1
They,1
tell,1
us,1
you,1
might,1
sue,1
us,1
if,1
there,1
is,1
something,1
wrong,1
with,1
your,1
copy,1
of,1
this,1
eBook,,1
even,1
if,1
you,1
got,1
it,1
for,1
free,1
from,1
someone,1
other,1
than,1
us,,1
and,1
even,1
if,1
what's,1
wrong,1
is,1
not,1
our,1
fault.,1
So,,1
among,1
other,1
things,,1
this,1
"Small,1
Print!",1
statement,1
disclaims,1
most,1
of,1
our,1
liability,1
to,1
you.,1
It,1
also,1
tells,1
you,1
how,1
you,1
may,1
distribute,1
copies,1
of,1
this,1
eBook,1
if,1
you,1
want,1
to.,1
*BEFORE!*,1
YOU,1
USE,1
OR,1
READ,1
THIS,1
EBOOK,1
By,1
using,1
or,1
reading,1
any,1
part,1
of,1
this,1
PROJECT,1
GUTENBERG-tm,1
eBook,,1
you,1
indicate,1
that,1
you,1
understand,,1
agree,1
to,1
and,1
accept,1
this,1
"Small,1
Print!",1
statement.,1
If,1
you,1
do,1
not,,1
you,1
can,1
receive,1
a,1
refund,1
of,1
the,1
money,1
(if,1
any),1
you,1
paid,1
for,1
this,1
eBook,1
by,1
sending,1
a,1
request,1
within,1
30,1
days,1
of,1
receiving,1
it,1
to,1
the,1
person,1
you,1
got,1
it,1
from.,1
If,1
you,1
received,1
this,1
eBook,1
on,1
a,1
physical,1
medium,1
(such,1
as,1
a,1
disk),,1
you,1
must,1
return,1
it,1
with,1
your,1
request.,1
ABOUT,1
PROJECT,1
GUTENBERG-TM,1
EBOOKS,1
This,1
PROJECT,1
GUTENBERG-tm,1
eBook,,1
like,1
most,1
PROJECT,1
GUTENBERG-tm,1
eBooks,,1
is,1
a,1
"public,1
domain",1
work,1
distributed,1
by,1
Professor,1
Michael,1
S.,1
Hart,1
through,1
the,1
Project,1
Gutenberg,1
Association,1
(the,1
"Project").,1
Among,1
other,1
things,,1
this,1
means,1
that,1
no,1
one,1
owns,1
a,1
United,1
States,1
copyright,1
on,1
or,1
for,1
this,1
work,,1
so,1
the,1
Project,1
(and,1
you!),1
can,1
copy,1
and,1
distribute,1
it,1
in,1
the,1
United,1
States,1
without,1
permission,1
and,1
without,1
paying,1
copyright,1
royalties.,1
Special,1
rules,,1
set,1
forth,1
below,,1
apply,1
if,1
you,1
wish,1
to,1
copy,1
and,1
distribute,1
this,1
eBook,1
under,1
the,1
"PROJECT,1
GUTENBERG",1
trademark.,1
Please,1
do,1
not,1
use,1
the,1
"PROJECT,1
GUTENBERG",1
trademark,1
to,1
market,1
any,1
commercial,1
products,1
without,1
permission.,1
To,1
create,1
these,1
eBooks,,1
the,1
Project,1
expends,1
considerable,1
efforts,1
to,1
identify,,1
transcribe,1
and,1
proofread,1
public,1
domain,1
works.,1
Despite,1
these,1
efforts,,1
the,1
Project's,1
eBooks,1
and,1
any,1
medium,1
they,1
may,1
be,1
on,1
may,1
contain,1
"Defects".,1
Among,1
other,1
things,,1
Defects,1
may,1
take,1
the,1
form,1
of,1
incomplete,,1
inaccurate,1
or,1
corrupt,1
data,,1
transcription,1
errors,,1
a,1
copyright,1
or,1
other,1
intellectual,1
property,1
infringement,,1
a,1
defective,1
or,1
damaged,1
disk,1
or,1
other,1
eBook,1
medium,,1
a,1
computer,1
virus,,1
or,1
computer,1
codes,1
that,1
damage,1
or,1
cannot,1
be,1
read,1
by,1
your,1
equipment.,1
LIMITED,1
WARRANTY;,1
DISCLAIMER,1
OF,1
DAMAGES,1
But,1
for,1
the,1
"Right,1
of,1
Replacement,1
or,1
Refund",1
described,1
below,,1
[1],1
Michael,1
Hart,1
and,1
the,1
Foundation,1
(and,1
any,1
other,1
party,1
you,1
may,1
receive,1
this,1
eBook,1
from,1
as,1
a,1
PROJECT,1
GUTENBERG-tm,1
eBook),1
disclaims,1
all,1
liability,1
to,1
you,1
for,1
damages,,1
costs,1
and,1
expenses,,1
including,1
legal,1
fees,,1
and,1
[2],1
YOU,1
HAVE,1
NO,1
REMEDIES,1
FOR,1
NEGLIGENCE,1
OR,1
UNDER,1
STRICT,1
LIABILITY,,1
OR,1
FOR,1
BREACH,1
OF,1
WARRANTY,1
OR,1
CONTRACT,,1
INCLUDING,1
BUT,1
NOT,1
LIMITED,1
TO,1
INDIRECT,,1
CONSEQUENTIAL,,1
PUNITIVE,1
OR,1
INCIDENTAL,1
DAMAGES,,1
EVEN,1
IF,1
YOU,1
GIVE,1
NOTICE,1
OF,1
THE,1
POSSIBILITY,1
OF,1
SUCH,1
DAMAGES.,1
If,1
you,1
discover,1
a,1
Defect,1
in,1
this,1
eBook,1
within,1
90,1
days,1
of,1
receiving,1
it,,1
you,1
can,1
receive,1
a,1
refund,1
of,1
the,1
money,1
(if,1
any),1
you,1
paid,1
for,1
it,1
by,1
sending,1
an,1
explanatory,1
note,1
within,1
that,1
time,1
to,1
the,1
person,1
you,1
received,1
it,1
from.,1
If,1
you,1
received,1
it,1
on,1
a,1
physical,1
medium,,1
you,1
must,1
return,1
it,1
with,1
your,1
note,,1
and,1
such,1
person,1
may,1
choose,1
to,1
alternatively,1
give,1
you,1
a,1
replacement,1
copy.,1
If,1
you,1
received,1
it,1
electronically,,1
such,1
person,1
may,1
choose,1
to,1
alternatively,1
give,1
you,1
a,1
second,1
opportunity,1
to,1
receive,1
it,1
electronically.,1
THIS,1
EBOOK,1
IS,1
OTHERWISE,1
PROVIDED,1
TO,1
YOU,1
"AS-IS".,1
NO,1
OTHER,1
WARRANTIES,1
OF,1
ANY,1
KIND,,1
EXPRESS,1
OR,1
IMPLIED,,1
ARE,1
MADE,1
TO,1
YOU,1
AS,1
TO,1
THE,1
EBOOK,1
OR,1
ANY,1
MEDIUM,1
IT,1
MAY,1
BE,1
ON,,1
INCLUDING,1
BUT,1
NOT,1
LIMITED,1
TO,1
WARRANTIES,1
OF,1
MERCHANTABILITY,1
OR,1
FITNESS,1
FOR,1
A,1
PARTICULAR,1
PURPOSE.,1
Some,1
states,1
do,1
not,1
allow,1
disclaimers,1
of,1
implied,1
warranties,1
or,1
the,1
exclusion,1
or,1
limitation,1
of,1
consequential,1
damages,,1
so,1
the,1
above,1
disclaimers,1
and,1
exclusions,1
may,1
not,1
apply,1
to,1
you,,1
and,1
you,1
may,1
have,1
other,1
legal,1
rights.,1
INDEMNITY,1
You,1
will,1
indemnify,1
and,1
hold,1
Michael,1
Hart,,1
the,1
Foundation,,1
and,1
its,1
trustees,1
and,1
agents,,1
and,1
any,1
volunteers,1
associated,1
with,1
the,1
production,1
and,1
distribution,1
of,1
Project,1
Gutenberg-tm,1
texts,1
harmless,,1
from,1
all,1
liability,,1
cost,1
and,1
expense,,1
including,1
legal,1
fees,,1
that,1
arise,1
directly,1
or,1
indirectly,1
from,1
any,1
of,1
the,1
following,1
that,1
you,1
do,1
or,1
cause:,1
[1],1
distribution,1
of,1
this,1
eBook,,1
[2],1
alteration,,1
modification,,1
or,1
addition,1
to,1
the,1
eBook,,1
or,1
[3],1
any,1
Defect.,1
DISTRIBUTION,1
UNDER,1
"PROJECT,1
GUTENBERG-tm",1
You,1
may,1
distribute,1
copies,1
of,1
this,1
eBook,1
electronically,,1
or,1
by,1
disk,,1
book,1
or,1
any,1
other,1
medium,1
if,1
you,1
either,1
delete,1
this,1
"Small,1
Print!",1
and,1
all,1
other,1
references,1
to,1
Project,1
Gutenberg,,1
or:,1
[1],1
Only,1
give,1
exact,1
copies,1
of,1
it.,1
Among,1
other,1
things,,1
this,1
requires,1
that,1
you,1
do,1
not,1
remove,,1
alter,1
or,1
modify,1
the,1
eBook,1
or,1
this,1
"small,1
print!",1
statement.,1
You,1
may,1
however,,1
if,1
you,1
wish,,1
distribute,1
this,1
eBook,1
in,1
machine,1
readable,1
binary,,1
compressed,,1
mark-up,,1
or,1
proprietary,1
form,,1
including,1
any,1
form,1
resulting,1
from,1
conversion,1
by,1
word,1
processing,1
or,1
hypertext,1
software,,1
but,1
only,1
so,1
long,1
as,1
*EITHER*:,1
[*],1
The,1
eBook,,1
when,1
displayed,,1
is,1
clearly,1
readable,,1
and,1
does,1
*not*,1
contain,1
characters,1
other,1
than,1
those,1
intended,1
by,1
the,1
author,1
of,1
the,1
work,,1
although,1
tilde,1
(~),,1
asterisk,1
(*),1
and,1
underline,1
(_),1
characters,1
may,1
be,1
used,1
to,1
convey,1
punctuation,1
intended,1
by,1
the,1
author,,1
and,1
additional,1
characters,1
may,1
be,1
used,1
to,1
indicate,1
hypertext,1
links;,1
OR,1
[*],1
The,1
eBook,1
may,1
be,1
readily,1
converted,1
by,1
the,1
reader,1
at,1
no,1
expense,1
into,1
plain,1
ASCII,,1
EBCDIC,1
or,1
equivalent,1
form,1
by,1
the,1
program,1
that,1
displays,1
the,1
eBook,1
(as,1
is,1
the,1
case,,1
for,1
instance,,1
with,1
most,1
word,1
processors);,1
OR,1
[*],1
You,1
provide,,1
or,1
agree,1
to,1
also,1
provide,1
on,1
request,1
at,1
no,1
additional,1
cost,,1
fee,1
or,1
expense,,1
a,1
copy,1
of,1
the,1
eBook,1
in,1
its,1
original,1
plain,1
ASCII,1
form,1
(or,1
in,1
EBCDIC,1
or,1
other,1
equivalent,1
proprietary,1
form).,1
[2],1
Honor,1
the,1
eBook,1
refund,1
and,1
replacement,1
provisions,1
of,1
this,1
"Small,1
Print!",1
statement.,1
[3],1
Pay,1
a,1
trademark,1
license,1
fee,1
to,1
the,1
Foundation,1
of,1
20%,1
of,1
the,1
gross,1
profits,1
you,1
derive,1
calculated,1
using,1
the,1
method,1
you,1
already,1
use,1
to,1
calculate,1
your,1
applicable,1
taxes.,1
If,1
you,1
don't,1
derive,1
profits,,1
no,1
royalty,1
is,1
due.,1
Royalties,1
are,1
payable,1
to,1
"Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation",1
the,1
60,1
days,1
following,1
each,1
date,1
you,1
prepare,1
(or,1
were,1
legally,1
required,1
to,1
prepare),1
your,1
annual,1
(or,1
equivalent,1
periodic),1
tax,1
return.,1
Please,1
contact,1
us,1
beforehand,1
to,1
let,1
us,1
know,1
your,1
plans,1
and,1
to,1
work,1
out,1
the,1
details.,1
WHAT,1
IF,1
YOU,1
*WANT*,1
TO,1
SEND,1
MONEY,1
EVEN,1
IF,1
YOU,1
DON'T,1
HAVE,1
TO?,1
Project,1
Gutenberg,1
is,1
dedicated,1
to,1
increasing,1
the,1
number,1
of,1
public,1
domain,1
and,1
licensed,1
works,1
that,1
can,1
be,1
freely,1
distributed,1
in,1
machine,1
readable,1
form.,1
The,1
Project,1
gratefully,1
accepts,1
contributions,1
of,1
money,,1
time,,1
public,1
domain,1
materials,,1
or,1
royalty,1
free,1
copyright,1
licenses.,1
Money,1
should,1
be,1
paid,1
to,1
the:,1
"Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation.",1
If,1
you,1
are,1
interested,1
in,1
contributing,1
scanning,1
equipment,1
or,1
software,1
or,1
other,1
items,,1
please,1
contact,1
Michael,1
Hart,1
at:,1
hart@pobox.com,1
[Portions,1
of,1
this,1
header,1
are,1
copyright,1
(C),1
2001,1
by,1
Michael,1
S.,1
Hart,1
and,1
may,1
be,1
reprinted,1
only,1
when,1
these,1
eBooks,1
are,1
free,1
of,1
all,1
fees.],1
[Project,1
Gutenberg,1
is,1
a,1
TradeMark,1
and,1
may,1
not,1
be,1
used,1
in,1
any,1
sales,1
of,1
Project,1
Gutenberg,1
eBooks,1
or,1
other,1
materials,1
be,1
they,1
hardware,1
or,1
software,1
or,1
any,1
other,1
related,1
product,1
without,1
express,1
permission.],1
*END,1
THE,1
SMALL,1
PRINT!,1
FOR,1
PUBLIC,1
DOMAIN,1
EBOOKS*Ver.02/11/02*END*,1
﻿**Welcome,1
To,1
The,1
World,1
of,1
Free,1
Plain,1
Vanilla,1
Electronic,1
Texts**,1
**Etexts,1
Readable,1
By,1
Both,1
Humans,1
and,1
By,1
Computers,,1
Since,1
1971**,1
*These,1
Etexts,1
Prepared,1
By,1
Hundreds,1
of,1
Volunteers,1
and,1
Donations*,1
December,,1
1972,1
[Etext,1
#2],1
****The,1
Project,1
Gutenberg,1
Etext,1
of,1
The,1
U.,1
S.,1
Bill,1
of,1
Rights****,1
*******This,1
file,1
should,1
be,1
named,1
bill11.txt,1
or,1
bill11.zip******,1
Corrected,1
EDITIONS,1
of,1
our,1
etexts,1
get,1
a,1
new,1
NUMBER,,1
bill12.txt,1
VERSIONS,1
based,1
on,1
separate,1
sources,1
get,1
new,1
LETTER,,1
bill10a.txt,1
We,1
apologize,1
for,1
the,1
fact,1
that,1
the,1
legal,1
small,1
print,1
is,1
longer,,1
and,1
more,1
complicated,,1
than,1
the,1
Etext,1
itself,,1
our,1
legal,1
beagles,,1
of,1
whom,1
there,1
are,1
now,1
a,1
half,1
dozen,1
or,1
so,,1
insist,1
this,1
must,1
be,1
a,1
part,1
of,1
any,1
Project,1
Gutenberg,1
Etext,1
we,1
post,,1
for,1
our,1
protection,1
from,1
the,1
rest,1
of,1
the,1
legal,1
beagles,1
out,1
there.,1
The,1
US,1
has,1
twice,1
as,1
many,1
lawyers,1
as,1
the,1
rest,1
of,1
the,1
world,1
combined!,1
You,1
are,1
free,1
to,1
delete,1
the,1
headers,1
and,1
just,1
keep,1
the,1
Etexts,,1
we,1
are,1
not,1
free,1
not,1
to,1
post,1
it,1
this,1
way.,1
Again,1
my,1
apologies.,1
The,1
normal,1
Project,1
Gutenberg,1
blurb,1
has,1
been,1
deleted,,1
you,1
can,1
get,1
it,1
in,1
this,1
location,1
in,1
most,1
Project,1
Gutenberg,1
Etexts.,1
Thanks,,1
mh,1
***START**THE,1
SMALL,1
PRINT!**FOR,1
PUBLIC,1
DOMAIN,1
ETEXTS**START***,1
Why,1
is,1
this,1
"Small,1
Print!",1
statement,1
here?,1
You,1
know:,1
lawyers.,1
They,1
tell,1
us,1
you,1
might,1
sue,1
us,1
if,1
there,1
is,1
something,1
wrong,1
with,1
your,1
copy,1
of,1
this,1
etext,,1
even,1
if,1
you,1
got,1
it,1
for,1
free,1
from,1
someone,1
other,1
than,1
us,,1
and,1
even,1
if,1
what's,1
wrong,1
is,1
not,1
our,1
fault.,1
So,,1
among,1
other,1
things,,1
this,1
"Small,1
Print!",1
statement,1
disclaims,1
most,1
of,1
our,1
liability,1
to,1
you.,1
It,1
also,1
tells,1
you,1
how,1
you,1
can,1
distribute,1
copies,1
of,1
this,1
etext,1
if,1
you,1
want,1
to.,1
*BEFORE!*,1
YOU,1
USE,1
OR,1
READ,1
THIS,1
ETEXT,1
By,1
using,1
or,1
reading,1
any,1
part,1
of,1
this,1
PROJECT,1
GUTENBERG-tm,1
etext,,1
you,1
indicate,1
that,1
you,1
understand,,1
agree,1
to,1
and,1
accept,1
this,1
"Small,1
Print!",1
statement.,1
If,1
you,1
do,1
not,,1
you,1
can,1
receive,1
a,1
refund,1
of,1
the,1
money,1
(if,1
any),1
you,1
paid,1
for,1
this,1
etext,1
by,1
sending,1
a,1
request,1
within,1
30,1
days,1
of,1
receiving,1
it,1
to,1
the,1
person,1
you,1
got,1
it,1
from.,1
If,1
you,1
received,1
this,1
etext,1
on,1
a,1
physical,1
medium,1
(such,1
as,1
a,1
disk),,1
you,1
must,1
return,1
it,1
with,1
your,1
request.,1
ABOUT,1
PROJECT,1
GUTENBERG-TM,1
ETEXTS,1
This,1
PROJECT,1
GUTENBERG-tm,1
etext,,1
like,1
most,1
PROJECT,1
GUTENBERG-,1
tm,1
etexts,,1
is,1
a,1
"public,1
domain",1
work,1
distributed,1
by,1
Professor,1
Michael,1
S.,1
Hart,1
through,1
the,1
Project,1
Gutenberg,1
Association,1
at,1
Illinois,1
Benedictine,1
College,1
(the,1
"Project").,1
Among,1
other,1
things,,1
this,1
means,1
that,1
no,1
one,1
owns,1
a,1
United,1
States,1
copyright,1
on,1
or,1
for,1
this,1
work,,1
so,1
the,1
Project,1
(and,1
you!),1
can,1
copy,1
and,1
distribute,1
it,1
in,1
the,1
United,1
States,1
without,1
permission,1
and,1
without,1
paying,1
copyright,1
royalties.,1
Special,1
rules,,1
set,1
forth,1
below,,1
apply,1
if,1
you,1
wish,1
to,1
copy,1
and,1
distribute,1
this,1
etext,1
under,1
the,1
Project's,1
"PROJECT,1
GUTENBERG",1
trademark.,1
To,1
create,1
these,1
etexts,,1
the,1
Project,1
expends,1
considerable,1
efforts,1
to,1
identify,,1
transcribe,1
and,1
proofread,1
public,1
domain,1
works.,1
Despite,1
these,1
efforts,,1
the,1
Project's,1
etexts,1
and,1
any,1
medium,1
they,1
may,1
be,1
on,1
may,1
contain,1
"Defects".,1
Among,1
other,1
things,,1
Defects,1
may,1
take,1
the,1
form,1
of,1
incomplete,,1
inaccurate,1
or,1
corrupt,1
data,,1
transcription,1
errors,,1
a,1
copyright,1
or,1
other,1
intellectual,1
property,1
infringement,,1
a,1
defective,1
or,1
damaged,1
disk,1
or,1
other,1
etext,1
medium,,1
a,1
computer,1
virus,,1
or,1
computer,1
codes,1
that,1
damage,1
or,1
cannot,1
be,1
read,1
by,1
your,1
equipment.,1
LIMITED,1
WARRANTY;,1
DISCLAIMER,1
OF,1
DAMAGES,1
But,1
for,1
the,1
"Right,1
of,1
Replacement,1
or,1
Refund",1
described,1
below,,1
[1],1
the,1
Project,1
(and,1
any,1
other,1
party,1
you,1
may,1
receive,1
this,1
etext,1
from,1
as,1
a,1
PROJECT,1
GUTENBERG-tm,1
etext),1
disclaims,1
all,1
liability,1
to,1
you,1
for,1
damages,,1
costs,1
and,1
expenses,,1
including,1
legal,1
fees,,1
and,1
[2],1
YOU,1
HAVE,1
NO,1
REMEDIES,1
FOR,1
NEGLIGENCE,1
OR,1
UNDER,1
STRICT,1
LIABILITY,,1
OR,1
FOR,1
BREACH,1
OF,1
WARRANTY,1
OR,1
CONTRACT,,1
INCLUDING,1
BUT,1
NOT,1
LIMITED,1
TO,1
INDIRECT,,1
CONSEQUENTIAL,,1
PUNITIVE,1
OR,1
INCIDENTAL,1
DAMAGES,,1
EVEN,1
IF,1
YOU,1
GIVE,1
NOTICE,1
OF,1
THE,1
POSSIBILITY,1
OF,1
SUCH,1
DAMAGES.,1
If,1
you,1
discover,1
a,1
Defect,1
in,1
this,1
etext,1
within,1
90,1
days,1
of,1
receiving,1
it,,1
you,1
can,1
receive,1
a,1
refund,1
of,1
the,1
money,1
(if,1
any),1
you,1
paid,1
for,1
it,1
by,1
sending,1
an,1
explanatory,1
note,1
within,1
that,1
time,1
to,1
the,1
person,1
you,1
received,1
it,1
from.,1
If,1
you,1
received,1
it,1
on,1
a,1
physical,1
medium,,1
you,1
must,1
return,1
it,1
with,1
your,1
note,,1
and,1
such,1
person,1
may,1
choose,1
to,1
alternatively,1
give,1
you,1
a,1
replacement,1
copy.,1
If,1
you,1
received,1
it,1
electronically,,1
such,1
person,1
may,1
choose,1
to,1
alternatively,1
give,1
you,1
a,1
second,1
opportunity,1
to,1
receive,1
it,1
electronically.,1
THIS,1
ETEXT,1
IS,1
OTHERWISE,1
PROVIDED,1
TO,1
YOU,1
"AS-IS".,1
NO,1
OTHER,1
WARRANTIES,1
OF,1
ANY,1
KIND,,1
EXPRESS,1
OR,1
IMPLIED,,1
ARE,1
MADE,1
TO,1
YOU,1
AS,1
TO,1
THE,1
ETEXT,1
OR,1
ANY,1
MEDIUM,1
IT,1
MAY,1
BE,1
ON,,1
INCLUDING,1
BUT,1
NOT,1
LIMITED,1
TO,1
WARRANTIES,1
OF,1
MERCHANTABILITY,1
OR,1
FITNESS,1
FOR,1
A,1
PARTICULAR,1
PURPOSE.,1
Some,1
states,1
do,1
not,1
allow,1
disclaimers,1
of,1
implied,1
warranties,1
or,1
the,1
exclusion,1
or,1
limitation,1
of,1
consequential,1
damages,,1
so,1
the,1
above,1
disclaimers,1
and,1
exclusions,1
may,1
not,1
apply,1
to,1
you,,1
and,1
you,1
may,1
have,1
other,1
legal,1
rights.,1
INDEMNITY,1
You,1
will,1
indemnify,1
and,1
hold,1
the,1
Project,,1
its,1
directors,,1
officers,,1
members,1
and,1
agents,1
harmless,1
from,1
all,1
liability,,1
cost,1
and,1
expense,,1
including,1
legal,1
fees,,1
that,1
arise,1
directly,1
or,1
indirectly,1
from,1
any,1
of,1
the,1
following,1
that,1
you,1
do,1
or,1
cause:,1
[1],1
distribution,1
of,1
this,1
etext,,1
[2],1
alteration,,1
modification,,1
or,1
addition,1
to,1
the,1
etext,,1
or,1
[3],1
any,1
Defect.,1
DISTRIBUTION,1
UNDER,1
"PROJECT,1
GUTENBERG-tm",1
You,1
may,1
distribute,1
copies,1
of,1
this,1
etext,1
electronically,,1
or,1
by,1
disk,,1
book,1
or,1
any,1
other,1
medium,1
if,1
you,1
either,1
delete,1
this,1
"Small,1
Print!",1
and,1
all,1
other,1
references,1
to,1
Project,1
Gutenberg,,1
or:,1
[1],1
Only,1
give,1
exact,1
copies,1
of,1
it.,1
Among,1
other,1
things,,1
this,1
requires,1
that,1
you,1
do,1
not,1
remove,,1
alter,1
or,1
modify,1
the,1
etext,1
or,1
this,1
"small,1
print!",1
statement.,1
You,1
may,1
however,,1
if,1
you,1
wish,,1
distribute,1
this,1
etext,1
in,1
machine,1
readable,1
binary,,1
compressed,,1
mark-up,,1
or,1
proprietary,1
form,,1
including,1
any,1
form,1
resulting,1
from,1
conversion,1
by,1
word,1
pro-,1
cessing,1
or,1
hypertext,1
software,,1
but,1
only,1
so,1
long,1
as,1
*EITHER*:,1
[*],1
The,1
etext,,1
when,1
displayed,,1
is,1
clearly,1
readable,,1
and,1
does,1
*not*,1
contain,1
characters,1
other,1
than,1
those,1
intended,1
by,1
the,1
author,1
of,1
the,1
work,,1
although,1
tilde,1
(~),,1
asterisk,1
(*),1
and,1
underline,1
(_),1
characters,1
may,1
be,1
used,1
to,1
convey,1
punctuation,1
intended,1
by,1
the,1
author,,1
and,1
additional,1
characters,1
may,1
be,1
used,1
to,1
indicate,1
hypertext,1
links;,1
OR,1
[*],1
The,1
etext,1
may,1
be,1
readily,1
converted,1
by,1
the,1
reader,1
at,1
no,1
expense,1
into,1
plain,1
ASCII,,1
EBCDIC,1
or,1
equivalent,1
form,1
by,1
the,1
program,1
that,1
displays,1
the,1
etext,1
(as,1
is,1
the,1
case,,1
for,1
instance,,1
with,1
most,1
word,1
processors);,1
OR,1
[*],1
You,1
provide,,1
or,1
agree,1
to,1
also,1
provide,1
on,1
request,1
at,1
no,1
additional,1
cost,,1
fee,1
or,1
expense,,1
a,1
copy,1
of,1
the,1
etext,1
in,1
its,1
original,1
plain,1
ASCII,1
form,1
(or,1
in,1
EBCDIC,1
or,1
other,1
equivalent,1
proprietary,1
form).,1
[2],1
Honor,1
the,1
etext,1
refund,1
and,1
replacement,1
provisions,1
of,1
this,1
"Small,1
Print!",1
statement.,1
[3],1
Pay,1
a,1
trademark,1
license,1
fee,1
to,1
the,1
Project,1
of,1
20%,1
of,1
the,1
net,1
profits,1
you,1
derive,1
calculated,1
using,1
the,1
method,1
you,1
already,1
use,1
to,1
calculate,1
your,1
applicable,1
taxes.,1
If,1
you,1
don't,1
derive,1
profits,,1
no,1
royalty,1
is,1
due.,1
Royalties,1
are,1
payable,1
to,1
"Project,1
Gutenberg,1
Association,1
/,1
Illinois,1
Benedictine,1
College",1
within,1
the,1
60,1
days,1
following,1
each,1
date,1
you,1
prepare,1
(or,1
were,1
legally,1
required,1
to,1
prepare),1
your,1
annual,1
(or,1
equivalent,1
periodic),1
tax,1
return.,1
WHAT,1
IF,1
YOU,1
*WANT*,1
TO,1
SEND,1
MONEY,1
EVEN,1
IF,1
YOU,1
DON'T,1
HAVE,1
TO?,1
The,1
Project,1
gratefully,1
accepts,1
contributions,1
in,1
money,,1
time,,1
scanning,1
machines,,1
OCR,1
software,,1
public,1
domain,1
etexts,,1
royalty,1
free,1
copyright,1
licenses,,1
and,1
every,1
other,1
sort,1
of,1
contribution,1
you,1
can,1
think,1
of.,1
Money,1
should,1
be,1
paid,1
to,1
"Project,1
Gutenberg,1
Association,1
/,1
Illinois,1
Benedictine,1
College".,1
This,1
"Small,1
Print!",1
by,1
Charles,1
B.,1
Kramer,,1
Attorney,1
Internet,1
(72600.2026@compuserve.com);,1
TEL:,1
(212-254-5093),1
*END*THE,1
SMALL,1
PRINT!,1
FOR,1
PUBLIC,1
DOMAIN,1
ETEXTS*Ver.04.29.93*END*,1
All,1
of,1
the,1
original,1
Project,1
Gutenberg,1
Etexts,1
from,1
the,1
1970's,1
were,1
produced,1
in,1
ALL,1
CAPS,,1
no,1
lower,1
case.,1
The,1
computers,1
we,1
used,1
then,1
didn't,1
have,1
lower,1
case,1
at,1
all.,1
***,1
These,1
original,1
Project,1
Gutenberg,1
Etexts,1
will,1
be,1
compiled,1
into,1
a,1
file,1
containing,1
them,1
all,,1
in,1
order,1
to,1
improve,1
the,1
content,1
ratios,1
of,1
Etext,1
to,1
header,1
material.,1
***,1
The,1
United,1
States,1
Bill,1
of,1
Rights.,1
The,1
Ten,1
Original,1
Amendments,1
to,1
the,1
Constitution,1
of,1
the,1
United,1
States,1
Passed,1
by,1
Congress,1
September,1
25,,1
1789,1
Ratified,1
December,1
15,,1
1791,1
I,1
Congress,1
shall,1
make,1
no,1
law,1
respecting,1
an,1
establishment,1
of,1
religion,,1
or,1
prohibiting,1
the,1
free,1
exercise,1
thereof;,1
or,1
abridging,1
the,1
freedom,1
of,1
speech,,1
or,1
of,1
the,1
press,,1
or,1
the,1
right,1
of,1
the,1
people,1
peaceably,1
to,1
assemble,,1
and,1
to,1
petition,1
the,1
Government,1
for,1
a,1
redress,1
of,1
grievances.,1
II,1
A,1
well-regulated,1
militia,,1
being,1
necessary,1
to,1
the,1
security,1
of,1
a,1
free,1
State,,1
the,1
right,1
of,1
the,1
people,1
to,1
keep,1
and,1
bear,1
arms,,1
shall,1
not,1
be,1
infringed.,1
III,1
No,1
soldier,1
shall,,1
in,1
time,1
of,1
peace,1
be,1
quartered,1
in,1
any,1
house,,1
without,1
the,1
consent,1
of,1
the,1
owner,,1
nor,1
in,1
time,1
of,1
war,,1
but,1
in,1
a,1
manner,1
to,1
be,1
prescribed,1
by,1
law.,1
IV,1
The,1
right,1
of,1
the,1
people,1
to,1
be,1
secure,1
in,1
their,1
persons,,1
houses,,1
papers,,1
and,1
effects,,1
against,1
unreasonable,1
searches,1
and,1
seizures,,1
shall,1
not,1
be,1
violated,,1
and,1
no,1
Warrants,1
shall,1
issue,,1
but,1
upon,1
probable,1
cause,,1
supported,1
by,1
oath,1
or,1
affirmation,,1
and,1
particularly,1
describing,1
the,1
place,1
to,1
be,1
searched,,1
and,1
the,1
persons,1
or,1
things,1
to,1
be,1
seized.,1
V,1
No,1
person,1
shall,1
be,1
held,1
to,1
answer,1
for,1
a,1
capital,,1
or,1
otherwise,1
infamous,1
crime,,1
unless,1
on,1
a,1
presentment,1
or,1
indictment,1
of,1
a,1
Grand,1
Jury,,1
except,1
in,1
cases,1
arising,1
in,1
the,1
land,1
or,1
naval,1
forces,,1
or,1
in,1
the,1
Militia,,1
when,1
in,1
actual,1
service,1
in,1
time,1
of,1
War,1
or,1
public,1
danger;,1
nor,1
shall,1
any,1
person,1
be,1
subject,1
for,1
the,1
same,1
offense,1
to,1
be,1
twice,1
put,1
in,1
jeopardy,1
of,1
life,1
or,1
limb;,1
nor,1
shall,1
be,1
compelled,1
in,1
any,1
criminal,1
case,1
to,1
be,1
a,1
witness,1
against,1
himself,,1
nor,1
be,1
deprived,1
of,1
life,,1
liberty,,1
or,1
property,,1
without,1
due,1
process,1
of,1
law;,1
nor,1
shall,1
private,1
property,1
be,1
taken,1
for,1
public,1
use,1
without,1
just,1
compensation.,1
VI,1
In,1
all,1
criminal,1
prosecutions,,1
the,1
accused,1
shall,1
enjoy,1
the,1
right,1
to,1
a,1
speedy,1
and,1
public,1
trial,,1
by,1
an,1
impartial,1
jury,1
of,1
the,1
State,1
and,1
district,1
wherein,1
the,1
crime,1
shall,1
have,1
been,1
committed,,1
which,1
district,1
shall,1
have,1
been,1
previously,1
ascertained,1
by,1
law,,1
and,1
to,1
be,1
informed,1
of,1
the,1
nature,1
and,1
cause,1
of,1
the,1
accusation;,1
to,1
be,1
confronted,1
with,1
the,1
witnesses,1
against,1
him;,1
to,1
have,1
compulsory,1
process,1
for,1
obtaining,1
witnesses,1
in,1
his,1
favor,,1
and,1
to,1
have,1
the,1
assistance,1
of,1
counsel,1
for,1
his,1
defense.,1
VII,1
In,1
suits,1
at,1
common,1
law,,1
where,1
the,1
value,1
in,1
controversy,1
shall,1
exceed,1
twenty,1
dollars,,1
the,1
right,1
of,1
trial,1
by,1
jury,1
shall,1
be,1
preserved,,1
and,1
no,1
fact,1
tried,1
by,1
a,1
jury,1
shall,1
be,1
otherwise,1
re-examined,1
in,1
any,1
court,1
of,1
the,1
United,1
States,,1
than,1
according,1
to,1
the,1
rules,1
of,1
the,1
common,1
law.,1
VIII,1
Excessive,1
bail,1
shall,1
not,1
be,1
required,1
nor,1
excessive,1
fines,1
imposed,,1
nor,1
cruel,1
and,1
unusual,1
punishments,1
inflicted.,1
IX,1
The,1
enumeration,1
in,1
the,1
Constitution,,1
of,1
certain,1
rights,,1
shall,1
not,1
be,1
construed,1
to,1
deny,1
or,1
disparage,1
others,1
retained,1
by,1
the,1
people.,1
X,1
The,1
powers,1
not,1
delegated,1
to,1
the,1
United,1
States,1
by,1
the,1
Constitution,,1
nor,1
prohibited,1
by,1
it,1
to,1
the,1
States,,1
are,1
reserved,1
to,1
the,1
States,1
respectively,,1
or,1
to,1
the,1
people.,1
